@desctop: ~"(max-width: 1200px)";
@tablet: ~"(max-width: 992px)";
@tablet-small: ~"(max-width: 768px)";
@tablet-exsmall: ~"(max-width: 480px)";


@media @desctop {
    .header-top-line {
        img {
            width:100%;
            padding-top: 50px;
        }
    }
}
