@main-color : #fff;

@blue : #3d9ade;
@pink : #e41349;
@yellow :#fed538;


@include font-face(
  "OpenSans",
  "../fonts/OpenSans/opensans-regular-webfont",
  "../fonts/OpenSans/opensans-bold-webfont",
  ("woff2", "woff", "eot")
) {
  font-style: normal;
  font-weight: 400;
}

@img-skrill-logo: data-uri('../img/skrill-logo.png');
@img-pattern: data-uri('../img/pattern.svg');
@img-checkbox-sprite: data-uri('../img/checkbox-sprite.svg');
@img-advantages-sprite: data-uri('../img/advantages-sprite.png');
@img-crowd-icon: data-uri('../img/crowd-icon.png');
@img-btn-arrow: data-uri('../img/btn-arrow.png');
@img-benefits-pic-1: data-uri('../img/benefits-pic-1.png');
@img-benefits-sprite: data-uri('../img/benefits-sprite.png');
@img-benefits-pic-2: data-uri('../img/benefits-pic-2.png');
@img-arrow-big-right: data-uri('../img/arrow-big-right.png');
@img-arrow-big-bottom: data-uri('../img/arrow-big-bottom.png');
@img-step-1: data-uri('../img/step-1.png');
@img-step-2: data-uri('../img/step-2.png');
