@import "vars";

.latest-wrapper {
    padding-bottom: 60px;
    background-color: #e0e6ed;
    .latest {
        position: relative;
         background-color: #e0e6ed;
         height: 880px;
         overflow: hidden;
         h2 {
             margin-top: 34px;
             margin-bottom: 26px;
             color: #333f52;
             color: #333f52;
             font-family: @main-font;
             font-size: 20px;
             font-weight: 700;
             line-height: 18px;
         }
        &-forum {
            .forum-subsection-content{
                margin-top: 0;
            }
            .forum-topic {
                &_numbers {
                    width: 100px;
                    justify-content: space-between;
                }
            }
        }
        &-review {
            height: 850px;
            &::before {
                content: "";
                position: absolute;
                bottom: 4px;
                left: 0px;
                width: 100%;
                height: 72px;
                background-image: linear-gradient(to top, #e0e6ed 0%, rgba(224, 230, 237, 0) 100%);
                z-index: 55;
            }
            &_item {
                margin-bottom: 16px;
                box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
                &-title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 13px 33px 13px 24px;
                    background-image: linear-gradient(225deg, #8392d9 0%, #3841ba 100%);
                    h3{
                        color: #ffffff;
                        font-family: @main-font;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 24px;
                    }
                    span {
                        padding: 1px 6px;
                        border-radius: 8px;
                        border: 1px solid #ffffff;
                        color: #ffffff;
                        font-family: @main-font;
                        font-size: 8px;
                        font-weight: 500;
                        line-height: 12px;
                        text-transform: uppercase;
                        letter-spacing: -0.03px;
                    }
                }
                &-discription {
                    position: relative;
                    padding: 16px 24px 0px;
                    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
                    background-color: #fff;
                    p {
                        position: relative;
                        padding-bottom: 20px;
                        color: #525c6c;
                        font-family: @main-font;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 16px;
                    }
                }
                .markets-item_characteristics {
                    background-color: #fff;
                    padding: 18px 28px 16px;
                    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
                    border-radius: 0;
                    border-top: 1px solid #e0e6ed;
                }
                .user {
                    padding: 14px 24px;
                    box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
                    background-color: #fafbfc;
                    &_block {
                        align-items: flex-start;
                    }
                    &_rating {
                        color: @accent-color;
                        font-family: @main-font;
                        font-size: 10px;
                        font-weight: 500;
                        line-height: 20px;
                    }
                }
                .rating {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    &_tag{
                        position: relative;
                        display: flex;
                        width: 40px;
                        height: 20px;
                        background-color: @accent-color;
                        &::before {
                            content: "";
                            display: inline-block;
                            position: relative;
                            border: 10px solid #fafbfc;
                            border-left-width: 0px;
                            border-right-width: 10px;
                            border-right-color: transparent;
                        }
                        span {
                            margin: auto;
                            white-space: nowrap;
                            color: #fff;
                            font-family: @main-font;
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 21px;
                        }
                    }
                }
                &-date {
                    margin-top: 5px;
                    color: #8f96a1;
                    font-family: @main-font;
                    font-size: 11px;
                    font-weight: 400;
                    line-height: 9px;
                }
                .dropdown {
                    cursor: pointer;
                    position: relative;
                    &::before {
                        background-image: none;
                    }
                    span {
                        position: absolute;
                        left:50%;
                        top: -10px;
                        width: 20px;
                        height: 20px;
                        border: 1px solid #c1c1c1;
                        border-radius: 50%;
                        background-color: #fff;
                        z-index: 22;
                        &::before {
                            content: "";
                			position: absolute;
                            top: 8px;
                            right: 8px;
                            width: 7px;
                            height: 1px;
                            background-color: #c1c1c1;
                            transform: rotate(45deg);
                        }
                        &::after {
                            content: "";
                			position: absolute;
                            top: 8px;
                            right: 3px;
                            width: 7px;
                            height: 1px;
                            background-color: #c1c1c1;
                            transform: rotate(-45deg);
                        }
                    }
                }
            }
        }
    }
}
