@import "vars";

.events {
    margin-top: 32px;
    .events-filter {
        padding: 20px 24px 8px;
        border-top: 4px solid #c5d0de;
        box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
        border-radius: 4px;
        background-color: #ffffff;
        form {
            legend {
                margin-bottom: 20px;
                color: #525c6c;
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
                line-height: 18px;
                letter-spacing: 1.3px;
            }
            .dropdown {
                &::before {
                    right: 5px;
                    top: 7px;
                }
            }
            .choosing-form_list {
                li {
                    display: flex;
                    margin-bottom: 5px;
                    label {
                        span {
                            color: #333f52;
                        }
                    }
                    span {
                        margin-left: auto;
                        color: #8f96a1;
                        font-family: @main-font;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 19px;
                    }
                }
            }
        }
    }
    .current-events {
        margin-top: 28px;
        margin-bottom: 36px;
        padding: 20px 24px;
        border-top: 4px solid #5bb0d5;
        box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
        border-radius: 4px;
        background-color: #fafbfc;
        h3 {
            margin-bottom: 18px;
            color: #525c6c;
            font-size: 14px;
            font-weight: 700;
            line-height: 18px;
            letter-spacing: 1.3px;
            text-transform: uppercase;
        }
        .radio-buttons {
            margin-bottom: 18px;
        }
        &_item {
            margin-top: 20px;
            &-data {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 3px;
                a {
                    margin-top: 2px;
                    color: #1991eb;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 12px;
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            &-name {
                color: #333f52;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 500;
                line-height: 16px;
                white-space: nowrap;
            }
            &-event {
                padding: 3px 4px 2px;
                color: #ffffff;
                font-family: @main-font;
                font-size: 11px;
                font-weight: 700;
                line-height: 11px;
                text-transform: uppercase;
                letter-spacing: 0.28px;
                white-space: nowrap;
                &--pre-ico {
                    background-color: @pre-ico;
                }
                &--KYC {
                    background-color: @KYC;
                }
                &--ending-ico {
                    background-color: @ending-ico;
                }
                &--white-list {
                    background-color: @white-list;
                }
                &--start-ico {
                    background-color: @start-ico;
                }
            }
            &-time {
                color: #525c6c;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 400;
                line-height: 12px;
                white-space: nowrap;
            }
            &-time-remain {
                color: #707986;
                font-family: @main-font;
                font-size: 11px;
                font-weight: 400;
                line-height: 11px;
                white-space: nowrap;
            }
        }
    }
}
//===================================================ICO-LIST=======================//
.ico-list {
    margin-top: 32px;
    &_top-line {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    &_date {
        display: flex;
        flex-direction: column;
        &-month {
            margin-bottom: 7px;
            color: #333f52;
            font-family: @main-font;
            font-size: 20px;
            font-weight: 500;
            line-height: 20px;
        }
        &-day {
            color: #707986;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
        }
    }
    .radio-buttons {
        margin-left: auto;
        label {
    		b {
    			display: block;
    			padding: 10px 12px;
    			color: #525c6c;
    			font-family: @main-font;
    			font-size: 13px;
    			font-weight: 500;
    			line-height: 13px;
    		}
        }
    }
    &_item {
        display: flex;
        margin-bottom: 10px;
        align-items: center;
        box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
        border-radius: 4px;
        background-color: #fafbfc;
        &-logo {
            display: flex;
            position: relative;
            min-width: 120px;
            height: 68px;
            img {
                margin: auto;
                //padding: 10px;
            }
        }
        &-name {
            display: flex;
            flex-direction: column;
            width: 180px;
            padding-left: 16px;
            h5 {
                color: #525c6c;
                font-family: @main-font;
                font-size: 18px;
                font-weight: 700;
                line-height: 24px;
            }
        }
        &-time {
            color: #8f96a1;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
        }
        &-reminder {
            a {
                margin-right: 40px;
                color: @main-color;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 400;
                line-height: 12px;
                text-decoration: underline;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        &-data {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: 16px;
            text-align: right;
        }
        &-time-remain {
            color: #707986;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 400;
            line-height: 12px;
        }
        &-event {
            margin-left: auto;
            margin-bottom: 6px;
            padding: 3px 6px 2px;
            background-color: #fff;
            font-family: @main-font;
            font-size: 11px;
            font-weight: 700;
            line-height: 11px;
            text-transform: uppercase;
            letter-spacing: 0.28px;
            white-space: nowrap;
            &--pre-ico {
                border: 1px solid @pre-ico;
                color: @pre-ico;
            }
            &--KYC {
                border: 1px solid @KYC;
                color: @KYC;
            }
            &--ending-ico {
                border: 1px solid @ending-ico;
                color: @ending-ico;
            }
            &--white-list {
                border: 1px solid @white-list;
                color: @white-list;
            }
            &--start-ico {
                border: 1px solid @start-ico;
                color: @start-ico;
            }
        }
    }
}
//========================================TIMELINE-EVENTS===================
.timeline {
    margin-top: 32px;
    margin-bottom: 32px;
    &_top-line {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    &_today {
        display: flex;
        flex-direction: column;
        margin-right: 40px;
        &-date {
            margin-bottom: 7px;
            color: #333f52;
            font-family: @main-font;
            font-size: 20px;
            font-weight: 500;
            line-height: 20px;
        }
        &-time {
            color: #707986;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            &-UTC {
                margin-left: 3px;
                color: @main-color;
                font-size: 10px;
                letter-spacing: -0.08px;
            }
        }
    }
    &_date {
        display: flex;
        flex-direction: column;
        &--next-day {
            margin-left: 50px;
        }
        &-month {
            margin-bottom: 7px;
            color: #333f52;
            font-family: @main-font;
            font-size: 20px;
            font-weight: 500;
            line-height: 20px;
        }
        &-day {
            color: #707986;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
        }
    }
    .radio-buttons {
        margin-left: auto;
        label {
    		b {
    			display: block;
    			padding: 10px 12px;
    			color: #525c6c;
    			font-family: @main-font;
    			font-size: 13px;
    			font-weight: 500;
    			line-height: 13px;
    		}
        }
    }
    &_item {
        display: flex;
        height: 48px;
        border-bottom: 1px solid #e0e6ed;
        &:last-child {
            border-bottom: none;
        }
        &-time {
            width: 48px;
            span {
                color: #707986;
                font-family: @main-font;
                font-size: 11px;
                font-weight: 400;
                line-height: 36px;
            }
        }
        &-scale {
            flex-grow: 2;
            box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
            background-color: #ffffff;
        }
    }
    &_event {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: stretch;
        height: 100%;
        &--KYC {
            position: relative;
            background-color: rgba(99, 203, 198, 0.75);
            border-top: 4px solid @KYC;
            &::before {
                content: '';
                position: absolute;
                bottom: -12px;
                left: 0;
                width: 100%;
                height: 12px;
                background-image: linear-gradient(180deg, rgba(89, 182, 178, 0.3) 0%, rgba(89, 182, 178, 0) 100%);
            }
        }
        &--white-list {
            position: relative;
            background-color: rgba(255, 129, 158, 0.75);
            border-top: 4px solid @white-list;
            &::before {
                content: '';
                position: absolute;
                bottom: -12px;
                left: 0;
                width: 100%;
                height: 12px;
                background-image: linear-gradient(180deg, rgba(255, 129, 158, 0.3) 0%, rgba(255, 129, 158, 0) 100%);
            }
        }
        &--ending-ico {
            position: relative;
            background-color: rgba(143, 114, 199, 0.75);
            border-top: 4px solid @ending-ico;
            &::before {
                content: '';
                position: absolute;
                bottom: -12px;
                left: 0;
                width: 100%;
                height: 12px;
                background-image: linear-gradient(180deg, rgba(171, 149, 211, 0.3) 0%, rgba(171, 149, 212, 0) 100%);
            }
        }
        &--pre-ico {
            position: relative;
            background-color: rgba(247, 152, 27, 0.75);
            border-top: 4px solid @pre-ico ;
            &::before {
                content: '';
                position: absolute;
                bottom: -12px;
                left: 0;
                width: 100%;
                height: 12px;
                background-image: linear-gradient(180deg, rgba(247, 152, 27, 0.3) 0%, rgba(247, 152, 27, 0) 100%);
            }
        }
        &--start-ico {
            position: relative;
            background-color: rgba(69, 175, 54, 0.75);
            border-top: 4px solid @start-ico ;
            &::before {
                content: '';
                position: absolute;
                bottom: -12px;
                left: 0;
                width: 100%;
                height: 12px;
                background-image: linear-gradient(180deg, rgba(69, 175, 54, 0.3) 0%, rgba(69, 175, 54, 0) 100%);
            }
        }
        &-data {
            display: flex;
            flex-direction: column;
            margin-left: 12px;
        }
        &-time {
            margin-bottom: 2px;
            color: #ffffff;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 500;
            line-height: 14px;
        }
        &-name {
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
            color: #ffffff;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 700;
            line-height: 14px;
        }
        &-type {
            margin-right: 12px;
            span {
                color: #ffffff;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 700;
                line-height: 12px;
                text-transform: uppercase;
                letter-spacing: 0.3px;
            }
        }
        &-notification-bell {
            display: inline-block;
            position: relative;
            margin-left: 8px;
            width: 9px;
            height: 9px;
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 9px;
                height: 9px;
                background-image: @img-bell-small;
                background-repeat: no-repeat;
                background-position: center;
                z-index: 33;
            }
        }
        &-notification-message {
            display: inline-block;
            position: relative;
            margin-left: 8px;
            width: 9px;
            height: 9px;
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 9px;
                height: 9px;
                background-image: @img-message-small;
                background-repeat: no-repeat;
                background-position: center;
                z-index: 33;
            }
        }
    }
    &_next24 {
        margin-top: 20px;
        margin-left: 50px;
        a {
            color: @main-color;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
