@import "vars";

.ico-favourite {
    &_title {
        padding: 32px 0;
        h1 {
            color: #333f52;
            font-family: @main-font;
            font-size: 20px;
            font-weight: 500;
            line-height: 18px;
            /* Text style for "Favourite" */
            letter-spacing: -0.07px;
        }
    }
    .ico-catalogue_nav {
        margin-bottom: 0;
        padding: 32px 0;
        &-wrapper {
            margin-right: 20px;
        }
        .portfolio-view_filter {
            margin-left: auto;
            margin-right: 64px;
        }
    }
    &_list {
        margin-bottom: 52px;
        .ico-item {
            margin-bottom: 20px;

            &_content-wrapper {
                display: flex;
                background-color: #fafbfc;
                box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
                &--sponsored {
                    background-color: #e0e6ed;
                }
            }
            &_logo {
                position: relative;
                display: flex;
                width: 24%;
                min-height: 152px;
                border-radius: 4px 0 0 0;
                &::before {
                    content: "";
                    position: absolute;
                    width: 11px;
                    height: 10px;
                    left: 20px;
                    top: 23px;
                    background-image: @img-heart-white;
                    background-position: center;
                    background-repeat: no-repeat;
                    z-index: 11;
                }
                img {
                    margin: auto;
                    padding: 10px;
                }
            }
            &_discription {
                display: flex;
                flex-direction: column;
                width: 37%;
                padding: 12px 56px 18px 28px;
                //flex-grow: 1;
            }
            &_title {
                margin-bottom: 4px;
                display: flex;
                justify-catalogue: space-between;
                align-items: center;
                h2 {
                    color: #333f52;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 24px;
                }
            }
            &_category {
                display: flex;
                margin-bottom: 5px;
                span {
                    margin-right: 3px;
                    padding: 3px 5px 1px;
                    border-radius: 4px;
                    border: 1px solid #cbd5e2;
                    background-color: #ffffff;
                    color: #525c6c;
                    font-family: @main-font;
                    font-size: 10px;
                    font-weight: 400;
                    line-height: 10px;
                }
            }
            &_discribe {
                margin-bottom: 12px;
                p {
                    max-width: 100%;
                    color: #525c6c;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 16px;
                }
            }
            &_platforms {
                margin-top: auto;
                &-pl {
                    margin-right: 16px;
                    color: #8f96a1;
                    font-family: @main-font;
                    font-size: 11px;
                    font-weight: 500;
                    line-height: 11px;
                    text-transform: uppercase;
                    letter-spacing: 0.3px;
                }
                &-name {
                    margin-right: 12px;
                    color: #333f52;
                    font-size: 14px;
                    line-height: 16px;
                    text-transform: uppercase;            font-family: @main-font;
                    font-weight: 500;
                }
            }
            &_time-wrapper {
                margin-top: auto;
            }
            &_totall-price-wrapper {
                margin-top: auto;
                padding-left: 14px;
            }
            &_time,
            &_totall-price {
                width: 100%;
                th {
                    color: #8f96a1;
                    font-family: @main-font;
                    font-size: 11px;
                    font-weight: 500;
                    line-height: 11px;
                    text-transform: uppercase;
                    letter-spacing: 0.3px;
                }
                td {
                    color: #707986;
                    font-family: @main-font;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 20px;
                    letter-spacing: -0.4px;
                    b {
                        font-size: 14px;
                    }
                }
            }
            &_roi-wrapper {
                padding: 20px 0 15px 14px;
                box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.05);
                background-color: #ffffff;
                border-bottom: 2px solid #ced8e3;
            }
            &_roi {
                width: 100%;
                th {
                    color: #525c6c;
                    font-family: @main-font;
                    font-size: 11px;
                    font-weight: 700;
                    line-height: 11px;
                    text-transform: uppercase;
                    letter-spacing: 0.3px;
                    &:last-child {
                        text-align: center;
                    }
                }
                td {
                    color: #333f52;
                    font-family: @main-font;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    span {
                        font-size: 12px;
                    }
                    &:last-child {
                        text-align: center;
                        color: #45af37;
                        font-family: @main-font;
                        font-size: 22px;
                        font-weight: 700;
                        line-height: 20px;
                        letter-spacing: -0.4px;
                        span {
                            position: relative;
                            &::before {
                                content: "";
                                position: absolute;
                                width: 11px;
                                height: 8px;
                                left: -22px;
                                top: 1px;
                                background-image: @img-triangle-green;
                                background-position: center;
                                background-repeat: no-repeat;
                                z-index: 11;
                            }
                        }
                    }
                }
                &--negative {
                    td {
                        &:last-child {
                            color: #ff3657;
                            span {
                                position: relative;
                                &::before {
                                    content: "";
                        			position: absolute;
                        			width: 11px;
                        			height: 8px;
                        			left: -22px;
                        			top: 1px;
                        			background-image: @img-triengle-red;
                        			background-position: center;
                        			background-repeat: no-repeat;
                        			z-index: 11;
                                }
                            }
                        }
                    }
                }
            }
            &_fundraising {
                padding: 20px 0 18px 0;
                display: flex;
                flex-direction: column;
                width: 23%;
            }
            &_cap {
                display: flex;
                flex-direction: column;
                flex-grow: 2;
                margin-bottom: 13px;
                width: 75%;
                &-type {
                    margin-bottom: 5px;
                    color: #8f96a1;
                    font-family: @main-font;
                    font-size: 11px;
                    font-weight: 500;
                    line-height: 11px;
                    text-transform: uppercase;
                    letter-spacing: 0.3px;
                }
                &-goal {
                    margin-bottom: 10px;
                    color: #333f52;
                    font-family: @main-font;
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 22px;
                    text-transform: uppercase;
                    letter-spacing: -0.4px;
                    sup {
                        font-size: 14px;
                        letter-spacing: -0.4px;
                    }
                }
                &-current {
                    display: flex;
                    justify-content: space-between;
                    &-usd {
                        &--canceled {
                            color: #ff3657;
                        }
                        &--reached {
                            color: @accent-color;
                        }
                        color: #707986;
                        font-family: @main-font;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 12px;
                        text-transform: uppercase;
                        sup {
                            font-size: 10px;
                        }
                    }
                    &-percent {
                        color: #8f96a1;
                        font-family: @main-font;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 12px;
                    }
                }
            }
            &_scale {
                position: relative;
                margin-bottom: 10px;
                height: 6px;
                border-radius: 4px;
                border: 1px solid #ced8e3;
                background-color: #ffffff;
                &::before {
                    content: "";
                    position: absolute;
                    width: 24px;
                    height: 22px;
                    left: 50px;
                    top: -10px;
                    background-image: @img-scale-drop;
                    background-position: center;
                    background-repeat: no-repeat;
                    z-index: 11;
                }
                &-inner {
                    width: 21%;
                    height: 4px;
                    border-radius: 4px 0 0 4px;
                    &--grey {
                        background-color: #c5d0de;
                    }
                    &--green {
                        background-color: @accent-color;
                    }
                    &--red {
                        background-color: #ff3657;
                    }
                }
            }
            &_status-wrapper {
                margin-top: auto;
                padding-left: 24px;
                max-width: 140px;
            }
            &_status {
                position: relative;
                color: #707986;
                font-family: @main-font;
                font-size: 11px;
                font-weight: 500;
                line-height: 11px;
                text-transform: uppercase;
                &::before {
                    content: "";
        			position: absolute;
        			width: 16px;
        			height: 14px;
        			left: -22px;
        			top: 2px;
        			background-position: center;
        			background-repeat: no-repeat;
        			z-index: 11;
                }
                &--canceled {
                    color: #ff3657;
                    &::before {
                        background-image: @img-thumbs-down-red;
                    }
                }
                &--reached {
                    color: @accent-color;
                    &::before {
                        height: 24px;
                        background-image: @img-watch;
                    }
                }
            }
            &_price {
                display: flex;
                flex-direction: column;
                margin-top: auto;
                &-token {
                    margin-bottom: 6px;
                    color: #8f96a1;
                    font-family: @main-font;
                    font-size: 11px;
                    font-weight: 500;
                    line-height: 11px;
                    text-transform: uppercase;
                    letter-spacing: 0.3px;
                }
                &-token-usd {
                    color: #707986;
                    font-family: @main-font;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 14px;
                    text-transform: uppercase;
                }
            }
            &_trading {
                display: flex;
                flex-direction: column;
                flex-grow: 2;
                padding: 0 0 18px 14px;
            }
            &_timeframe {
                display: flex;
                flex-direction: column;
                flex-grow: 2;
                padding: 20px 0 18px 28px;
            }
            &_start,
            &_end {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 9px;
                &-st,
                &-en {
                    margin-bottom: 7px;
                    color: #8f96a1;
                    font-family: @main-font;
                    font-size: 11px;
                    font-weight: 500;
                    line-height: 11px;
                    text-transform: uppercase;
                    letter-spacing: 0.3px;
                }
                &-date {
                    margin-bottom: 6px;
                    color: #333f52;
                    font-family: @main-font;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 16px;
                    letter-spacing: -0.4px;
                }
                &-time-remain,
                &-time-left {
                    padding: 2px 4px 2px;
                    border-radius: 2px;
                    background-color: #c5d0de;
                    color: #ffffff;
                    font-family: @main-font;
                    font-size: 11px;
                    font-weight: 500;
                    line-height: 11px;
                }
                &-time-remain {
                    &--soon {
                        background-color: #ff3657;
                    }
                }
                &-time-left {
                    &--soon {
                        background-color: #ff3657;
                    }
                }
            }
            &_end {
                margin-bottom: 0;
                margin-top: auto;
            }
            &_bottom-line {
                align-items: center;
                display: flex;
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
                border-radius: 0 0 0 4px;
                a {
                    position: relative;
                    margin-left: 35px;
                    font-family: @main-font;
                    letter-spacing: -0.13px;
                    white-space: nowrap;
                    &:first-child {
                        margin-left: 20px;
                    }
                    &:last-child {
                        margin: auto;
                    }
                    sup {
                        top: -7px;
                        margin-left: 4px;
                        margin-top: -22px;
                        padding: 1px 5px 1px 4px;
                        border-radius: 8px;
                        background-color: #5bb0d5;
                        color: #ffffff;
                        font-family: @main-font;
                        font-size: 9px;
                        font-weight: 500;
                        line-height: 9px;
                    }
                }
                .to-discuss {
                    padding-left: 24px;
                    color: #525c6c;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 14px;
                    &::before {
                        content: "";
            			position: absolute;
            			width: 16px;
            			height: 14px;
            			left: 0px;
            			top: -1px;
            			background-image: @img-discuss-icon;
            			background-position: center;
            			background-repeat: no-repeat;
            			z-index: 11;
                    }
                }
                .your-review {
                    padding-left: 20px;
                    color: #45af37;
                    font-family: @main-font;
                    font-size: 10px;
                    font-weight: 500;
                    line-height: 14px;
                    &::before {
                        content: "";
            			position: absolute;
            			width: 14px;
            			height: 14px;
            			left: 0px;
            			top: -2px;
            			background-image: @img-your-review;
            			background-position: center;
            			background-repeat: no-repeat;
            			z-index: 11;
                    }
                }
                .to-rate {
                    padding-left: 24px;
                    color: #525c6c;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 14px;
                    &::before {
                        content: "";
            			position: absolute;
            			width: 16px;
            			height: 14px;
            			left: 0px;
            			top: -2px;
            			background-image: @img-to-rate-icon;
            			background-position: center;
            			background-repeat: no-repeat;
            			z-index: 11;
                    }
                    &--active {
                        color: #45af37;
                        &::before {
                            content: "";
                			position: absolute;
                			width: 14px;
                			height: 14px;
                            left: 0px;
                			top: -1px;
                			background-image: @img-green-check;
                			background-position: center;
                			background-repeat: no-repeat;
                			z-index: 11;
                        }
                    }
                }
                .add-calendar {
                    padding-left: 24px;
                    color: #525c6c;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 14px;
                    &::before {
                        content: "";
            			position: absolute;
            			width: 16px;
            			height: 14px;
            			left: 0px;
            			top: -2px;
            			background-image: @img-calendar-small;
            			background-position: center;
            			background-repeat: no-repeat;
            			z-index: 11;
                    }
                    &--active {
                        color: @accent-color;
                        &::before {
                            content: "";
                			position: absolute;
                			width: 14px;
                			height: 14px;
                            left: 0px;
                			top: -2px;
                			background-image: @img-green-check;
                			background-position: center;
                			background-repeat: no-repeat;
                			z-index: 11;
                        }
                    }
                }
                .buy-sell {
                    padding-left: 24px;
                    margin-right: 15px;
                    color: #525c6c;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 14px;
                    &::before {
                        content: "";
            			position: absolute;
            			width: 16px;
            			height: 14px;
            			left: 0px;
            			top: -2px;
            			background-image: @img-wallet-blue;
            			background-position: center;
            			background-repeat: no-repeat;
            			z-index: 11;
                    }
                }
            }
            &_button {
                margin-left: auto;
                display: flex;
                width: 14%;
                box-shadow: inset 0px -2px 0 darken(@accent-color, 10%);
                background-color: @accent-color;
                .btn {
                    border-radius: 0;
                }
                &-details {
                    display: flex;
                    position: relative;
                    margin: auto;
                    padding: 17px 0 15px 20px ;
                    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
                    color: #ffffff;
                    font-family: @main-font;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 14px;
            		&::before {
            			content: "";
            			position: absolute;
            			width: 15px;
            			height: 15px;
            			left: 0px;
            			top: 15px;
            			background-image: @img-white-check-big;
            			background-position: center;
            			background-repeat: no-repeat;
            			z-index: 11;
            		}
            	}
            }
        }

    }
}
