@import "vars";

.forum-subsection-content {
    margin-top: 32px;
    &_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        h1 {
            color: #333f52;
            font-family: @main-font;
            font-size: 24px;
            font-weight: 700;
            line-height: 20px;
        }
        .breadcrumbs {
            a {
            }
        }
    }
    &_topics-amount {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 15px;
        span {
            color: #707986;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            font-weight: 400;
            b {
                font-weight: 700;
            }
        }
    }
    &_topics-select {
        position: relative;
        select {
            padding: 6px 22px 6px 12px;
            color: #707986;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
            box-shadow: 0 1px 0 #e2e7ee;
            border-radius: 0 4px 4px 0;
            border: 1px solid rgba(197, 208, 222, 0.5);
            background-color: #ffffff;
            outline: none;
        }
        &::before {
            content: "";
            position: absolute;
            width: 40px;
            height: 33px;
            box-shadow: 0 1px 0 #e2e7ee;
            border-radius: 4px 0 0 4px;
            border: 1px solid rgba(197, 208, 222, 0.5);
            background-color: #ffffff;
            left: -39px;
            top: 0px;
            background-image: @img-topic-select-icon;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        &::after {
            content: "";
            position: absolute;
            width: 8px;
            height: 4px;
            right: 16px;
            top: 15px;
            background-image: @img-select-arrow;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 11;
        }
    }
    &_topic {
        padding: 17px 0 15px;
        margin-bottom: 1px;
        background-color: #fff;
        box-shadow: 0 1px 0 #e0e6ed;
        border-radius: 4px 4px 0 0;
        .user {
            justify-content: flex-start;
            margin-bottom: 0;
            &_block {
                align-items: flex-start;
                margin-right: 8px;
            }
            &_icon {
                margin-right: 10px;
                &--ico {
                    position: relative;
                    &::before {
                        left: 1px;
                        top: -11px;
                    }
                }
                img {
                    //margin-top: 1px;
                }
            }
            &_name {
                font-size: 14px;
                font-weight: 500;
                line-height: 12px;
                letter-spacing: -0.07px;
                .user_rating {
                    margin-left: 5px;
                    font-size: 10px;
                    font-weight: 500;
                }
            }
            &_rank {
                padding: 2px 4px;
                &--team {

                }
                &--boss {

                }
            }
        }
        .forum-topic {
        	&_title {
        		margin-left: 5px;
        		a {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: -0.11px;
                    max-width: 490px;
        			&:hover {
        				color: darken(@main-color, 20%);
        			}
        		}
        	}
        	&_comments-count {
        		margin-right: 0px;
        		//margin-left: 15px;
        		span {
                    position: relative;
        			padding: 3px 6px;
        			border-radius: 8px;
                    font-size: 11px;
                    font-weight: 700;
                    line-height: 10px;
                    &::before {
                        content: "";
                        position: absolute;
                        width: 11px;
                        height: 6px;
                        right: 50%;
                        margin-right: -4px;
                        top: 18px;
                        background-image: @img-tail;
                        background-repeat: no-repeat;
                    }
        		}
        	}
        	&_rating {
        		margin-right: 0px;
                //margin-left: 48px;
        		span {
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 12px;
        		}
        	}
        	&_numbers {
                width: 150px;
                justify-content: space-around;
        		img {
                    //margin-left: 32px;
        			//width: 16px;
        			//height: 16px;
        			//background-image: url("../img/star.png");
        		}
        	}
        }
        .topic-statistic {
        	display: flex;
        	margin-left: 5px;
        	margin-top: 4px;
        	&_time {
        		margin-right: 27px;
        		span {
                    position: relative;
                    color: #333f52;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 12px;
        			white-space: nowrap;
                    &::before {
                        content: "";
                        position: absolute;
                        width: 3px;
                        height: 3px;
                        background-color: #959ca7;
                        top: 5px;
                        left: 95px;
                    }
        		}
        	}
        	&_veiws {
                margin-right: 24px;
        		span {
        			margin-right: 7px;
                    color: #8f96a1;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 12px;
                    font-size: 14px;
        		}
        	}
            .readers {
                position: relative;
            	padding-left: 20px;
            }
        }
    }
}
