@import "vars";

.header {
    background-color: #fff;
    .main-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 0;
        .logo {
            margin-right: 64px;
        }
        &_wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-grow: 2;
        }
        &_menu {
            display: flex;
            //justify-content: space-between;
            flex-grow: 2;
            flex-wrap: wrap;
            //margin-right: 30px;
        }
        &_item {
            margin-right: 38px;
            a {
                display: block;
                padding: 0 10px;
                color: @accent-color;
                font-family: @main-font;
                font-size: 16px;
                font-weight: 500;
                line-height: 20px;
                white-space: nowrap;
            }
            &--active {
                //position: relative;
                &::before {
                    //content: "";
                    //position: absolute;;
                    //width: 100%;
                    //height: 4px;
                    //background-color: @accent-color;
                }
            }
        }
        &_faq {
            display: block;
            //padding: 20px 10px 20px;
            &-item {
                a {
                    padding: 0 10px;
                    color: #525c6c;
                    font-family: @main-font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: -0.1px;
                }
            }
        }
        &_user-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            &--hidden {
                display: none;
            }
        }
        &_user-search {
            position: relative;
            form {
                &::before {
                    content: "";
                    position: absolute;
                    width: 21px;
                    height: 21px;
                    right: 12px;
                    top: 7px;
                    background-image: @img-search-icon;
                    background-position: center;
                    background-repeat: no-repeat;
                    z-index: 11;
                }
            }
            input {
                padding: 8px 40px 8px 15px;
                max-width: 180px;
                color: #333f52;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 400;
                line-height: 18px;
                border-radius: 4px;
                border: 1px solid #c5d0de;
                background-color: #ffffff;
            }
        }
        &_user-language {
            position: relative;
            margin-left: 28px;
            .language {
                position: absolute;
                top: -10px;
            }
        }
        &_user-login {
            margin-left: 64px;
        }
        .user {
            margin-bottom: 0;
            &_icon {
                margin-left: 10px;
                margin-right: 0;
            }
            &_name {
                margin-left: 60px;
                text-align: right;
                margin-bottom: 2px;
            }
            &_notification {
                &-wrapper {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                }
                &-bell {
                    margin-left: 20px;
                    a {
                        position: relative;
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        font-size: 0;
                        &::before {
                            content: "";
                            position: absolute;
                            width: 16px;
                            height: 16px;
                            right: 0px;
                            top: 3px;
                            background-image: @img-bell;
                            background-position: center;
                            background-repeat: no-repeat;
                            z-index: 11;
                        }
                    }
                }
                &-message {
                    a {
                        position: relative;
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        font-size: 0;
                        &::before {
                            content: "";
                            position: absolute;
                            width: 16px;
                            height: 16px;
                            right: 0px;
                            top: 3px;
                            background-image: @img-message-icon;
                            background-position: center;
                            background-repeat: no-repeat;
                            z-index: 11;
                        }
                    }
                }
                &-num {
                    margin-left: 6px;
                    a {
        				display: inline-block;
        				text-align: center;
        				//vertical-align: middle;
        				width: 16px;
        				height: 16px;
        				border-radius: 8px;
        				background-color: #ff3657;
        				font-size: 11px;
        				font-weight: 500;
        				line-height: 18px;
        				color: #fff;
        			}
                }
            }
        }
    }                //===========================FORUM-PAGES=================//
    &_bottom-line {
        background-color: #525c6c;
        padding: 20px 0;
        .searching-form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                width: 8px;
                height: 4px;
                right: 18px;
                top: 19px;
                background-image: @img-select-arrow;
                background-position: center;
                background-repeat: no-repeat;
                z-index: 11;
            }
            h2 {
                margin-right: 100px;
            }
            form {
                display: flex;
                position: relative;
                justify-content: flex-end;
                flex-grow: 2;
                input {
                    flex-grow: 2;
                    border-radius: 4px 0 0 4px;
                    //border: 1px solid rgba(197, 208, 222, 0.5);
                    background-color: #ffffff;
                    padding: 11px 15px;
                    max-width: 460px;
                    color: #333f52;
                    font-family: @main-font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 18px;
                    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.2);
                    border: none;
                }
            }
            select {
                padding: 0 36px 0 12px;
                outline: none;
                color: #707986;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
                border: 1px solid rgba(197, 208, 222, 0.5);
                //border-top-right-radius: 4px;
                //border-bottom-right-radius: 4px;
                border-radius: 0 4px 4px 0;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                background-color: #ffffff;
            }
        }
    }           //----------MAIN-PAGE--------------//
    &_slider {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        background-image: linear-gradient(187deg, #64b61e 0%, #74bd49 30%, #0086ca 100%);
        &-item {
            height: 400px;
            background-image: @img-slider-image;
            //background-position: center;
            //background-position: right;
            background-position: 95% 50%;
    		background-repeat: no-repeat;
        }
        &-title {
            width: 355px;
            padding-top: 68px;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
            color: #fafbfc;
            font-family: @main-font;
            font-size: 32px;
            font-weight: 500;
            line-height: 36px;
        }
        &-intro {
            width: 355px;
            padding-top: 25px;
            padding-bottom: 48px;
            color: #fafbfc;
            font-family: @main-font;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
        }
    }            //----------------CABINET---------------//
    .cabinet-nav {
        background-color: #525c6c;
        &_menu {
            display: flex;
        }
        &_item {
            a {
                position: relative;
                display: block;
                padding: 18px 20px 18px 52px;
                color: #fafbfc;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                white-space: nowrap;
                text-decoration: none;
                transition: all 0.25s;
                &:hover {
                    background-color: @body-bg;
                    color: #525c6c;
                }
                &::before {
                    content: '';
                    position: absolute;
                    top: 16px;
                    left: 16px;
                    width: 25px;
                    height: 25px;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
            &--calendar {
                a {
                    &::before {
                        background-image: @img-calendar;
                    }
                }
            }
            &--cases {
                a {
                    &::before {
                        background-image: @img-cases;
                    }
                }
            }
            &--investment {
                a {
                    &::before {
                        background-image: @img-investment;
                    }
                }
            }
            &--statistic {
                a {
                    &::before {
                        background-image: @img-statistic;
                    }
                }
            }
            &--marked-ico {
                a {
                    &::before {
                        background-image: @img-marked-ico;
                    }
                }
            }
            &:first-child {
                a {
                    padding: 18px 20px 18px 0;
                    color: #c5d0de;
                    &:hover {
                        background-color: #525c6c;
                        color: #c5d0de;
                    }
                }
            }
            &--active {
                a {
                    display: block;
                    padding: 18px 20px 18px 52px;
                    background-color: @body-bg;
                    color: #525c6c;
                    font-family: @main-font;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    white-space: nowrap;
                    text-decoration: none;
                }
            }
        }
    }
}
