@import "vars";

.project-overview {
    margin-top: 32px;
    margin-bottom: 44px;
    h1 {
        margin-bottom: 21px;
        color: @dark;
        font-family: @main-font;
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
    }
    h2 {
        margin-bottom: 20px;
        color: @dark;
        font-family: @main-font;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
    }
    h3 {
        color: @dark;
        font-size: 15px;
        line-height: 20px;
        font-family: @main-font;
    }
    p {
        margin-bottom: 30px;
        color: @dark;
        font-family: @main-font;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        &:first-child {
            font-size: 18px;
            line-height: 22px;
        }
    }
    &_links {
        h3 {
            margin-bottom: 20px;
            color: @dark;
            font-family: @main-font;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
        }
        li {
            margin-left: 28px;
            margin-bottom: 12px;
            list-style: disc;
            color: @link-color;
            a {
                color: @link-color;
                font-family: @main-font;
                font-size: 15px;
                font-weight: 400;
                line-height: 20px;
                text-decoration: underline;
                &:hover {
                    color: @link-hover-color;
                }
            }
        }
    }
}

.sponsored-ico {
    &_sponsored {
        margin-top: 32px;
        margin-bottom: 12px;
        span {
            position: relative;
            color: @light-grey;
            font-family: @main-font;
            font-size: 9px;
            font-weight: 700;
            line-height: 9px;
            text-transform: uppercase;
            letter-spacing: 0.9px;
            &::before {
                content: "";
                position: absolute;
                width: 59px;
                height: 3px;
                background-color: #fbc783;
                top: -4px;
                left: 0;
            }
        }
    }
    &_item {
        border-radius: 4px;
        border: 1px solid #d64f00;
        background-color: #fafbfc;
        &-logo {
            img {
                width: 100%;
            }
        }
        &-wrapper {
            padding: 13px 20px 22px;
        }
        &-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 7px;
            h3 {
                color: @dark;
                font-family: @main-font;
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
            }
            span {
                padding: 3px 5px 2px;
                border-radius: 4px;
                border: 1px solid #cbd5e2;
                background-color: #ffffff;
                color: @main-text-color;
                font-family: @main-font;
                font-size: 10px;
                font-weight: 400;
                line-height: 12px;
            }
        }
        p {
            margin-bottom: 12px;
            color: @main-text-color;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
        }
        &-buttons {
            &-details {
                position: relative;
                padding: 8px 12px 6px 28px;
                box-shadow: 0 2px 0 #3a962e;
                border-radius: 4px;
                background-color: @accent-color;
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
                color: #ffffff;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 500;
                line-height: 12px;
                letter-spacing: -0.2px;
                &::before {
        			content: "";
        			position: absolute;
        			width: 12px;
        			height: 12px;
        			left: 8px;
        			top: 7px;
        			background-image: @img-white-check;
        			background-position: center;
        			background-repeat: no-repeat;
        			z-index: 11;
        		}
            }
        }
    }
}

.latest-posts {
    padding: 25px 20px 1px 25px;
    margin-top: 30px;
    box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
    border-radius: 4px;
    background-color: #fafbfc;
    border-top: 4px solid #5bb0d5;
    &_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        h3 {
            font-family: @main-font;
            color: @dark;
            font-size: 14px;
            font-weight: 700;
            line-height: 18px;
            letter-spacing: 1.3px;
        }
    }
    &_topics {
        margin-bottom: 18px;
        .forum-topic {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            &--dropdown {
                padding-top: 20px;
            }
            &_title {
                display: block;
                margin-right: 15px;
                margin-left: 0;
                a {
                    color: @link-color;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 17px;
                    &:hover {
                        text-decoration: underline;
                        color: @link-hover-color;
                    }
                }
            }
            &_comments-count {
                display: inline;
                margin-right: 6px;
                margin-left: 10px;
                span {
                    padding: 1px 4px;
                    background-color: red;
                    border-radius: 7px;
                    background-color: #9ea4ad;
                    color: #ffffff;
                    font-family: @main-font;
                    font-size: 9px;
                    font-weight: 500;
                    line-height: 10px;
                }
            }
            &_rating {
                display: inline;
                span {
                    color: @purple;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 12px;
                }
            }
            &_icon-whatisthat {
                width: 9px;
                height: 11px;
                background-image: @img-admin-icon;
            }
        }
        .topic-author {
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            &_time {
                margin-right: 12px;
                span {
                    color: @dark;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 12px;
                    white-space: nowrap;
                }
            }
            &_name {
                margin-right: 10px;
                span {
                    position: relative;
                    padding-left: 15px;
                    margin-right: 7px;
                    color: @gray;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 12px;
                    &::before {
                        content: "";
                        position: absolute;
                        width: 11px;
                        height: 11px;
                        left: 1px;
                        top: 1px;
                        background-image: @img-user-icon;
                        background-position: center;
                        background-repeat: no-repeat;
                        z-index: 11;
                    }
                }
            }
        }
    }
}
