@import "vars";

.ico-roadmap {
    padding: 32px 0 44px;
    h2 {
        margin-bottom: 20px;
        color: @dark;
        font-family: @main-font;
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
    }
    p {
        margin-bottom: 28px;
        color: @gray;
        font-family: @main-font;
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
    }
    &_item-list {
        display: flex;
        flex-direction: column;
    }
    &_item {
        position: relative;
        display: flex;
        flex-direction: column;
        margin-right: auto;
        margin-bottom: 16px;
        padding: 16px 28px 20px;
        box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
        background-color: #fafbfc;
        border-left: 1px solid #5cb0d5;
        &--green {
            border-left: 1px solid @accent-color;
        }
        &-year {
            //align-self: flex-start;
            margin-bottom: 5px;
            span {
                color: @dark;
                font-family: @main-font;
                font-size: 18px;
                font-weight: 700;
                line-height: 20px;
            }
        }
        &-number {
            position: absolute;
            top: 14px;
            left: -10px;
            span {
                padding: 3px 7px 1px;
                border-radius: 4px;
                background-color: #5cb0d5;
                color: #ffffff;
                font-family: @main-font;
                font-size: 16px;
                font-weight: 700;
                line-height: 20px;
                letter-spacing: -0.56px;
            }
            &--green {
                span {
                    background-color: @accent-color;
                }
            }
        }
        &-text {
            //align-self: flex-start;
            p {
                margin-bottom: 0;
                color: @main-text-color;
                font-family: @main-font;
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
            }
        }
    }
}
