@import "vars";

.ico-team {
    h2 {
        margin: 32px 0;
        color: @dark;
        font-family: @main-font;
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
    }
    h3 {
        position: relative;
        color: @light-grey;
        font-family: @main-font;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        text-transform: uppercase;
        letter-spacing: 1.3px;
        &::before {
            content: "";
            position: absolute;
            width: 24px;
            height: 2px;
            background-color: #f9a83e;
            top: 20px;
            left: 0;
        }
    }

    &_social {
        display: flex;
        align-items: center;
        &-item {
            position: relative;
            margin-right: 4px;
            width: 24px;
            height: 24px;
            border-radius: 2px;
            background-image: @img-ico-socials;
            background-position: center;
            background-repeat: no-repeat;
            &--fb {
                background-color: #345c94;
                background-position: 78% 24%;
            }
            &--tw {
                background-color: #00b0e9;
                background-position: 100% -1%;
            }
            &--google {
                background-color: #e34346;
                background-position: 22% -1%;
            }
        }
        span {
            margin-left: auto;
            padding: 0px 6px;
            border-radius: 2px;
            border: 1px solid @gray;
            background-color: #ffffff;
            color: @gray;
            font-family: @main-font;
            font-size: 11px;
            font-weight: 400;
            line-height: 17px;
        }
    }
    &_item {
        margin-bottom: 44px;
        &-photo {
            background-color: #fafbfc;
            img {
                width: 100%;
            }
        }
        &-content {
            padding: 18px 20px 30px;
            box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
            border-radius: 0 0 4px 4px;
            background-color: #fafbfc;
        }
        &-name {
            margin-bottom: 4px;
            color: @dark;
            font-family: @main-font;
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: -0.07px;
        }
        &-position {
            margin-bottom: 12px;
            color: @gray;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
        }
    }
}

.related-ico {
    padding-bottom: 50px;
    background-color: #e0e6ed;
    .rating {
        position: absolute;
        top:12px;
        right: 0;
        &::before {
            content: "";
            position: absolute;
            left: -6px;
            border: 6px solid transparent;
            border-top-width: 14px;
            border-bottom-width: 14px;
            border-top-color: #f7981b;
            border-bottom-color: #f7981b;
            border-left-width: 0;
            transform: rotate(180deg);
        }
        span {
            margin: auto;
            padding: 6px 6px 4px 11px;
            white-space: nowrap;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
            color: #ffffff;
            font-family: @main-font;
            font-weight: 700;
            font-size: 11px;
            font-size: 18px;
            line-height: 16px;
            sup {
                padding: 0;
                color: rgba(255, 255, 255, 0.8);
                font-family: @main-font;
                font-weight: 500;
                font-size: 12px;
                font-weight: 500;
                line-height: 16px;
            }
        }
    }
    &_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 32px 0 22px;
        h3 {
            color: @dark;
            font-family: @main-font;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
        }
        a {
            padding: 10px 16px 7px;
            box-shadow: 0 2px 0 #3b962f;
            border-radius: 4px;
            background-color: @accent-color;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
            color: #ffffff;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 500;
            line-height: 14px;
            letter-spacing: -0.15px;
        }
    }
    &_item {
        &-logo {
            position: relative;
            width: 100%;
            height: 120px;
            display: flex;
            img {
                margin: auto;
            }
        }
        &-content {
            position: relative;
            padding: 16px 20px 22px;
            box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
            border-radius: 0 0 4px 4px;
            background-color: #ffffff;
        }
        &-title {
            margin-bottom: 7px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &-name {
                color: @dark;
                font-family: @main-font;
                font-size: 24px;
                font-weight: 700;
                line-height: 24px;
            }
        }
        &-category {
            margin-bottom: 4px;
            span {
                display: inline-block;
                padding: 0px 5px;
                border-radius: 4px;
                border: 1px solid #cbd5e2;
                background-color: #ffffff;
                color: @main-text-color;
                font-family: @main-font;
                font-size: 10px;
                font-weight: 400;
                line-height: 15px;
            }
        }
        &-discription {
            margin-bottom: 12px;
            p {
                height: 48px;
                overflow: hidden;
                color: @main-text-color;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
            }
        }
        &-button {
            a {
                padding: 8px 10px 6px 28px;
                box-shadow: 0 2px 0 #3b962f;
                border-radius: 4px;
                background-color: #45af37;
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
                color: #ffffff;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 500;
                line-height: 12px;
                letter-spacing: -0.2px;
                &::before {
        			content: "";
        			position: absolute;
        			width: 21px;
        			height: 21px;
        			left: 7px;
        			top: 3px;
        			background-image: @img-white-check;
        			background-position: center;
        			background-repeat: no-repeat;
        			z-index: 11;
        		}
            }
        }
    }
}
