@import "vars";

.ico-topline {
    position: relative;
    padding: 20px 0 0px;
    background-color: purple;
    .ico-card {
        position: absolute;
        &_wrapper {
            position: relative;
        }
        &_logo {
            display: flex;
            height: 140px;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.15);
            background-image: linear-gradient(225deg, #a650ff 0%, #753dad 100%);
            img {
                margin: auto;
            }
        }
        &_rating-wrapper {
            position: relative;
            top: -16px;
            display: flex;
            justify-content: center;
            align-items: center;
            .our-rating {
                width: 48px;
                height: 33px;
                border-radius: 2px;
                //border: none;
                border-right: none;
                span {
                    color: @accent-color;
                    font-family: @main-font;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 20px;
                }
            }
            .rating {
                position: relative;
                display: flex;
                width: 90px;
                height: 32px;
                background-color: #f7981b;
                border-radius: 0 2px 2px 0;
                &::before {
                    content: "";
                    display: inline-block;
                    position: relative;
                    border: 9px solid #fff;
                    border-top-width: 16px;
                    border-bottom-width: 16px;
                    border-top-color: transparent;
                    border-bottom-color: transparent;
                    border-right-width: 0;
                }
                span {
                    margin: auto;
                    white-space: nowrap;
                    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
                    color: #ffffff;
                    font-family: @main-font;
                    font-size: 22px;
                    font-weight: 900;
                    line-height: 27px;
                    sup {
                        padding: 0;
                        opacity: 0.8;
                        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
                        color: #ffffff;
                        font-family: @main-font;
                        font-size: 15px;
                        font-weight: 500;
                        line-height: 20px;
                    }
                }
            }
        }
        &_category {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 16px;
            span {
                margin-right: 1px;
                margin-bottom: 2px;
                padding: 3px 8px 1px;
                border-radius: 4px;
                border: 1px solid #cbd5e2;
                background-color: #ffffff;
                color: #525c6c;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 400;
                line-height: 12px;
            }
        }
        &_description {
            position: relative;
            padding: 0 14px 0;
            background-color: @body-bg;
            text-align: center;
            h2 {
                margin-bottom: 10px;
                color: #525c6c;
                font-family: @main-font;
                font-size: 32px;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: -0.41px;
            }
            p {
                height: 125px;
                overflow: hidden;
                opacity: 0.9;
                color: #333f52;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 400;
                line-height: 18px;
            }
            &--upcoming {
                p {
                    height: 85px;
                }
            }
            &--active {
                p {
                    height: 85px;
                }
            }
            a {
                position: relative;
                bottom: -14px;
                padding: 10px 15px 7px 38px;
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
                color: #ffffff;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 500;
                line-height: 14px;
                letter-spacing: -0.15px;
                box-shadow: 0 2px 0 darken(@main-color, 10%);
                border-radius: 4px;
                background-color: @main-color;
            }
        }
        &_social {
            padding: 22px 44px 24px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            text-align: center;
            a {
                margin-right: 1px;
                position: relative;
                font-size: 0;
                display: inline-block;
                width: 24px;
                height: 24px;
                border-radius: 24px;
                background-color: #8f96a1;
                &::before {
                    content: "";
        			position: absolute;
        			width: 21px;
        			height: 21px;
        			left: 1px;
        			top: 1px;
        			background-position: center;
        			background-repeat: no-repeat;
        			z-index: 11;
                }
            }
            &-fb {
                &::before {
                    background-image: @img-f-icon;
                }
            }
            &-tw {
                &::before {
                    background-image: @img-tw-icon;
                }
            }
            &-google {
                &::before {
                    background-image: @img-G-icon;
                }
            }
            &-in {
                &::before {
                    background-image: @img-in-icon;
                }
            }
            &-vk {
                &::before {
                    background-image: @img-wk-icon;
                }
            }
            &-m {
                &::before {
                    background-image: @img-m-icon;
                }
            }
        }
    }
    .ico-data {
        padding: 23px 0 30px;
        &_upcoming-table {
            margin-bottom: 20px;
            width: 100%;
            &--right {
                margin-top: 23px;
                margin-bottom: 16px;
            }
            th {
                width: 33%;
                padding-bottom: 5px;
                color: rgba(255, 255, 255, 0.75);
                font-family: "Roboto Medium";
                font-size: 11px;
                font-weight: 500;
                line-height: 11px;
                text-transform: uppercase;
                letter-spacing: 0.3px;
            }
            td {
                color: #ffffff;
                font-family: @main-font;
                font-size: 24px;
                font-weight: 500;
                line-height: 24px;
                text-transform: uppercase;
                letter-spacing: -1px;
                sup {
                    font-size: 14px;
                }
                span {
                    color: #ffffff;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 12px;
                    sup {
                        margin-left: 4px;
                        font-size: 10px;
                    }
                }
            }
        }
        &_scale {
            position: relative;
            margin-bottom: 10px;
            height: 6px;
            border-radius: 4px;
            border: 1px solid #ced8e3;
            &::before {
    			content: "";
    			position: absolute;
    			width: 20px;
    			height: 22px;
    			left: 44px;
    			top: -9px;
    			background-image: @img-scale-drop;
    			background-position: center;
    			background-repeat: no-repeat;
    			z-index: 11;
    		}
            &-inner {
                width: 75%;
                height: 4px;
                border-radius: 4px 0 0 4px;
                &--white {
                    background-color: #ffffff;
                }
            }
            &-wrapper {
                width: 80%;
            }
        }
        &_cap-current {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &_trading-table {
            margin-bottom: 20px;
            width: 100%;
            th {
                padding-bottom: 5px;
                color: rgba(255, 255, 255, 0.75);
                font-family: @main-font;
                font-size: 11px;
                font-weight: 700;
                line-height: 11px;
                text-transform: uppercase;
                &:first-child {
                    width: 33%;
                    color: #ffffff;
                    font-family: @main-font;
                    font-size: 11px;
                    font-weight: 500;
                    line-height: 11px;
                    text-transform: uppercase;
                    letter-spacing: 0.3px;
                }
            }
            td {
                padding-bottom: 10px;
                color: #ffffff;
                font-family: @main-font;
                font-size: 20px;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: -0.5px;
                border-bottom: 1px solid rgba(206, 216, 227, 0.5);
                &:first-child {
                    border-bottom: none;
                }
                sup {
                    font-size: 14px;
                }
            }
        }
        &_price-table {
            margin-bottom: 20px;
            width: 100%;
            th {
                padding-bottom: 5px;
                width: 33%;
                color: rgba(255, 255, 255, 0.75);
                font-family: @main-font;
                font-size: 11px;
                font-weight: 500;
                line-height: 11px;
                text-transform: uppercase;
                letter-spacing: 0.3px;
                &:first-child {
                    width: 33%;
                }
            }
            td {
                color: #ffffff;
                font-family: @main-font;
                font-size: 24px;
                font-weight: 500;
                line-height: 24px;
                text-transform: uppercase;
                letter-spacing: -1px;
                sup {
                    font-size: 14px;
                }
            }
        }
        &_timeframe-table {
            width: 100%;
            th {
                padding-bottom: 6px;
                width: 33%;
                color: rgba(255, 255, 255, 0.75);
                font-family: @main-font;
                font-size: 11px;
                font-weight: 500;
                line-height: 11px;
                text-transform: uppercase;
                letter-spacing: 0.3px;
                &:first-child {
                    width: 33%;
                }
            }
            td {
                color: rgba(255, 255, 255, 0.75);
                font-family: @main-font;
                font-size: 20px;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: -0.7px;
                span {
                    padding: 3px 4px 2px;
                    border-radius: 2px;
                    color: #fff;
                    background-color: rgba(255, 255, 255, 0.75);
                    font-family: @main-font;
                    font-size: 11px;
                    font-weight: 500;
                    line-height: 12px;
                }
            }
        }
    }
    .ico-characteristics {
        position: absolute;
        //padding: 20px 24px 20px;
        width: 100%;
        box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
        border-radius: 4px;
        background-color: #ffffff;
        border-top: 4px solid #c5d0de;
        &_wrapper {
            position: relative;
        }
        h3 {
            padding: 20px 24px 0;
            margin-bottom: 16px;
            color: #333f52;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 700;
            line-height: 14px;
            text-transform: uppercase;
            letter-spacing: 1.3px;
        }
        &-feature {
            margin-bottom: 16px;
            padding: 0 24px;
            &--average {
                background-color: #e0e6ed;
            }
            &:last-child {
                display: flex;
                justify-content: space-between;
                align-items: center;
                white-space: nowrap;
                margin-bottom: 0;
                padding: 20px 24px 17px;
                background-color: #e0e6ed;

            }
            &_wrapper {
                margin-bottom: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                white-space: nowrap;
            }
            &_scale {
                width: 100%;
                height: 5px;
                border-radius: 5px;
                border: 1px solid #ced8e3;
                background-color: #ffffff;
            }
            &_scale-green {
                width: 80%;
                height: 4px;
                border-radius: 5px 0 0 5px;
                background-color: @accent-color;
            }
        }
        &-name {
            color: #333f52;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
        }
        &-score {
            color: #333f52;
            font-family: @main-font;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
            &--average {
                padding: 3px 8px;
                border-radius: 2px;
                background-color: #707986;
                color: #ffffff;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 500;
                line-height: 12px;
            }
        }
    }
}

.ico-bottom-line {
    padding: 24px 0 36px;
    background-color: #333f52;
    .ico-brief-info {
        h4 {
            margin-bottom: 18px;
            color: rgba(255,255,255, 0.8);
            font-family: @main-font;
            font-size: 14px;
            font-weight: 500;
            line-height: 14px;
            text-transform: uppercase;
            letter-spacing: 1.3px;
        }
        &_tables {
            display: flex;
            margin-bottom: 32px;
            table {
                margin-right: 28px;
                &:last-child {
                    margin-right: 0;
                }
                width: 50%;
                td {
                    padding-bottom: 6px;
                    width: 60%;
                    color: rgba(255,255,255, 0.8);
                    font-family: @main-font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16px;
                    white-space: nowrap;
                    &:nth-child(even) {
                        width: 40%;
                        text-align: right;
                    }
                    .status {
                        display: inline-block;
                        width: 16px;
                        height: 16px;
            			background-position: center;
            			background-repeat: no-repeat;
                        &--yes {
                            background-image: @img-icon-yes;
                        }
                        &--no {
                            background-image: @img-icon-no;
                        }
                        &--trading {
                            width: auto;
                            padding: 3px 8px 2px;
                            background-color: @accent-color;
                            border-radius: 2px;
                            color: #ffffff;
                            font-family: @main-font;
                            font-size: 11px;
                            font-weight: 700;
                            line-height: 12px;
                            text-transform: uppercase;
                        }
                        &--upcoming {
                            width: auto;
                            padding: 3px 8px 2px;
                            background-color: #fff;
                            border-radius: 2px;
                            color: #333f52;
                            font-family: @main-font;
                            font-size: 11px;
                            font-weight: 700;
                            line-height: 12px;
                            text-transform: uppercase;
                        }
                        &--active {
                            width: auto;
                            padding: 3px 8px 2px;
                            background-color: #fff;
                            border-radius: 2px;
                            color: #333f52;
                            font-family: @main-font;
                            font-size: 11px;
                            font-weight: 700;
                            line-height: 12px;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
        &_buttons {
            display: flex;
            a {
                position: relative;
                padding: 12px 16px 10px 44px;
                margin-right: 1px;
                box-shadow: 0 2px 0 #3a962e;
                background-color: @accent-color;
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
                border-radius: 0;
                color: #ffffff;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 500;
                line-height: 14px;
                letter-spacing: -0.15px;
                &:first-child {
                    border-radius: 4px 0 0 4px;
                }
                &:last-child {
                    padding: 12px 16px 10px;
                    border-radius: 0 4px 4px 0;
                }
                &::before {
                    content: "";
        			position: absolute;
        			width: 20px;
        			height: 18px;
        			left: 16px;
        			top: 10px;
        			background-position: center;
        			background-repeat: no-repeat;
        			z-index: 11;
                }
            }
            &-whitepaper {
                &::before {
                    background-image: @img-whitelist;
                }
            }
            &-goforum {
                &::before {
                    background-image: @img-discuss-icon-white;
                }
            }
            &-portfolio {
                &::before {
                    top: 8px;
                    background-image: @img-portfolio;
                }
            }
            &-review {
                &::before {
                    top: 8px;
                    background-image: @img-to-rate-icon-white;
                }
            }
        }
    }
}

.ico-exchanges {
    padding: 32px 0 40px;
    background-color: #525c6c;
    h4 {
        margin-bottom: 16px;
        color: #ffffff;
        font-family: @main-font;
        font-size: 16px;
        font-weight: 700;
        line-height: 18px;
    }
    &_periods {
        display: flex;
        align-items: center;
        margin-bottom: 28px;
        &-item {
            margin-right: 1px;
            padding: 2px 7px;
            background-color: rgba(197, 208, 222, 0.25);
            color: #ffffff;
            font-family: @main-font;
            font-size: 11px;
            font-weight: 500;
            line-height: 11px;
            text-transform: uppercase;
            &--active {
                color: #525c6c;
                background-color: rgba(255, 255, 255, 0.75);
            }
        }
        span {
            margin-left: auto;
            &::before {
                content: "";
                position: absolute;
                width: 16px;
                height: 16px;
                right: 16px;
                top: 35px;
                background-image: @img-increase-img;
                background-position: center;
                background-repeat: no-repeat;
                z-index: 11;
            }
        }
    }
    &_img {
        margin-bottom: 30px;
        img {
            width: 100%;
        }
    }
    &_button {
        button {
            position: relative;
            padding: 12px 16px 10px 44px;
            margin-right: 1px;
            box-shadow: 0 2px 0 #3a962e;
            background-color: @accent-color;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            color: #ffffff;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 500;
            line-height: 14px;
            letter-spacing: -0.15px;
            &::before {
                content: "";
                position: absolute;
                width: 20px;
                height: 18px;
                left: 16px;
                top: 8px;
                background-image: @img-portfolio;
                background-position: center;
                background-repeat: no-repeat;
                z-index: 11;
            }
        }
    }
}
.ico-exchanges_markets {
    table {
        width: 100%;
        background-color: #fff;
        tr {
            &:nth-child(even) {
                background-color: rgba(232, 237, 242, 0.5);
            }
            &:nth-child(odd) {
                background-color: #ffffff;
            }
            &:first-child {
                background-color: #e0e6ed;
                border-bottom: 2px solid #c5d0de;
            }
        }
    }
    th {
        padding: 18px 14px 14px 20px;
        color: #525c6c;
        font-family: @main-font;
        font-size: 13px;
        font-weight: 400;
        line-height: 12px;
    }
    td {
        padding: 11px 14px 11px 20px;
        border-right: 1px solid #e0e6ed;
        &:last-child {
            width: 15%;
            text-align: center;
            border-right: none;
        }
        a {
            position: relative;
            padding: 6px 8px 5px 22px;
            background-color: #1991eb;
            color: #fff;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 0 #1175c0;
            font-size: 11px;
            font-weight: 500;
            line-height: 11px;
            &::before {
                content: "";
                position: absolute;
                width: 10px;
                height: 9px;
                left: 7px;
                top: 6px;
                background-image: @img-wallet;
                background-position: center;
                background-repeat: no-repeat;
                z-index: 11;
            }
        }
    }
    &-price-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-price {
        &-usd {
            color: #333f52;
            font-family: @main-font;
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: -0.2px;
            b {
                font-size: 12px;
            }
        }
        &-percent {
            color: #ff3657;
            font-family: @main-font;
            font-size: 11px;
            font-weight: 400;
            line-height: 11px;
            letter-spacing: -0.09px;
        }
    }
    &-volume {
        color: #707986;
        font-family: @main-font;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: -0.2px;
        b {
            font-size: 12px;
        }
    }
}
