@import "vars";

.portfolio-view {
    margin-top: 32px;
    &_filter {
    	display: flex;
    	label {
    		text-align: center;
    		&:first-child {
    			b {
    				border-radius: 2px 0 0 2px;
    			}
    		}
    		&:last-child {
    			b {
    				border-radius: 0 2px 2px 0;
    			}
    		}
    		input[type=checkbox] {
    			display: none;
    			position: relative;
    			top: 2px;
    		}
    		b {
    			display: block;
    			padding: 12px 12px 11px;
    			margin-left: -1px;
    			color: #525c6c;
    			background-color: #fff;
    			border: 1px solid #c5d0de;
    			font-family: @main-font;
    			font-size: 11px;
    			font-weight: 500;
    			line-height: 12px;
    		}
    	}
    }
    &_public {
        display: flex;
        align-items: center;
        margin-top: 30px;
        padding-left: 28px;
        a {
            position: relative;
            color: #333f52;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            &::before {
    			content: "";
    			position: absolute;
    			width: 20px;
    			height: 16px;
    			left: -30px;
    			top: -1px;
    			background-image: @img-www;
    			background-position: center;
    			background-repeat: no-repeat;
    			z-index: 11;
    		}
        }
    }
    &_toggle{
        margin-left: auto;
    }
}
//=========================PORTFOLIO==================//
.portfolio-nav {
    display: flex;
    align-items: center;
    padding: 18px 0 6px;
    &_menu {
        display: flex;
        border-bottom: 1px solid #c5d0de;
        &-item {
            margin-right: 48px;
            &:last-child {
                margin-right: 22px;
            }
            a {
                display: inline-block;
                padding: 14px 0;
                color: #707986;
                font-family: @main-font;
                font-size: 20px;
                font-weight: 400;
                line-height: 18px;
            }
            &--active {
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 4px;
                    background-color: @accent-color;
                    top: 46px;
                    left: 0;
                }
                a {
                    color: #333f52;
                    font-weight: 500;
                }
            }
            &--private {
                a {
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        top: 18px;
                        left: -14px;
                        width: 7px;
                        height: 10px;
                        background-image: @img-lock-small;
                        background-repeat: no-repeat;
                        background-position: center;
                        z-index: 11;
                    }
                }
            }
        }
    }
    &_add-portfolio {
        a {
            padding-left: 26px;
            position: relative;
            color: #45af37;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 400;
            line-height: 12px;
            text-decoration: underline;
            text-decoration-style: dashed;
            &::before {
                content: '';
                position: absolute;
                top: 2px;
                left: 6px;
                width: 14px;
                height: 14px;
                background-image: @img-plus;
                background-repeat: no-repeat;
                background-position: center;
                z-index: 11;
            }
        }
    }
    &_button {
        margin-left: auto;
        a {
            position: relative;
            padding: 11px 11px 11px 32px;
            background-image: linear-gradient(180deg, #358c29 0%, #45af36 100%);
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
            color: #ffffff;
            font-family: @main-font;
            font-size: 13px;
            font-weight: 500;
            line-height: 11px;
            letter-spacing: -0.22px;
            &::before {
    			content: "";
    			position: absolute;
    			width: 12px;
    			height: 12px;
    			left: 10px;
    			top: 11px;
    			background-image: @img-coin;
    			background-position: center;
    			background-repeat: no-repeat;
    			z-index: 11;
    		}
        }
    }
}
.portfolio {
    margin-top: 32px;
    margin-bottom: 32px;
    &_bottom-line {
        display: flex;
        align-items: center;
        margin-bottom: 26px;
    }
    &_changes {
        margin-left: auto;
        a {
            position: relative;
            color: @main-color;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
            &::before {
    			content: "";
    			position: absolute;
    			width: 18px;
    			height: 12px;
    			left: -30px;
    			top: 4px;
    			background-image: @img-graph;
    			background-position: center;
    			background-repeat: no-repeat;
    			z-index: 11;
    		}
        }
    }
    .portfolio_cost {
        display: flex;
        flex-direction: column;
        &-price {
            margin-bottom: 9px;
            color: #707986;
            font-family: @main-font;
            font-size: 11px;
            font-weight: 500;
            line-height: 11px;
            letter-spacing: 0.3px;
        }
        &-usd {
            margin-bottom: 4px;
            color: #333f52;
            font-family: @main-font;
            font-size: 24px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: -0.5px;
        }
        &-btc {
            opacity: 0.6;
            color: #525c6c;
            font-family: @main-font;
            font-size: 11px;
            font-weight: 500;
            line-height: 12px;
            text-transform: uppercase;
        }
    }
    &_deviation {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        &-24hours {
            margin-bottom: 9px;
            color: #707986;
            font-family: @main-font;
            font-size: 11px;
            font-weight: 500;
            line-height: 11px;
            letter-spacing: 0.3px;
        }
        &-percent {
            position: relative;
            padding-left: 15px;
            margin-bottom: 4px;
            color: @accent-color;
            font-family: @main-font;
            font-size: 24px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: -0.5px;
            &::before {
    			content: "";
    			position: absolute;
    			width: 20px;
    			height: 16px;
    			left: -5px;
    			top: 6px;
    			background-image: @img-triangle-green;
    			background-position: center;
    			background-repeat: no-repeat;
    			z-index: 11;
    		}
            sup {
                font-size: 16px;
                letter-spacing: -0.5px;
            }
        }
        &-usd {
            opacity: 0.6;
            color: #525c6c;
            font-family: @main-font;
            font-size: 11px;
            font-weight: 500;
            line-height: 11px;
        }
    }
    &_button {
        margin-left: auto;
        &--bottom {
            margin-top: 30px;
            text-align: right;
        }
        .btn {
            position: relative;
            padding: 11px 11px 11px 32px;
            background-image: linear-gradient(180deg, #358c29 0%, #45af36 100%);
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
            color: #ffffff;
            font-family: @main-font;
            font-size: 13px;
            font-weight: 500;
            line-height: 11px;
            letter-spacing: -0.22px;
            &::before {
    			content: "";
    			position: absolute;
    			width: 12px;
    			height: 12px;
    			left: 10px;
    			top: 11px;
    			background-image: @img-dollar;
    			background-position: center;
    			background-repeat: no-repeat;
    			z-index: 11;
    		}
        }
    }
    &_list {
        margin-top: 26px;
        box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
        border-radius: 4px;
    }
    &_list-head {
        display: table;
        table-layout: fixed;
        width: 100%;
        background-color: #e0e6ed;
        border-bottom: 2px solid #c5d0de;
        &-item {
            display: table-cell;
            padding: 17px 12px;
            border-right: 1px solid #e9ecee;
            span {
                color: #525c6c;
                font-family: @main-font;
                font-size: 13px;
                font-weight: 400;
                line-height: 13px;
            }
            &--name {
                width: 20%;
            }
            &--amount {
                width: 20%;
            }
            &--percent {
                width: 6%;
            }
            &--price {
                width: 12%;
            }
            &--24hour {
                width: 10%;
            }
            &--capitalizations {
                width: 13%;
            }
            &--volume {
                width: 19%;
            }
        }
    }
    &_item {
        display: table;
        width: 100%;
        table-layout: fixed;
        position: relative;
        background-color: #fafbfc;
        //height: 52px;
        &--active {
            border-top: 1px solid #e9ecee;
            background-color: #fff;
        }
        &-logo {
            display: inline-block;
            margin-right: 8px;        }
        &-name {
            width: 20%;
            position: relative;
            display: table-cell;
            padding: 0px 10px 0 24px;
            border-right: 1px solid #e9ecee;
            span {
                color: #333f52;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 500;
                line-height: 14px;
                letter-spacing: -0.2px;
            }
            b {
                font-weight: 500;
                color: #8f96a1;
                letter-spacing: -0.2px;
            }
            &::before {
                content: "";
                position: absolute;
                width: 4px;
                height: 97%;
                left: 0px;
                top: 0px;
                z-index: 11;
            }
            &--bts {
                &::before {
                    background-color: #8f5bc0;
                }
            }
            &--MON {
                &::before {
                    background-color: #c28f58;
                }
            }
            &--OPA {
                &::before {
                    background-color: #429db0;
                }
            }
            &--EOS {
                &::before {
                    background-color: #ffa635;
                }
            }
            &--XMR {
                &::before {
                    background-color: #6982fc;
                }
            }
            &--DASH {
                &::before {
                    background-color: #ff6d71;
                }
            }
            &--NEO {
                &::before {
                    background-color: #bcbdbc;
                }
            }
            &--ETH {
                &::before {
                    background-color: #85b222;
                }
            }
        }
        &-amount {
            width: 20%;
            display: table-cell;
            padding: 12px 12px 20px;
            border-right: 1px solid #e9ecee;
            &-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            span {
                color: #333f52;
                font-family: @main-font;
                font-size: 16px;
                font-weight: 500;
                line-height: 16px;
                text-transform: uppercase;
            }
            b {
                font-weight: 500;
                font-size: 12px;
            }
        }
        &-edit {
            width: 12px;
            height: 12px;
            background-image: @img-edit;
        }
        &-percent {
            width: 6%;
            display: table-cell;
            text-align: center;
            padding: 12px 12px 20px;
            border-right: 1px solid #e9ecee;
            span {
                //margin: auto;
                color: #333f52;
                font-family: @main-font;
                font-size: 16px;
                font-weight: 500;
                line-height: 16px;
            }
        }
        &-price {
            width: 12%;
            display: table-cell;
            padding: 12px 12px 3px;
            &-usd {
                display: block;
                white-space: nowrap;
                color: #333f52;
                font-family: @main-font;
                font-size: 16px;
                font-weight: 500;
                line-height: 16px;
            }
            &-bts {
                opacity: 0.6;
                color: #8f96a1;
                font-family: @main-font;
                font-size: 9px;
                font-weight: 500;
                line-height: 12px;
                text-transform: uppercase;
            }
        }
        &-24hour {
            width: 10%;
            display: table-cell;
            text-align: center;
            padding: 12px 12px 20px;
            border-right: 1px solid #e9ecee;
            border-left: 1px solid #e9ecee;
            b {
                padding: 3px 6px 2px;
                color: #8f96a1;
                border-radius: 9px;
                border: 1px solid #8f96a1;
                font-family: @main-font;
                font-size: 11px;
                font-weight: 700;
                line-height: 11px;
                text-transform: uppercase;
            }
            span {
                position: relative;
                margin: auto;
                padding-left: 10px;
                color: #707986;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
                &::before {
        			content: "";
        			position: absolute;
        			width: 20px;
        			height: 16px;
        			left: -14px;
        			top: 0px;
        			background-image: @img-triangle-green;
        			background-position: center;
        			background-repeat: no-repeat;
        			z-index: 11;
        		}
            }
            &--negative {
                span {
                    &::before {
            			content: "";
            			position: absolute;
            			width: 20px;
            			height: 16px;
            			left: -14px;
            			top: 0px;
            			background-image: @img-triengle-red;
            			background-position: center;
            			background-repeat: no-repeat;
            			z-index: 11;
            		}
                }
            }
        }
        &-capitalizations {
            width: 13%;
            display: table-cell;
            padding: 12px 12px 20px;
            border-right: 1px solid #e9ecee;
            span {
                color: #707986;
                font-family: @main-font;
                font-size: 16px;
                font-weight: 500;
                line-height: 16px;
                text-transform: uppercase;
            }
            b {
                font-size: 12px;
            }
        }
        &-volume {
            width: 19%;
            display: table-cell;
            padding: 12px 17px 20px 12px;
            &-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            span {
                color: #707986;
                font-family: @main-font;
                font-size: 16px;
                font-weight: 500;
                line-height: 16px;
                text-transform: uppercase;
            }
            b {
                font-size: 12px;
            }
            a {
                width: 12px;
                height: 12px;
                background-image: @img-dropdown-portfolio;
            }
        }
    }
    //===========================================FORM===================
    &_form {
        position: relative;
        padding: 20px 20px 5px;
        border-top: 4px solid @accent-color;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0 10px 30px rgba(82, 92, 108, 0.15);
        &-close {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 13px;
            height: 13px;
            background-color: transparent;
            border: 0;
            outline: 0;
            cursor: pointer;
            z-index: 30000;
            &::before {
                content: "";
                position: absolute;
                width: 12px;
                height: 1px;
                top: 6px;
                left: 1px;
                background-color: #707986;;
                transform: rotate(45deg);
            }
            &::after {
                content: "";
                position: absolute;
                width: 12px;
                height: 1px;
                top: 6px;
                left: 1px;
                background-color: #707986;;
                transform: rotate(-45deg);
            }
        }
        h3 {
            margin-bottom: 16px;
            color: #525c6c;
            font-family: @main-font;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
        }
        .add-coin-form {
            display: flex;
            justify-content: space-between;
            text-align: left;
            label {
                color: #333f52;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }
            &_wrapper {
                display: flex;
                //flex-grow: 2;
                //align-items: center;
                margin-bottom: 20px;
                width: 76%;
            }
            &_buttons {
                display: flex;
                align-items: center;
                margin-top: -15px;
                margin-left: 30px;
                button {
                    padding: 12px 16px 10px;
                    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
                    background-color: @accent-color;
                    color: #ffffff;
                    font-family: @main-font;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 14px;
                }
            }
            &_name {
                position: relative;
                display: flex;
                flex-direction: column;
                margin-right: 30px;
                flex-grow: 1;
                &::before {
                    content: "";
                    position: absolute;
                    width: 8px;
                    height: 4px;
                    right: 18px;
                    top: 41px;
                    background-image: @img-select-arrow;
                    background-position: center;
                    background-repeat: no-repeat;
                    z-index: 11;
                }
                select {
                    max-width: 264px;
                    padding: 10px 32px 8px 12px;
                    color: #525c6c;
                    font-family: @main-font;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 16px;
                    text-transform: uppercase;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
                    border-radius: 4px;
                    border: 1px solid #44af36;
                    background-color: #ffffff;
                }
            }
            &_amount {
                margin-right: 30px;
                display: flex;
                flex-direction: column;
                input {
                    padding: 12px;
                    width: 104px;
                    height: 36px;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 16px;
                    text-transform: uppercase;
                    border-radius: 4px;
                    border: 1px solid #c5d0de;
                    background-color: #ffffff;
                }
            }
            &_price {
                position: relative;
                display: flex;
                flex-direction: column;
                margin-right: 32px;
                &::before {
                    content: "";
                    position: absolute;
                    width: 8px;
                    height: 4px;
                    right: 18px;
                    top: 41px;
                    background-image: @img-select-arrow;
                    background-position: center;
                    background-repeat: no-repeat;
                    z-index: 11;
                }
                &-input-wrapper {
                    display: flex;
                }
                &-ico {
                    margin-right: 16px;
                    color: @main-color;
                    font-family: @main-font;
                    font-size: 10px;
                    font-weight: 700;
                    line-height: 16px;
                    text-transform: uppercase;
                    text-decoration: underline;
                    text-decoration-style: dashed;
                }
                &-market {
                    color: #8f96a1;
                    font-family: @main-font;
                    font-size: 10px;
                    font-weight: 700;
                    line-height: 16px;
                    text-transform: uppercase
                }
                input {
                    padding: 12px;
                    width: 154px;
                    height: 36px;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 16px;
                    text-transform: uppercase;
                    border-radius: 4px 0 0 4px;
                    border: 1px solid #c5d0de;
                    background-color: #ffffff;
                }
                select {
                    margin-left: -1px;
                    padding: 10px 32px 8px 12px;
                    color: #525c6c;
                    font-family: @main-font;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 15px;
                    text-transform: uppercase;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
                    border-radius: 0 4px 4px 0;
                    border: 1px solid #c5d0de;
                    background-color: #ffffff;
                }
            }
            &_total {
                display: flex;
                flex-direction: column;
                margin-right: auto;;
                span {
                    color: #333f52;
                    font-family: @main-font;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 37px;
                    white-space: nowrap;
                    b {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    //======================================HISTORY================//
    &_history {
        padding: 20px 24px;
        margin-top: 40px;
        box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
        border-radius: 4px;
        background-color: #fafbfc;
        border-top: 4px solid #c5d0de;
        h3 {
            margin-bottom: 20px;
            color: #707986;
            font-size: 14px;
            font-weight: 700;
            line-height: 18px;
            text-transform: uppercase;
            letter-spacing: 1.3px;
        }
        .history_items {
            display: flex;
            //align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .history_item {
            position: relative;
            padding-left: 25px;
            margin-bottom: 30px;
            margin-right: 15px;
            width: 30%;
            &::before {
                content: "";
    			position: absolute;
    			width: 17px;
    			height: 17px;
    			left: 0px;
    			top: 0px;
    			background-position: center;
    			background-repeat: no-repeat;
    			z-index: 11;
            }
            &--deleted {
                &::before {
                    background-image: @img-deleted;
                }
            }
            &--added {
                &::before {
                    background-image: @img-added;
                }
            }
            &-data {
                display: flex;
            }
            &-name {
                margin-right: 20px;
                margin-bottom: 3px;
                color: #525c6c;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 500;
                line-height: 16px;
            }
            &-result {
                margin-right: 8px;
                color: #333f52;
                font-family: @main-font;
                font-size: 16px;
                font-weight: 500;
                line-height: 16px;
                text-transform: uppercase;
            }
            &-usd {
                color: #8f96a1;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 500;
                line-height: 16px;
                letter-spacing: -0.15px;
            }
            &-time {
                margin-bottom: 4px;
                color: #707986;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 400;
                line-height: 12px;
            }
            &-restore {
                color: @main-color;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 400;
                line-height: 12px;
                text-decoration: underline;
            }
        }
    }
}


table {
    width: 100%;
    table-layout: fixed;
    .tbody {
        position: relative;
        background-color: #fff;
        &::before {
            content: "";
            position: absolute;
            //top: 48px;
            left: 0;
            width: 100%;
            height: 10px;
            background-image: linear-gradient(180deg, #e0e6ed 0%, rgba(224, 230, 237, 0) 100%);
        }
        &::after {
            content: "";
            position: absolute;
            width: 4px;
            height: 100%;
            left: 0px;
            top: 1px;
            //background-color: #bcbdbc;
            z-index: 11;
        }
        &--bts {
            &::after {
                background-color: #8f5bc0;
            }
        }
        &--MON {
            &::after {
                background-color: #c28f58;
            }
        }
        &--OPA {
            &::after {
                background-color: #429db0;
            }
        }
        &--EOS {
            &::after {
                background-color: #ffa635;
            }
        }
        &--XMR {
            &::after {
                background-color: #6982fc;
            }
        }
        &--DASH {
            &::after {
                background-color: #ff6d71;
            }
        }
        &--NEO {
            &::after {
                background-color: #bcbdbc;
            }
        }
        &--ETH {
            &::after {
                background-color: #85b222;
            }
        }
        tr {
            &:first-child {
                border-bottom: 1px solid #e9ecee;
                td {
                    padding: 30px 12px 9px 12px;
                    border-right: 1px solid #e9ecee;
                    span {
                        color: #525c6c;
                        font-family: @main-font;
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 12px;
                    }
                    &:first-child {
                        padding: 30px 12px 9px 58px;
                    }
                    &:nth-last-child(2) {
                        border-right: 1px solid #e9ecee;
                    }
                    &:last-child {
                        text-align: left;
                        border-right: none;
                    }
                }
            }
            &:last-child {
                td {
                    &:first-child {
                        padding: 0px 12px 30px 28px;
                        //background-color: #e8edf2;
                        text-align: right;
                    }
                }
            }
            td {
                padding: 15px 24px 13px 12px;
                border-right: 1px solid #e9ecee;
                &:first-child {
                    padding: 12px 12px 9px 58px;
                    .bought {
                        position: relative;
                        padding-left: 22px;
                        color: #45af37;
                        &::before {
                            content: "";
                            position: absolute;
                            width: 17px;
                            height: 17px;
                            left: -1px;
                            top: 1px;
                            background-image: @img-added;
                            background-position: center;
                            background-repeat: no-repeat;
                            z-index: 11;
                        }
                    }
                    .sold {
                        position: relative;
                        padding-left: 22px;
                        color: #ff3657;
                        &::before {
                            content: "";
                            position: absolute;
                            width: 17px;
                            height: 17px;
                            left: -1px;
                            top: 1px;
                            background-image: @img-added;
                            background-position: center;
                            background-repeat: no-repeat;
                            z-index: 11;
                        }
                    }
                }
                &:last-child {
                    text-align: right;
                    border-right: none;
                }
                &:nth-last-child(2) {
                    border-right: none;
                }
                span {
                    color: #333f52;
                    font-family: @main-font;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 16px;
                    b {
                        font-size: 12px;
                    }
                }
                .edit {
                    position: relative;
                    display: inline-block;
                    margin-right: 28px;
                    padding-left: 15px;
                    color: #45af37;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 12px;
                    text-decoration: underline;
                    text-decoration-style: dashed;
                    &::before {
                        content: "";
                        position: absolute;
                        width: 12px;
                        height: 12px;
                        left: -1px;
                        top: -1px;
                        background-image: @img-edit;
                        background-position: center;
                        background-repeat: no-repeat;
                        z-index: 11;
                    }
                }
                .delete {
                    position: relative;
                    padding-left: 15px;
                    color: #8f96a1;
                    font-family: @main-font;
                    font-size: 10px;
                    font-weight: 400;
                    line-height: 14px;
                    &::before {
                        content: "";
                        position: absolute;
                        width: 12px;
                        height: 12px;
                        left: -1px;
                        top: 0px;
                        background-image: @img-delete-icon;
                        background-position: center;
                        background-repeat: no-repeat;
                        z-index: 11;
                    }
                }
            }
        }
        .portfolio_form {
            position: relative;
            padding: 16px 16px 0px 28px;
            //border-radius: 4px;
            background-color: rgba(232, 237, 242, 0.3);
            border-top: none;
            box-shadow: none;
            .btn-add-record {
                padding: 13px 16px 10px;
                box-shadow: 0 2px 0 #707986, inset 0 2px 4px rgba(1, 1, 1, 0.3);
                border-radius: 4px;
                background-color: #8f96a1;
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
                color: #ffffff;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 500;
                line-height: 11px;
                letter-spacing: -0.23px;
            }
        }
    }
    tfoot {
        background-color: #fff;
        tr {
            td {
                padding: 12px 12px 12px 12px;
                color: #707986;
                font-family: @main-font;
                font-size: 16px;
                font-weight: 500;
                line-height: 16px;
                b {
                    font-size: 12px;
                }
                &:nth-child(2) {
                    text-align: right;
                    border-right: 1px solid #e9ecee;
                }
                &:last-child {
                    text-align: right;
                    padding: 12px 28px 12px 12px;
                }
            }
            &:nth-child(odd) {
                background-color: rgba(232, 237, 242, 0.44);
            }
            &:first-child {
                background-color: #fff;
                border-bottom: 1px solid #e9ecee;
                td {
                    color: #525c6c;
                    font-family: @main-font;
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 12px;
                    &:nth-child(2) {
                        text-align: left;
                        border-right: none;
                    }
                    &:nth-child(3) {
                        text-align: right;
                        border-right: 1px solid #e9ecee;
                    }
                    &:last-child {
                        text-align: left;
                    }
                }
            }
            &:last-child {
                background-color: #fff;
                border-bottom: none;
            }
        }
        .btn-trade {
            position: relative;
            padding: 6px 8px 5px 22px;
            background-color: #1991eb;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 0 #1175c0;
            color: #fff;
            font-size: 11px;
            font-weight: 500;
            line-height: 11px;
            &::before {
                content: "";
                position: absolute;
                width: 10px;
                height: 9px;
                left: 7px;
                top: 6px;
                background-image: @img-wallet;
                background-position: center;
                background-repeat: no-repeat;
                z-index: 11;
            }
        }
    }
}
