@import "vars";
@import "header";
@import "forum";
@import "sidebar";
@import "forum-inner";
@import "inner-topic";
@import "comments";
@import "markets";
@import "main-page";
@import "footer";
@import "cabinet-cases";
@import "popover";
@import "investment";
@import "market-overview";
@import "market-reviews";
@import "ico-catalogue";
@import "ico-card";
@import "ico-card-team";
@import "ico-card-roadmap";
@import "ico-card-project-overview";
@import "cabinet-stats";
@import "cabinet-favourite";


body {
	background-color: @body-bg;
	font-family: @main-font;
	font-size: 12px;
	color: #000;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.container-fluid {
	max-width: 1440px;
}
ul,li {
	list-style: none;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: inherit;
}
p {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5 {
	font-family: @main-font;
	font-weight: normal;
	margin: 0;
	padding: 0;
}
h2 {
	color: #fafbfc;
	font-size: 24px;
	font-weight: 700;
	line-height: 24px;
}
select, input {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	position: relative;
	outline: none;
}
fieldset {
	border: none;
	padding: 0;
	margin: 0;
}
legend {
	margin: 0;
	padding: 0;
}
button {
	outline: none;
}
table {
	table-layout: auto;
}
th {
	font-weight: normal;
}
b {
	font-weight: normal;
}
.tooltip-mark {
	display: inline-block;
	margin-left: 4px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-image: @img-tooltip;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 11;
}
.dropdown {
	cursor: pointer;
	//position: relative;
	&::before {
		content: "";
		position: absolute;
		width: 8px;
		height: 4px;
		//left: 140px;
		//top: 9px;
		background-image: @img-arrow-top;
		background-position: center;
		background-repeat: no-repeat;
		z-index: 11;
	}
}
.hidden {
	display: none;
}
.btn {
	position: relative;
	display: inline-block;
	font-family: @main-font;
	font-size: 14px;
	font-weight: 500;
	line-height: 14px;
	border: none;
	outline: none;
	border-radius: 4px;
	cursor: pointer;
	&:hover {
		color: #fff;
	}
	&--login {
		padding: 10px 12px 10px 32px;
		color: #fff;
		background-color: @accent-color;
		&::before {
			content: "";
			position: absolute;
			width: 12px;
			height: 12px;
			left: 10px;
			top: 10px;
			background-image: @img-login-icon;
			background-position: center;
			background-repeat: no-repeat;
			z-index: 11;
		}
	}
	&--prymary {
		padding: 12px 20px 12px 54px;
		background-color: @accent-color;
		color: #fff;
		box-shadow: 0 2px 0 darken(@accent-color, 10%);
		&::before {
			content: "";
			position: absolute;
			width: 21px;
			height: 21px;
			left: 18px;
			top: 8px;
			background-image: @img-prymary-btn-icon;
			background-position: center;
			background-repeat: no-repeat;
			z-index: 11;
		}
	}
	&--add-comments {
		margin-right: 24px;
		border: 1px solid #c5d0de;
		background-color: #ffffff;
		color: @main-color;
		padding: 11px 12px 11px 34px;
		&:hover {
			color: @main-color;
		}
		&::before {
			content: "";
			position: absolute;
			width: 14px;
			height: 10px;
			left: 13px;
			top: 11px;
			background-image: @img-arrow-button-icon;
			background-position: center;
			background-repeat: no-repeat;
			z-index: 11;
		}
	}
	&--invite {
		border: 1px solid #c5d0de;
		background-color: #ffffff;
		color: #525c6c;
		padding: 11px 12px 11px 34px;
		&:hover {
			color: #525c6c;
		}
		&::before {
			content: "";
			position: absolute;
			width: 14px;
			height: 10px;
			left: 13px;
			top: 12px;
			background-image: @img-button-hat-icon;
			background-position: center;
			background-repeat: no-repeat;
			z-index: 11;
		}
	}
}

//---===============================================CROSS STYLES==============

//=================================USERS==============================
.user {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
	&--hidden {
		display: none;
	}
	a {
		text-decoration: none;
	}
	&_block {
		display: flex;
		align-items: flex-end;
	}
	&_icon {
		margin-right: 10px;
		display: flex;
		padding: 2px;
		border: 2px solid @accent-color;
		border-radius: 50%;
		&--small {
			padding: 0;
			border: 1px solid @accent-color;
			position: relative;
		}
		img {
			margin: auto;
		}
		&--ico {
			position: relative;
			&::before {
				content: "";
				position: absolute;
				width: 22px;
				height: 18px;
				left: 1px;
				top: -8px;
				background-image: @img-ico;
				background-position: center;
				background-repeat: no-repeat;
				z-index: 11;
			}
		}
	}
	&_name {
		color: #333f52;
		font-family: @main-font;
		font-size: 14px;
		font-weight: 700;
		line-height: 18px;
	}
	&_rank {
		display: inline-block;
		padding: 3px 6px;
		background-color: #fff;
		color: #707986;
		font-family: @main-font;
		font-size: 11px;
		font-weight: 400;
		line-height: 11px;
		letter-spacing: -0.04px;
		border: 1px solid #707986;
		border-radius: 2px;
		&--boss {
			color: #fff;
			background-color: @main-color;
			border: none;
		}
		&--team {
			color: #fff;
			background-color: @accent-color;
			border: none;
		}
	}
	&_icon-set {
		margin-right: 74px;
		.user_icon-bell {
			margin-bottom: 3px;
			width: 16px;
			height: 16px;
			background-image: @img-bell;
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}
		.user_icon-num {
			a {
				display: inline-block;
				text-align: center;
				vertical-align: middle;
				width: 16px;
				height: 16px;
				border-radius: 8px;
				background-color: #ff3657;
				font-size: 11px;
				font-weight: 500;
				line-height: 18px;
				color: #fff;
			}
		}
	}
	&_rating {
		color: @accent-color;
		font-family: @main-font;
		font-size: 14px;
		font-weight: 700;
		line-height: 20px;
	}
}
//--------------------------------------READERS==============================
.readers {
	position: relative;
	padding-left: 20px;
	color: @accent-color;
	font-family: @main-font;
	font-size: 12px;
	font-weight: 400;
	line-height: 12px;
	white-space: nowrap;
	&::before {
		content: "";
		position: absolute;
		width: 16px;
		height: 9px;
		left: -2px;
		top: 2px;
		background-image: @img-eye;
		background-position: center;
		background-repeat: no-repeat;
		z-index: 11;
	}
}
//=================================PAGINATOR======================
.paginator {
	display: flex;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 55px;
	white-space: nowrap;
	font-size: 0;
	a {
		text-align: center;
		vertical-align: middle;
		background-color: #fff;
		width: 34px;
		height: 34px;
		color: #707986;
		font-family: @main-font;
		font-size: 14px;
		font-weight: 400;
		line-height: 34px;
		border-top: 1px solid rgba(197, 208, 222, 0.5);
		border-bottom: 1px solid rgba(197, 208, 222, 0.5);
		box-shadow: 0 1px 0 #e2e7ee;
		//border-top: 1px solid rgba(197, 208, 222, 0.5);
		//border-radius: 3px 0 0 3px;
		&:hover {
			background-color: #e0e6ed;
		}
	}
	.first {
		border-radius: 4px 0 0 4px;
		//border-right: 1px solid rgba(197, 208, 222, 0.5);
		border-left: 1px solid rgba(197, 208, 222, 0.5);
	}
	.current {
		background-color: #e0e6ed;
		&:hover {
			background-color: #e0e6ed;
		}
	}
	.next {
		text-indent: -9999px;
		background-image: @img-paginator-arrow;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		//box-shadow: 0 2px 0 #e2e7ee;
		border-radius: 0 4px 4px 0;
		border-right: 1px solid rgba(197, 208, 222, 0.5);
		border-left: 1px solid rgba(197, 208, 222, 0.5);
	}
	&_page-list {
		position: relative;
		margin-left: 20px;
		select {
			padding: 0 12px;
			width: 60px;
			height: 34px;
			color: #707986;
			font-family: @main-font;
			font-size: 14px;
			font-weight: 400;
			line-height: 34px;
			border: 1px solid rgba(197, 208, 222, 0.5);
			border-radius: 4px;
			box-shadow: 0 1px 0 #e2e7ee;
			background-color: #ffffff;
			outline: none;
		}
		&::before {
			content: "";
			position: absolute;
			width: 8px;
			height: 4px;
			left: 38px;
			top: 16px;
			background-image: @img-select-arrow;
			background-position: center;
			background-repeat: no-repeat;
			z-index: 11;
		}
	}
}
.paginator-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
//===============================breadcrumbs====================
.breadcrumbs {
	a {
		position: relative;
		opacity: 0.75;
		color: #1991eb;
		font-family: @main-font;
		font-size: 12px;
		font-weight: 400;
		line-height: 14px;
		letter-spacing: -0.13px;
		&::before {
			content: "";
			position: absolute;
			width: 15px;
			height: 15px;
			left: -21px;
			top: -1px;
			background-image: @img-arrow-left-circle;
			background-repeat: no-repeat;
		}
	}
}
//===================checkboks=======================
label.checkbox {
	input[type=checkbox] {
		display: none;
		position: relative;
		top: 2px;
	}
	span {
		position: relative;
		display: block;
		padding-left: 22px;
		white-space: wrap;
		color: #333f52;
		font-family: @main-font;
		font-size: 14px;
		font-weight: 400;
		line-height: 19px;
		b {

		}
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 16px;
			height: 16px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
			border-radius: 2px;
			border: 1px solid #c5d0de;
			background-color: #ffffff;
		}
	}
}
label.checkbox input[type=checkbox]:checked + span::after {
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    background-image: @img-checkbox;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 33;
}
label.checkbox input[type=checkbox]:checked + .white-list::after {
    background-image: @img-pink-checkbox;
}
label.checkbox input[type=checkbox]:checked + .KYC::after {
    background-image: @img-blue-checkbox;
}
label.checkbox input[type=checkbox]:checked + .pre-ico::after {
    background-image: @img-orange-checkbox;
}
label.checkbox input[type=checkbox]:checked + .start-ico::after {
    background-image: @img-checkbox;
}
label.checkbox input[type=checkbox]:checked + .ending-ico::after {
    background-image: @img-purple-checkbox;
}

//============================radio-buttons========================//
label.radio {
	input[type=radio] {
		display: none;
		position: relative;
		top: 2px;
	}
	span {
		position: relative;
		display: block;
		padding-left: 22px;
		white-space: wrap;
		color: #333f52;
		font-family: @main-font;
		font-size: 14px;
		font-weight: 400;
		line-height: 19px;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
			border: 1px solid #c5d0de;
			background-color: #ffffff;
		}
	}
}
label.radio input[type=radio]:checked + span::after {
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    background-image: @img-radio;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 33;
}

.radio-buttons label input[type=radio]:checked+b,
.portfolio-view_filter label input[type=checkbox]:checked+b{
	background: @accent-color;
    color: #fff;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
}
//============================Language ===========================//
.language {
	z-index: 22;
	&_current,
	&-header_current {
		position: relative;
		display: inline-block;
		margin-bottom: 5px;
		&::before {
			content: "";
			position: absolute;
			width: 8px;
			height: 4px;
			left: 23px;
			top: 9px;
			background-image: @img-select-arrow;
			background-position: center;
			background-repeat: no-repeat;
			z-index: 11;
		}
	}
	&_list,
	&-header_list {
		display: none;
		&-item {
			margin-bottom: 5px;
		}
	}
}
//==============================TOOLTIP======================
.tooltip {
	&-inner {
	 max-width: 320px;
	 text-align: left;
	 padding: 8px;
	 box-shadow: -8px 8px 24px rgba(0, 0, 0, 0.2);
	 border: 1px solid #e0e6ed;
	 background-color: #ffffff;
	 color: #525c6c;
	 font-family: @main-font;
	 font-size: 12px;
	 font-weight: 400;
	 line-height: 12px;
	}
}
.bs-tooltip-top .arrow::before{
  border-top-color: rgba(255, 255, 255, 1);
  top: -1px;
}

.bs-tooltip-right .arrow::before {
  border-right-color: rgba(255, 255, 255, 1);
  right: -1px;
}

.bs-tooltip-bottom .arrow::before {
  border-bottom-color: rgba(255, 255, 255, 1);
  top: 1px;
}

.bs-tooltip-left .arrow::before {
  border-left-color: rgba(255, 255, 255, 1);
  left: -1px;
}
