@import "vars";

.choosing-form {
    margin-top: 32px;
    margin-bottom: 32px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
    border-radius: 4px;
    form {
        fieldset {
            position: relative;
            padding: 0 24px;
            border-bottom: 1px solid #e0e6ed;
            legend {
                padding-top: 18px;
                padding-bottom: 15px;
                color: @dark;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 500;
                line-height: 16px;
                letter-spacing: -0.06px;
            }
            .dropdown {
                &::before {
                    right:5px;
                    top: 23px;
                }
            }
            .choosing-form_list {
                li {
                    margin-bottom: 8px;
                    .bold {
                        font-weight: 500;
                    }
                    sup {
                        margin-left: 5px;
                        color: #9096a0;
                        font-size: 10px;
                        letter-spacing: -0.1px;
                    }
                }
            }
        }
    }
}
.markets-catalogue {
    margin-top: 32px;
    h1 {
        margin-bottom: 20px;
        color: @dark;
        font-family: @main-font;
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
    }
    &_intro {
        margin-bottom: 20px;
        p {
            color: @gray;
            font-family: @main-font;
            font-size: 13px;
            font-weight: 400;
            line-height: 16px;
        }
    }
    &_top-line {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 24px;
    }
    &_markets-amount {
        margin-bottom: 7px;
        span {
            margin-bottom: 7px;
            color: @dark;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            font-weight: 400;
        }
    }
    &_tag {
        display: inline-block;
        padding: 1px 9px 1px 6px;
        border-radius: 2px;
        border: 1px solid @accent-color;
        background-color: #7cc772;
        &-close {
            display: inline-block;;
            font-size: 0px;
            width: 12px;
            height: 12px;
            background-image: @img-cross;
            background-position: 2px 5px;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        span {
            color: #ffffff;
            font-family: @main-font;
            font-size: 11px;
            font-weight: 500;
            line-height: 12px;
            font-weight: 500;
        }
    }
    &_topics-select {
        position: relative;
        select {
            padding: 6px 70px 6px 12px;
            color: @gray;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
            box-shadow: 0 1px 0 #e2e7ee;
            border-radius: 0 4px 4px 0;
            border: 1px solid rgba(197, 208, 222, 0.5);
            background-color: #ffffff;
            outline: none;
        }
        &::before {
            content: "";
            position: absolute;
            width: 40px;
            height: 33px;
            box-shadow: 0 1px 0 #e2e7ee;
            border-radius: 4px 0 0 4px;
            border: 1px solid rgba(197, 208, 222, 0.5);
            background-color: #ffffff;
            left: -39px;
            top: 0px;
            background-image: @img-topic-select-icon;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        &::after {
            content: "";
            position: absolute;
            width: 8px;
            height: 4px;
            right: 16px;
            top: 15px;
            background-image: @img-select-arrow;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 11;
        }
    }
}
.markets-item {
    margin-bottom: 20px;
    &_content-wrapper {
        display: flex;
    }
    &_logo {
        display: flex;
        min-width: 188px;
        min-height: 180px;
        border-radius: 4px 0 0 0;
        img {
            margin: auto;
            padding: 10px;
        }
    }
    &_discription {
        width: 50%;
        padding: 20px 24px 0 28px;
        flex-grow: 1;
        background-color: #fafbfc;
    }
    &_title {
        margin-bottom: 12px;
        display: flex;
        //justify-catalogue: space-between;
        align-items: center;
        h2 {
            color: @dark;
            font-size: 24px;
            font-weight: 700;
            line-height: 24px;
        }
    }
    &_data {
        display: flex;
        justify-content: space-between;
        align-items: baseline;;
    }
    &_tags {
        margin-bottom: 13px;
        max-width: 280px;
        span {
            display: inline-block;
            padding: 3px 4px 2px;
            margin-right: 4px;
            margin-bottom: 4px;
            background-color: @light-grey;
            color: #ffffff;
            font-family: @main-font;
            font-size: 10px;
            font-weight: 700;
            line-height: 12px;
            letter-spacing: -0.03px;
            text-transform: uppercase;
        }
    }
    &_volume {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        span {
            white-space: nowrap;
        }
        &-24 {
            margin-bottom: 5px;
            color: @light-grey;
            font-family: @main-font;
            font-size: 11px;
            font-weight: 500;
            line-height: 10px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }
        &-usd {
            color: @dark;
            font-family: @main-font;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            text-transform: uppercase;
            letter-spacing: -0.4px;
            sup {
                font-size: 12px;
                letter-spacing: -0.4px;
            }
        }
    }
    &_features {
        margin-bottom: 8px;
        span {
            margin-right: 16px;
            color: @main-text-color;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 400;
            line-height: 12px;
            letter-spacing: -0.06px;
        }
    }
    &_bottom-line {
        align-items: center;
        display: flex;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
        border-radius: 0 0 0 4px;
        a {
            position: relative;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 500;
            line-height: 14px;
            letter-spacing: -0.13px;
        }
        sup {
            top: -7px;
            margin-left: 4px;
            //margin-top: -22px;
            padding: 2px 5px 2px 4px;
            border-radius: 8px;
            background-color: #5bb0d5;
            color: #ffffff;
            font-family: @main-font;
            font-size: 9px;
            font-weight: 500;
            line-height: 9px;
            &:hover {
                text-decoration: none;
            }
        }
        .to-discuss {
            //margin-right: 45px;
            padding-left: 45px;
            color: @main-text-color;
            &:hover {
                color: rgba(82, 92, 108, 0.85);
                &::before {
                    content: "";
        			position: absolute;
        			width: 16px;
        			height: 14px;
        			left: 20px;
        			top: 0px;
        			background-image: @img-discuss-icon-hover;
        			background-position: center;
        			background-repeat: no-repeat;
        			z-index: 11;
                }
            }
            &::before {
                content: "";
    			position: absolute;
    			width: 16px;
    			height: 14px;
    			left: 20px;
    			top: 0px;
    			background-image: @img-discuss-icon;
    			background-position: center;
    			background-repeat: no-repeat;
    			z-index: 11;
            }
        }
        .to-rate {
            padding-left: 45px;
            color: @main-text-color;
            &:hover {
                color: rgba(82, 92, 108, 0.85);
                &::before {
                    content: "";
        			position: absolute;
        			width: 16px;
        			height: 14px;
        			left: 20px;
        			top: 0px;
        			background-image: @img-to-rate-icon-hover;
        			background-position: center;
        			background-repeat: no-repeat;
        			z-index: 11;
                }
            }
            &::before {
                content: "";
    			position: absolute;
    			width: 16px;
    			height: 14px;
    			left: 20px;
    			top: 0px;
    			background-image: @img-to-rate-icon;
    			background-position: center;
    			background-repeat: no-repeat;
    			z-index: 11;
            }
            &--active {
                color: @accent-color;
                &:hover {
                    text-decoration: underline;
                    color: @accent-color;
                    &::before {
                        content: "";
            			position: absolute;
            			width: 14px;
            			height: 14px;
            			left: 20px;
            			top: 0px;
            			background-image: @img-green-check;
            			background-position: center;
            			background-repeat: no-repeat;
            			z-index: 11;
                    }
                }
                &::before {
                    content: "";
        			position: absolute;
        			width: 14px;
        			height: 14px;
                    left: 20px;
        			top: 0px;
        			background-image: @img-green-check;
        			background-position: center;
        			background-repeat: no-repeat;
        			z-index: 11;
                }
            }
        }
    }
    &_characteristics {
        width: 30%;
        background-color: #dfe5ed;
        padding: 30px 28px 18px;
        border-radius: 0 4px 0 0;
        &-feature {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            white-space: nowrap;
        }
        &-name {
            color: @main-text-color;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 500;
            line-height: 12px;
        }
        &-score {
            color: @dark;
            font-family: @main-font;
            font-size: 15px;
            font-weight: 700;
            line-height: 12px;
        }
    }
    &_buttons {
        margin-left: auto;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 30%;
        .btn {
            border-radius: 0;
        }
        &-website {
    		flex-grow: 2;
    		color: #fff;
    		text-align: center;
    		white-space: nowrap;
    		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
    		border-radius: 0;
    		padding: 17px 1px 15px 20px;
    		box-shadow: inset 0px -2px 0 darken(@link-color, 10%);
    		background-color: @link-color;
    		&::before {
    			content: "";
    			position: absolute;
    			width: 14px;
    			height: 14px;
    			left: 27px;
    			top: 16px;
    			background-image: @img-chain;
    			background-position: center;
    			background-repeat: no-repeat;
    			z-index: 11;
    		}
    	}
        &-review {
    		text-align: center;
    		flex-grow: 2;
    		color: #fff;
    		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
    		padding: 17px 0px 15px 0px;
    		box-shadow: inset 0px -2px 0 darken(@accent-color, 10%);
    		background-color: @accent-color;
    	}
    }
}
