@import "vars";

.user-reviews {
    margin-top: 32px;
    margin-bottom: 20px;
    h2 {
        margin-bottom: 22px;
        color: @dark;
        font-family: @main-font;
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
    }
    &_count {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        margin-left: auto;
        span {
            color: @gray;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
        }
    }
    &_select {
        position: relative;
        width: 110px;
    }
    &_social {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 15px 28px;
        border-top: 1px solid #e0e6ed;
        &-item {
            margin-right: 4px;
            position: relative;
            width: 24px;
            height: 24px;
            border-radius: 2px;
            background-image: @img-ico-socials;
            //background-position: center;
            background-repeat: no-repeat;
            &:first-child {
                margin-right: 24px;
                width: auto;
                height: auto;
                color: #45af37;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 400;
                line-height: 12px;
                text-decoration: underline;
                text-decoration-style: dashed;
            }
            &--fb {
                background-color: #345c94;
                background-position: 78% 24%;
            }
            &--tw {
                background-color: #00b0e9;
                background-position: 100% -1%;
            }
            &--google {
                background-color: #e34346;
                background-position: 22% -1%;
            }
            &--in {
                background-color: #0086ba;
                background-position: 20% 99%;
            }
            &--vk {
                background-color: #4c75a3;
                background-position: 43% 21%;
            }
        }
    }
    &_item {
        position: relative;
        margin-bottom: 20px;
        box-shadow: 0 1px 0 #e0e6ed;
        background-color: #ffffff;
        &::before {
            content: "";
            position: absolute;
            left: 74px;
            bottom: -11px;
            border: 6px solid transparent;
            border-left: 6px solid #fff;
            border-top: 6px solid #fff;
        }
        &-review {
            box-shadow: 0 2px 4px #e0e6ed;
            border-radius: 4px 4px 0 0;
            margin-bottom: 4px;
        }
        &-wrapper {
            display: flex;
        }
        .user {
            padding: 18px 10px 20px 16px;
            display: flex;
            min-width: 22%;
            align-items: flex-start;
            sup {
                color: @accent-color;
                font-family: @main-font;
                font-size: 10px;
                font-weight: 500;
                line-height: 18px;
            }
        }
        &-content {
            padding: 18px 24px 20px 0;
            flex-grow: 2;
        }
        &-topline {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
        }
        &-rating {
            display: flex;
            align-items: center;
            width: 60%;
            .rating_tag {
                //display: inline-block;
                margin-right: 16px;
                position: relative;
                background-color: @accent-color;
                &::before {
                    content: "";
                    position: absolute;
                    border: 10px solid transparent;
                    border-left: 7px solid @accent-color;
                    top: 0px;
                    left: 33px;
                }
                span {
                    display: inline-block;
                    padding: 1px 5px 0 8px;
                    white-space: nowrap;
                    color: #fff;
                    font-family: @main-font;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 19px;
                }
            }
            &-time {
                margin-right: 35px;
                color: @light-grey;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
            }
        }
        &-edit {
            color: @accent-color;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            text-decoration: underline;
            cursor: pointer;
        }
        &-thumbs {
            margin-left: auto;
            display: flex;
            align-items: center;
            white-space: nowrap;
            span {
                margin-left: 4px;
                color: @accent-color;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 500;
                line-height: 12px;
            }
            .thumbs-up {
                position: relative;
                margin-left: 4px;
                cursor: pointer;
                width: 13px;
                height: 11px;
                background-image: @img-thumbs-sprite;
                background-position: 92% 14%;
                background-repeat: no-repeat;
                &--active {
                    background-position: 92% 76%;
                }
            }
            .thumbs-down {
                position: relative;
                margin-left: 4px;
                cursor: pointer;
                width: 13px;
                height: 15px;
                background-image: @img-thumbs-sprite;
                background-position: 8% 85%;
                background-repeat: no-repeat;
                &--active {
                    background-position: 46% 85%;
                }
            }
        }
        &-details {
            display: flex;
            justify-content: flex-end;
            width: 30%;
            &-hide {
                color: @gray;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 500;
                line-height: 14px;
                letter-spacing: -0.1px;
                cursor: pointer;
                text-decoration: underline;
                text-decoration-style: dashed;
            }
            &-show {
                color: @accent-color;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 500;
                line-height: 14px;
                letter-spacing: -0.1px;
                cursor: pointer;
                text-decoration: underline;
                text-decoration-style: dashed;
            }
        }
        &-text {
            width: 100%;
            display: flex;
            justify-content: space-between;
            p {
                margin-bottom: 12px;
                width: 70%;
                flex-grow: 2;
                color: @dark;
                font-family: @main-font;
                font-size: 15px;
                font-weight: 400;
                line-height: 20px;
            }
            .table-score-wrapper {
                margin-left: 50px;
                width: 35%;
                table {
                    width: 100%;
                    td {
                        padding-bottom: 2px;
                        &:nth-child(odd) {
                            color: @main-text-color;
                            font-family: @main-font;
                            font-size: 12px;
                            font-weight: 500;
                            line-height: 12px;
                        }
                        &:nth-child(even) {
                            text-align: right;
                            color: @dark;
                            font-family: @main-font;
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 16px;
                        }
                    }
                }
            }
        }
        &-bottomline {
            margin-top: 15px;
            display: flex;
            a {
                position: relative;
                padding-left: 16px;
                margin-right: 35px;
                color: @link-color;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 500;
                line-height: 14px;
                &:hover {
                    color: @link-hover-color;
                }
                &:before {
                    content: "";
                    position: absolute;
                    width: 12px;
                    height: 9px;
                    left: -1px;
                    top: 1px;
                    background-image: @img-answer-icon;
                    background-position: center;
                    background-repeat: no-repeat;
                    z-index: 11;
                }
            }
            &-replies {
                position: relative;
                color: @gray;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 400;
                line-height: 12px;
                text-decoration: underline;
                text-decoration-style: dashed;
                cursor: pointer;
                &::before {
                    content: "";
                    position: absolute;
                    width: 3px;
                    height: 3px;
                    border-right: 22px;
                    background-color: #959ca7;
                    top: 5px;
                    left: -20px;
                }
            }
            &-share-review {
                position: relative;
                margin-left: auto;
                color: @orange;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 500;
                line-height: 14px;
                cursor: pointer;
                &::before {
                    content: "";
                    position: absolute;
                    width: 10px;
                    height: 12px;
                    left: -18px;
                    top: 0px;
                    background-image: @img-share;
                    background-position: center;
                    background-repeat: no-repeat;
                    z-index: 11;
                }
            }
        }
        //====================REPLIES=============
        &-replies {
            //margin-top: 3px;
            .reply-item {
                display: flex;
                background-color: #fafbfc;
                border-bottom: 1px solid #e0e6ed;
                &_content {
                    padding: 18px 24px 20px 0;
                }
                &_topline {
                    margin-bottom: 10px;
                }
                &_time {
                    margin-right: 35px;
                    color: @light-grey;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 12px;
                }
                &_edit {
                    color: @accent-color;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 12px;
                    text-decoration: underline;
                }
                &_text {
                    p {
                        color: @main-text-color;
                        font-family: @main-font;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 20px;
                    }
                }
            }
            .reply-form {
                //display: flex;
                background-color: #fafbfc;
                &_content {
                    flex-grow: 2;
                    padding: 18px 24px 20px 0;
                    &-form {
                        display: flex;
                        flex-direction: column;
                    }
                    textarea {
                        padding: 12px 16px;
                        margin-bottom: 16px;
                        min-height: 122px;
                        color: @main-text-color;
                        font-family: @main-font;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 20px;
                        border: 1px solid @light-light-grey;
                        background-color: #ffffff;
                        outline: none;
                    }
                    button {
                        padding: 11px 12px 9px;
                        align-self: flex-start;
                        color: @light-light-grey;
                        font-family: @main-font;
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 14px;
                        border-radius: 4px;
                        border: 1px solid @light-light-grey;
                        background-color: #ffffff;
                        outline: none;
                    }
                }
            }
        }
    }
}

.add-reviews {
    margin-bottom: 52px;
    h3 {
        margin-bottom: 15px;
        color: @dark;
        font-family: @main-font;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
    }
    &_form {
        width: 100%;
        &-wrapper {
            margin-bottom: 18px;
            width: 100%;
            display: flex;
        }
        &-text {
            flex-grow: 2;
            textarea {
                display: flex;
                width: 100%;
                height: 100%;
                padding: 13px 30px 20px 17px;
                border: 1px solid @light-light-grey;
                background-color: #ffffff;
                color: @main-text-color;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                &:focus {
                    box-shadow: 0 2px 20px rgba(25, 145, 235, 0.2);
                }
            }
        }
        &-scores {
            padding: 24px 28px;
            width: 33%;
            background-color: #e0e6ed;
        }
        &-score {
            position: relative;
            margin-bottom: 9px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            label {
                color: @dark;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }
        }
        &-button {
            button {
                padding: 11px 12px 9px;
                border-radius: 4px;
                border: 1px solid @light-light-grey;
                background-color: #ffffff;
                color: @link-color;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 500;
                line-height: 14px;
                &:hover {
                    border: 1px solid @link-color;
                    color: @link-color;
                    background-color: #fafbfc;
                }
            }
        }
    }
}
