@import "vars";

.profile-topline {
    padding: 28px 0 0;
     background-color: #e0e6ed;
     border-bottom: 1px solid @light-light-grey;;
     &_button {
         text-align: right;
         margin-bottom: 30px;
         button {
             padding: 13px 17px 12px 37px;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 500;
            line-height: 14px;
            &:before {
                content: "";
    			position: absolute;
    			width: 12px;
    			height: 12px;
    			left: 20px;
    			top: 12px;
    			background-image: @img-message-icon-green;
    			background-position: center;
    			background-repeat: no-repeat;
    			z-index: 11;
            }
         }
     }
     &_nav {
         display: flex;
         &-item {
             margin-right: 64px;
             a {
                 display: inline-block;
                 padding: 11px 0;
                 color: @main-text-color;
                 font-family: @main-font;
                 font-size: 16px;
                 font-weight: 500;
                 line-height: 18px;
                 &:hover {
                     color: rgba(82, 92, 108, 0.85);
                     text-decoration: none;
                 }
                 sup {
                     top: -7px;
                    margin-left: 4px;
                    margin-top: -22px;
                    padding: 0px 4px 0px 3px;
                    border-radius: 8px;
                    background-color: @light-grey;
                    color: #ffffff;
                    font-size: 10px;
                    font-weight: 500;
                    line-height: 10px;
                 }
             }
             &--active {
                 position: relative;
                 a {
                    color: #5cb0d5;
                    font-weight: 700;
                    &:hover {
                        color: #5cb0d5;
                    }
                 }
                 &::before {
                     content: "";
                     position: absolute;
                     width: 100%;
                     height: 5px;
                     background-color: #5cb0d5;
                     bottom: -5px;
                 }
             }
         }
     }
}
.profile-user {
    margin-top: -55px;
    margin-bottom: 28px;
    box-shadow: 0 10px 30px rgba(82, 92, 108, 0.15);
    border-top: 4px solid @light-light-grey;
    border-radius: 4px;
    background-color: #ffffff;
    text-align: center;
    &_avatar {
        margin-top: -50px;
        margin-bottom: 18px;
        display: inline-block;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 2px solid @light-light-grey;
        img {
            width: 100%;
            border: 2px solid #ffffff;
            border-radius: 50%;
        }
    }
    &_status {
        margin-bottom: 15px;
        span {
            display: inline-block;
            padding: 0px 8px;
            border-radius: 2px;
            border: 1px solid @gray;
            background-color: #ffffff;
            opacity: 0.5;
            color: @gray;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
        }
    }
    &_name {
        margin-bottom: 10px;
        span {
            color: @dark;
            font-family: @main-font;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
        }
    }
    &_nickname {
        margin-bottom: 24px;
        span {
            padding-left: 20px;
            position: relative;
            color: @main-text-color;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            &::before {
                content: "";
    			position: absolute;
    			width: 12px;
    			height: 12px;
    			left: 4px;
    			top: 2px;
    			background-image: @img-user-icon;
    			background-position: center;
    			background-repeat: no-repeat;
    			z-index: 11;
            }
        }
    }
    &_rating {
        display: flex;
        justify-content: space-between;
        padding: 18px 24px 21px;
        border-top: 1px solid #e8edf2;
        &-rt {
            position: relative;
            padding-left: 24px;
            color: @main-text-color;
            font-family: @main-font;
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            &::before {
                content: "";
    			position: absolute;
    			width: 15px;
    			height: 15px;
    			left: 4px;
    			top: -1px;
                background-image: @img-sidebar-profile-sprite;
                background-position: 9% 15%;
    			background-repeat: no-repeat;
    			z-index: 11;
            }
        }
        &-points {
            color: @accent-color;
            font-family: @main-font;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            &--zero {
                color: @light-grey;
            }
        }
    }
}

.profile-usersrating {
    padding: 24px;
    box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
    border-radius: 4px;
    background-color: #fafbfc;
    border-top: 4px solid @light-light-grey;
    h4 {
        position: relative;
        margin-bottom: 18px;
        padding-left: 24px;
        color: @dark;
        font-family: @main-font;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        &::before {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            left: 2px;
            top: -1px;
            background-image: @img-usersrating-icon;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 11;
        }
    }
    &_filter {
        display: flex;
        margin-bottom: 22px;
    	label {
    		text-align: center;
            margin-bottom: 0;
    		&:first-child {
    			b {
    				border-radius: 2px 0 0 2px;
    			}
    		}
    		&:last-child {
    			b {
    				border-radius: 0 2px 2px 0;
    			}
    		}
    		input[type=checkbox] {
    			display: none;
    			position: relative;
    			top: 2px;
    		}
    		b {
    			display: block;
    			padding: 10px 20px 9px;
    			margin-left: -1px;
    			color: @main-text-color;
    			background-color: #fff;
    			border: 1px solid @super-light-grey;
    			font-family: @main-font;
                font-weight: 500;
    			font-size: 13px;
    			line-height: 12px;
                &:hover {
                    background-color: #e8edf2;
                }
    		}
    	}
    }
    &_item {
        margin-bottom: 18px;
        &--positive {
            .profile-usersrating_item-points {
                color: @accent-color;
            }
        }
        &--negative {
            .profile-usersrating_item-points {
                color: @red;
            }
        }
        &-norating {
            color: @gray;
            font-family: @main-font;
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
        }
        &-data {
            display: flex;
            align-items: center;
        }
        &-avatar {
            margin-right: 8px;
            width: 21px;
            height: 21px;
            border-radius: 50%;
            border: 1px solid @light-light-grey;
            img {
                width: 100%;
                border-radius: 50%;
                border: 1px solid #fff;
            }
        }
        &-name {
            margin-right: 20px;
            color: @main-text-color;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 500;
            line-height: 12px;
        }
        &-date {
            color: @light-grey;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 400;
            line-height: 12px;
        }
        &-points {
            margin-left: auto;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 700;
            line-height: 12px;
        }
        &-review {
            margin-top: 5px;
            margin-left: 29px;
            p {
                color: @gray;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
            }
        }
    }
    &_button {
        text-align: center;
        a {
            padding: 10px 16px;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 500;
            line-height: 11px;
            letter-spacing: -0.23px;
        }
    }
    .slider-control {
        margin: 24px 0;
        display: flex;
        justify-content: center;
        &-item {
            margin-right: 8px;
            width: 10px;
            height: 10px;
            border-radius: 100px;
            border: 1px solid #707986;
            opacity: 0.5;
            cursor: pointer;
            &--active {
                border: 1px solid #8f96a1;
                background-color: #8f96a1;
                opacity: 1;
            }
        }
    }
}

.profile-activity {
    margin-top: 16px;
    box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
    border-radius: 4px;
    background-color: #fafbfc;
    border-top: 4px solid @light-light-grey;
    &_forum {
        padding: 22px 24px 8px 48px;
        border-bottom: 1px solid #e8edf2;
        h3 {
            position: relative;
            margin-bottom: 16px;
            color: @dark;
            font-family: @main-font;
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
            &::before {
                content: "";
                position: absolute;
                width: 15px;
                height: 12px;
                left: -22px;
                top: 2px;
                background-image: @img-comments-small;
                background-position: center;
                background-repeat: no-repeat;
                z-index: 11;
            }
        }
        &-threads,
        &-comments {
            display: flex;
            justify-content: space-between;
            a {
                margin-bottom: 12px;
                color: @link-color;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
                text-decoration: underline;
                &:last-child {
                    margin-bottom: 22px;
                }
                &:hover {
                    text-decoration: underline;
                    color: @link-hover-color;
                }
            }
            span {
                color: @gray;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
            }
        }
    }
    &_review {
        padding: 22px 24px 16px 48px;
        h3 {
            position: relative;
            margin-bottom: 16px;
            color: @dark;
            font-family: @main-font;
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
            &::before {
                content: "";
                position: absolute;
                width: 14px;
                height: 13px;
                left: -22px;
                top: 0px;
                background-image: @img-star-small;
                background-position: center;
                background-repeat: no-repeat;
                z-index: 11;
            }
        }
        &-ico,
        &-exchanges {
            display: flex;
            justify-content: space-between;
            a {
                margin-bottom: 12px;
                color: @link-color;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
                text-decoration: underline;
            }
            span {
                color: @gray;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
            }
        }
    }
}

.profile {
    padding: 40px 0 44px;
    &-intro {
        margin-bottom: 30px;
        span {
            color: @dark;
            font-family: @main-font;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
        }
        p {
            color: @dark;
            font-family: @main-font;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
        }
    }
    &-data {
        margin-bottom: 22px;
        table {
            width: 100%;
            th {
                width: 33%;
                color: @dark;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }
            td {
                color: @gray;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
            }
        }
    }
    &-social {
        margin-bottom: 34px;
        span {
            display: inline-block;
            margin-bottom: 10px;
            color: @dark;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
        }
        &_links {
            display: flex;
            &-item {
                position: relative;
                margin-right: 4px;
                width: 24px;
                height: 24px;
                border-radius: 2px;
                background-image: @img-ico-socials;
                background-repeat: no-repeat;
                &--fb {
                    background-color: #345c94;
                    background-position: 78% 24%;
                }
                &--tw {
                    background-color: #00b0e9;
                    background-position: 100% -1%;
                }
                &--in {
                    background-color: #0086ba;
                    background-position: 20% 99%;
                }
                &--m {
                    background-color: #00ac68;
                    background-position: -54px 52%;
                }
                &--btc {
                    background-color: #ffb629;
                    background-position: -83px 1%;
                }
            }
        }
    }
    h2 {
        margin-bottom: 20px;
        color: @main-text-color;
        font-family: @main-font;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
    }
    p {
        margin-bottom: 20px;
        color: @main-text-color;
        font-family: @main-font;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.profile-reviews {
    margin-bottom: 52px;
    h3 {
        margin-bottom: 7px;
        color: @main-text-color;
        font-family: @main-font;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
    }
    &_item {
        padding: 15px 0;
        border-bottom: 1px solid @super-light-grey;
        &:last-child {
            border-bottom: none;
        }
        &-noreviews {
            color: @gray;
            font-family: @main-font;
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
        }
        &-name {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            a {
                color: @link-color;
                font-family: @main-font;
                font-size: 16px;
                font-weight: 500;
                line-height: 16px;
                &:hover {
                    color: @link-hover-color;
                    text-decoration: underline;
                }
            }
        }
        .rating_tag {
            position: relative;
            display: flex;
            margin-left: auto;
            //width: 30px;
            //height: 17px;
            background-color: #7dc773;
            &::before {
                content: "";
                position: absolute;
                //display: inline-block;
                //position: relative;
                //border: 8px solid @body-bg;
                //border-left-width: 0px;
                //border-right-width: 6px;
                //border-right-color: transparent;
                border: 9px solid transparent;
                border-right: 7px solid #7dc773;
                top: 0px;
                left: -16px;
            }
            span {
                //margin: auto;
                padding: 0 5px 0 3px;
                white-space: nowrap;
                color: #fff;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 700;
                line-height: 18px;
            }
        }
        &-rating {
            margin-left: 22px;
            color: @accent-color;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 700;
            line-height: 12px;
        }
        &-review {
            p {
                color: @gray;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
            }
        }
    }
}
.profile-comments {
    margin-bottom: 52px;
    h3 {
        margin-bottom: 7px;
        color: @main-text-color;
        font-family: @main-font;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
    }
    &_item {
        padding: 15px 0;
        border-bottom: 1px solid @super-light-grey;
        &:last-child {
            border-bottom: none;
        }
        &-comment {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
            p {
                color: @gray;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
            }
            span {
                margin-left: 22px;
                color: #45af37;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 700;
                line-height: 12px;
            }
        }
        &-date {
            margin-bottom: 5px;
            span {
                color: @light-grey;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 400;
                line-height: 12px;
            }
        }
        &-topic {
            span {
                color: @light-grey;
                font-size: 12px;
                letter-spacing: -0.1px;
            }
            a {
                color: #1991eb;
                font-family: @link-color;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }
        }
    }
}
.profile-threads {
    margin-bottom: 52px;
    h3 {
        margin-bottom: 7px;
        color: @main-text-color;
        font-family: @main-font;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
    }
    &_item {
        padding: 15px 0;
        border-bottom: 1px solid @super-light-grey;
        &:last-child {
            border-bottom: none;
        }
        &-thread {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            a {
                color: #1991eb;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
                letter-spacing: -0.1px;
            }
            span {
                margin-left: 22px;
                color: @purple;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 700;
                line-height: 12px;
            }
        }
        &-date {
            margin-right: 28px;
            color: @light-grey;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 400;
            line-height: 12px;
        }
        &-views {
            color: @light-grey;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 400;
            line-height: 12px;
            b {
                font-size: 14px;
            }
        }
    }
}
