@import "vars";

select, input {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	position: relative;
	outline: none;
}
//===================================FROM-SELECT=================//
select {
    outline: none;
	&:focus {
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
		border-radius: 4px;
	}
}
.form-select {
    .select2-container {
        width: 100% !important;
        width: 100%;
        margin-bottom: 23px;
        outline: none;
        outline: none;
        .select2-selection--single {
            height: 44px;
            padding: 8px;
            border: 1px solid @light-light-grey;
            &:focus {
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
                border-radius: 4px;
            }
            .select2-selection__arrow {
                height: 44px;
                right: 4px;
            }
            .select2-selection__rendered {
                color: @main-text-color;
                font-family: @main-font;
                font-size: 16px;
                font-weight: 500;
                line-height: 28px;
            }
        }
    }
}

.main-select {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        width: 40px;
        height: 37px;
        box-shadow: 0 1px 0 #e2e7ee;
        border-radius: 4px 0 0 4px;
        border: 1px solid @light-light-grey;
        background-color: #ffffff;
        left: -39px;
        top: 0px;
        background-image: @img-topic-select-icon;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
    .select2-container {
        width: 100% !important;
        width: 100%;
        //margin-bottom: 23px;
        outline: none;
        outline: none;
        .select2-selection--single {
            width: 125px;
            height: 37px;
            padding: 5px 32px 0px 5px;
            border: 1px solid @light-light-grey;
            border-radius: 0 4px 4px 0;
            box-shadow: 0 1px 0 #e2e7ee;
            &:focus {
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
                border-radius: 4px;
            }
            .select2-selection__arrow {
                height: 36px;
                right: 12px;
            }
            .select2-selection__rendered {
                color: @main-text-color;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 400;
                line-height: 28px;
            }
        }
    }
}
.paginator {
    .select2-container {
        width: 100% !important;
        width: 100%;
        //margin-bottom: 23px;
        outline: none;
        outline: none;
        .select2-selection--single {
            width: 60px;
			height: 34px;
            padding: 4px;
            border: 1px solid rgba(197, 208, 222, 0.5);
            border-radius: 4px;
			box-shadow: 0 1px 0 #e2e7ee;
            &:focus {
                //box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
                //border-radius: 4px;
            }
            .select2-selection__arrow {
                height: 34px;
                right: 8px;
            }
            .select2-selection__rendered {
                color: @gray;
                font-family: @main-font;
                font-size: 14px;
    			font-weight: 400;
    			line-height: 28px;;
            }
        }
    }
}
.cabinet-form-select {
    .select2-container {
        width: 100% !important;
        width: 100%;
        outline: none;
        outline: none;
        .select2-selection--single {
            height: 36px;
            padding: 8px 12px 12px 3px;
            border: 1px solid @light-light-grey;
            &:focus {
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
                border-radius: 4px;
            }
            .select2-selection__arrow {
                height: 36px;
                right: 8px;
            }
            .select2-selection__rendered {
                color: @main-text-color;
                font-family: @main-font;
                font-size: 15px;
                font-weight: 400;
                line-height: 20px;
                text-transform: uppercase;
            }
        }
    }
}
.header-select {
    .select2-container {
        width: 100% !important;
        width: 100%;
        outline: none;
        outline: none;
        .select2-selection--single {
            width: 206px;
            height: 40px;
            padding: 6px 1px;
            border: 1px solid @light-light-grey;
            border-radius: 0 4px 4px 0;
            .select2-selection__arrow {
                height: 40px;
                right: 12px;
            }
            .select2-selection__rendered {
                color: @gray;
                font-family: @main-font;
                font-size: 14px;
                font-weight: 400;
                line-height: 28px;
            }
        }
    }
}

.select-small {
    .select2-container {
        width: 100% !important;
        width: 100%;
        outline: none;
        outline: none;
        .select2-selection--single {
            width: 112px;
            height: 22px;
            padding: 2px 1px;
            border: 1px solid @light-light-grey;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
            border-radius: 2px;
            .select2-selection__arrow {
                height: 19px;
                right: 8px;
            }
            .select2-selection__rendered {
                color: @gray;
                font-family: @main-font;
                font-size: 12px;
                font-weight: 400;
                line-height: 17px;
            }
        }
    }
}


.select2-search--dropdown .select2-search__field {
    padding: 7px;
}

//===============================INPUTS=====================//


input,
textarea {
    border-radius: 4px;
    border: 1px solid @light-light-grey;
    background-color: #ffffff;
    color: @dark;
    font-family: @main-font;
    outline: none;
	&:focus {
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
		border-radius: 4px;
	}
}
form ::-webkit-input-placeholder {
    color: @light-light-grey;
    font-size: 14px;
}

form ::-moz-placeholder {
    color: @light-light-grey;
    font-size: 14px;
}

form :-moz-placeholder {
    color: @light-light-grey;
    font-size: 14px;
}

form :-ms-input-placeholder {
    color: @light-light-grey;
    font-size: 14px;
}

fieldset {
	border: none;
	padding: 0;
	margin: 0;
}
legend {
	margin: 0;
	padding: 0;
}
