@import "vars";

.sidebar {
    margin-top: 32px;
    .profile {
        padding: 21px 0 1px 0;
        box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
        border-radius: 4px;
        background-color: #fafbfc;
        border-top: 4px solid @accent-color;
        &_rating,
        &_messages,
        &_topics,
        &_favourites,
        &_settings {
            position: relative;
            margin-bottom: 18px;
            &--border {
                padding-bottom: 16px;
                border-bottom: 1px solid  #e8edf2;
            }
            &-item {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                position: relative;
                padding-left: 46px;
                padding-right: 24px;
                margin-bottom: 5px;
                &::after {
                    content: "";
                    position: absolute;
                    width: 15px;
                    height: 15px;
                    left: 22px;
                    top: 2px;
                    //background-image: url("../img/rating_icon.svg");
                    background-position: center;
                    background-repeat: no-repeat;
                    z-index: 11;
                }
                &--icon-my-rating {
                    &::after {
                        background-image: @img-my-rating_icon;
                    }
                }
                &--icon-my-message {
                    &::after {
                        top: 1px;
                        background-image: @img-my-message-icon;
                    }
                }
                &--icon-my-topic {
                    &::after {
                        top: 4px;
                        background-image: @img-my-topics-icon;
                    }
                }
                &--icon-my-favourites {
                    &::after {
                        background-image: @img-my-favourites-icon;
                    }
                }
                &--icon-my-settings {
                    &::after {
                        top: 0px;
                        background-image: @img-my-settings-icon;
                    }
                }
                .profile-item_name {
                    color: @gray;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 16px;
                    &--bold {
                        color: @dark;
                        font-family: @main-font;
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 16px;
                    }
                    a {
                        &:hover {
                            color: rgba(51, 63, 82, 0.85);
                        }
                    }
                    .profile_messages-count {
                        margin-left: 7px;
                        padding: 1px 4px;
                        border-radius: 7px;
                        background-color: @red;
                        color: #ffffff;
                        font-family: @main-font;
                        font-size: 9px;
                        font-weight: 500;
                        line-height: 9px;
                    }
                }
                .profile-item_count {
                    color: @gray;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 21px;
                    &--accent-color {
                        color: @accent-color;
                        font-family: @main-font;
                    }
                    &--bold {
                        font-weight: 900;
                        font-size: 16px;
                        line-height: 20px;
                    }
                    &--big {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 21px;
                    }
                }
            }
        }
        .dropdown {
            &::before {
                left:140px;
                top: 9px;
            }
        }
    }
    .top-10 {
        padding: 25px 20px 1px 25px;
        margin-top: 30px;
        box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
        border-radius: 4px;
        background-color: #fafbfc;
        border-top: 4px solid #5bb0d5;
        &_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            &-title {
                h3 {
                    color: @dark;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 18px;
                    letter-spacing: 1.3px;
                }
            }
            &-time-period {
                position: relative;
            }
        }
        &_topics {
            margin-bottom: 18px;
            .forum-topic {
                display: flex;
            	align-items: flex-start;
            	justify-content: space-between;
                margin-bottom: 5px;
                &--dropdown {
            		padding-top: 20px;
            	}
                &_title {
                    display: block;
                    margin-right: 15px;
                    margin-left: 0;
                    a {
                        color: @link-color;
                        font-family: @main-font;
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 17px;
                        &:hover {
                            text-decoration: underline;
                            color: @link-hover-color;
                        }
                    }
                }
                &_comments-count {
                    display: inline;
                    margin-right: 6px;
                    margin-left: 10px;
                    padding: 1px 4px 1px 3px;
                    border-radius: 7px;
                    background-color: #9ea4ad;
                    color: #ffffff;
                    font-family: @main-font;
                    font-size: 9px;
                    font-weight: 500;
                    line-height: 10px;
                }
                &_rating {
                    display: inline;
                    color: @purple;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 12px;
                }
                &_icon-whatisthat {
                    width: 9px;
                    height: 11px;
                    background-image: @img-admin-icon;
                }
            }
            .topic-author {
                display: flex;
                justify-content: flex-start;
                align-items: baseline;
                &_time {
                    margin-right: 12px;
                    color: @dark;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 12px;
                    white-space: nowrap;
                }
                &_name {
                    margin-right: 10px;
                    position: relative;
                    padding-left: 15px;
                    margin-right: 7px;
                    color: @gray;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 12px;
                    &::before {
                        content: "";
                        position: absolute;
                        width: 11px;
                        height: 11px;
                        left: 1px;
                        top: 1px;
                        background-image: @img-user-icon;
                        background-position: center;
                        background-repeat: no-repeat;
                        z-index: 11;
                    }
                    &--admin {
                        &::after {
                            content: "";
                            position: absolute;
                            width: 11px;
                            height: 11px;
                            right: -15px;
                            top: 1px;
                            background-image: @img-admin-icon;
                            background-position: center;
                            background-repeat: no-repeat;
                            z-index: 11;
                        }
                    }
                }
            }
        }
    }
    .top-5 {
        padding: 25px 20px 15px 25px;
        margin-top: 30px;
        box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
        border-radius: 4px;
        background-color: #fafbfc;
        border-top: 4px solid @light-grey;
        &_title {
            margin-bottom: 8px;
            h3 {
                color: @dark;
                font-size: 14px;
                font-weight: 700;
                line-height: 18px;
                letter-spacing: 1.3px;
            }
        }
        &_user-list {
            margin-bottom: 18px;
            .user {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
                &_block {
                    display: flex;
                    align-items: center;
                    .user_icon {
                        margin-right: 13px;
                    }
                    .user_name {
                        color: @dark;
                        font-family: @main-font;
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 18px;
                        letter-spacing: -0.07px;
                    }
                    .user_rank {
                        display: inline-block;
                        padding: 3px 6px;
                        background-color: #fff;
                        color: @gray;
                        font-family: @main-font;
                        font-size: 11px;
                        font-weight: 400;
                        line-height: 11px;
                        letter-spacing: -0.04px;
                        border: 1px solid @gray;
                        border-radius: 2px;
                        &--boss {
                            color: #fff;
                            background-color: @link-color;
                            border: none;
                        }
                        &--team {
                            color: #fff;
                            background-color: @accent-color;
                            border: none;
                        }
                    }
                }
                .user_rating {
                    span {
                        color: @accent-color;
                        font-family: @main-font;
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 20px;
                    }
                }
            }
        }
    }
    .visitors {
        margin-top: 30px;
        padding-right: 30px;
        &_title {
            margin-bottom: 5px;
            h3 {
                color: @dark;
                font-size: 14px;
                font-weight: 700;
                line-height: 18px;
                letter-spacing: 1.3px;
            }
        }
        &_wrapper {
            display: flex;
            justify-content: space-between;
            ul {
                li {
                    color: @main-text-color;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 16px;
                }
                .visitors_total-count {
                    color: @main-text-color;
                    font-family: @main-font;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                }
                .visitors_users-count {
                    color: @accent-color;
                    font-family: @main-font;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                }
                .visitors_guests-count {
                    color: @main-text-color;
                    font-family: @main-font;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                }
            }
        }
    }
}
.terms {
    margin-top: 20px;
    margin-bottom: 20px;
    a {
        margin-right: 18px;
        color: @link-color;
        font-family: @main-font;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        text-decoration: underline;
        white-space: nowrap;
        &:hover {
            text-decoration: none;
            color: @link-hover-color;
        }
    }
}
