@import "vars";

//======================================MESSAGE=====================//
.messages-users-list {
    margin-top: 32px;
    height: 684px;
    box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
    background-color: #fafbfc;
    &_item {
        padding: 14px 16px 14px 28px;
        background-color: #ffffff;
        border-bottom: 1px solid @light-light-grey;
        &--active {
            border-left: 4px solid #7dc773;
        }
        &:hover {
            background-color: #fafbfc;
        }
        .user {
            margin-bottom: 0;
        }
        .user_message-date {
            color: @light-grey;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
        }
    }
}
.users-messaging {
    margin-top: 32px;
    &-chat {
        padding: 18px 22px;
        box-shadow: 0 2px 4px rgba(51, 51, 51, 0.1);
        background-color: #fafbfc;
        &_item {
            display: flex;
            margin-bottom: 18px;
            &--my-message {
                flex-direction: row-reverse;
            }
            .user {
                align-self: flex-start;
                white-space: nowrap;
            }
            .user-message {
                margin-left: 54px;
                padding: 8px 20px;
                border: 1px solid @light-light-grey;
                background-color: #fafbfc;
                &--white {
                    margin-left: 0px;
                    margin-right: 34px;
                    background-color: #fff;
                }
                &_text {
                    margin-bottom: 8px;
                    color: @main-text-color;
                    font-family: @main-font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                }
                &_date {
                    float: right;
                    color: @light-grey;
                    font-family: @main-font;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 16px;
                }
            }
        }
    }
}
.messaging-answer {
    padding: 12px 20px 12px 15px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.09);
    border: 1px solid @light-light-grey;
    background-color: #ffffff;
    &-form {
        display: flex;
        align-items: center;
        textarea {
            padding: 5px;
            width: 70%;
            border: none;
            color: @main-text-color;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            &:focus {
                box-shadow: none;
            }
        }
        .btn-send {
            padding: 10px 16px 8px;
            margin-left: auto;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 500;
            line-height: 11px;
            letter-spacing: -0.23px;
        }
    }
}
//======================================FORUM====================//
.forum-activity-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 0 24px;
    h2 {
        color: @dark;
        font-family: @main-font;
        font-size: 20px;
        font-weight: 500;
        line-height: 18px;
    }
}
.forum-activity-filter {
    display: flex;
    label {
        text-align: center;
        margin-bottom: 0;
        &:first-child {
            b {
                border-radius: 2px 0 0 2px;
            }
        }
        &:last-child {
            b {
                border-radius: 0 2px 2px 0;
            }
        }
        input[type=checkbox] {
            display: none;
            position: relative;
            top: 2px;
        }
        b {
            display: block;
            padding: 10px 20px 9px;
            margin-left: -1px;
            color: @main-text-color;
            background-color: #fff;
            border: 1px solid @super-light-grey;
            font-family: @main-font;
            font-weight: 500;
            font-size: 13px;
            line-height: 12px;
            &:hover {
                background-color: #e8edf2;
            }
        }
    }
}
.forum-activity-list {
    margin-bottom: 50px;
}
.forum-activity-item {
    padding: 18px 14px 18px 14px;
    box-shadow: 0 1px 0 #e0e6ed;
    background-color: #fafbfc;
    border-bottom: 1px solid #e8edf2;
    &_name {
        span {
            padding: 4px 6px 3px;
            border: 1px solid @light-grey;
            color: @light-grey;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 500;
            line-height: 12px;
            text-transform: uppercase;
        }
        &--thread {
            span {
                border: 1px solid #fbc783;
                color: #fbc783;
            }
        }
        &--comment {
            span {
                border: 1px solid @light-grey;
                color: @light-grey;
            }
        }
        &--review {
            span {
                border: 1px solid #45af37;
                color: #45af37;
            }
        }
    }
    &_content {
        a {
            display: inline-block;
            margin-bottom: 8px;
            color: @link-color;
            font-family: @main-font;
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: -0.11px;
            &:hover {
                text-decoration: underline;
                color: @link-hover-color;
            }
            span {
                color: @light-grey;
                font-size: 12px;
            }
        }
        p {
            margin-bottom: 8px;
            color: @main-text-color;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
        }
        &-data {
            display: flex;
            align-items: center;
            margin-bottom: 6px;
        }
        &-date {
            margin-right: 26px;
            color: @dark;
            font-family: @main-font;
            font-size: 12px;
            font-weight: 400;
            line-height: 12px;
        }
        &-views {
            margin-right: 32px;
            color: @light-grey;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 400;
            line-height: 12px;
            b {
                font-size: 12px;
                line-height: 12px;
            }
        }
        &--comment {
            a {
                font-weight: 400;
            }
        }
    }
    &_comments {
        display: inline-block;
        background-color: #9ea4ad;
        position: relative;
        padding: 3px 5px 1px 5px;
        border-radius: 8px;
        font-size: 11px;
        font-weight: 700;
        line-height: 10px;
        color: #fff;
        &::before {
            content: "";
            position: absolute;
            width: 11px;
            height: 6px;
            right: 50%;
            margin-right: -4px;
            top: 12px;
            background-image: @img-tail;
            background-repeat: no-repeat;
        }
    }
    &_rating {
        color: #45af37;
        font-family: @main-font;
        font-size: 14px;
        font-weight: 700;
        line-height: 12px;
        &--thread {
            color: #b64ad4;
        }
    }
    &_edit {
        a {
            color: @accent-color;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: -0.1px;
            text-decoration: underline;
            text-decoration-style: dashed;
            &:hover {
                color: @accent-hover-color;
                text-decoration-style: solid;
            }
        }
    }
}
