//цвета фона и всего сайта

@body-bg :#eff3f6;

@main-color :#1991eb;
@link-color :#1991eb;


@link-hover-color: rgba(25, 145, 235, 0.85);
@link-active-color: #1876bd;


@accent-color :#44af36;
@accent-hover-color : rgba(69, 175, 55, 0.85);
@accent-active-color: #3b962f;

@main-text-color : #525c6c;
@dark : #333f52;
@gray : #707986;
@light-grey : #8f96a1;
@light-light-grey: #c5d0de;
@super-light-grey: #ced8e3;

@purple: #b64ad4;
@red: #ff3657;
@orange: #f7981c;

@pre-ico: #f7981b;
@KYC: #59b6b2;
@ending-ico: #8f72c7;
@white-list: #ff819e;
@start-ico: #44af36;



@main-font :'Roboto', sans-serif;
@condenced : 'Roboto Condenced', sans-serif;

//.svg(@img) {
    //background-image: data-uri("../img/svg+xml;charset=UTF-8,", @img);
//}

@img-arrow-top: data-uri('../img/arrow-top.svg');
@img-answer-icon: data-uri('../img/answer-icon.svg');
@img-answer-icon: data-uri('../img/answer-icon.svg');
@img-prymary-btn-icon: data-uri('../img/prymary-btn_icon.svg');
@img-arrow-button-icon: data-uri('../img/arrow-button-icon.svg');
@img-button-hat-icon: data-uri('../img/button-hat-icon.svg');
@img-admin-icon: data-uri('../img/admin-icon.svg');
@img-topic_author_name: data-uri('../img/topic_author_name.svg');
@img-bell: data-uri('../img/bell.svg');
@img-eye: data-uri('../img/eye.svg');
@img-paginator-arrow: data-uri('../img/paginator-arrow.svg');
@img-select-arrow: data-uri('../img/select-arrow.svg');
@img-arrow-left-circle: data-uri('../img/arrow-left-circle.svg');
@img-tail: data-uri('../img/tail.svg');
@img-topic-select-icon: data-uri('../img/topic-select-icon.svg');
@img-ellipsis: data-uri('../img/ellipsis.svg');
@img-answer-icon: data-uri('../img/answer-icon.svg');
@img-subsection-icon: data-uri('../img/subsection-icon.svg');
@img-subsection-icon-small: data-uri('../img/subsection-icon-small.svg');
@img-lock: data-uri('../img/lock.svg');
@img-ico: data-uri('../img/ico.svg');
@img-cross: data-uri('../img/cross.svg');
//@img-discuss-icon-white: data-uri('../img/discuss-icon-white.svg');
//@img-to-rate-icon-white: data-uri('../img/to-rate-icon-white.svg');
@img-chain: data-uri('../img/chain.svg');
@img-slider-image: data-uri('../img/slider-image.png');
@img-managment-icon: data-uri('../img/menegment-icon.svg');
@img-ratings-icon: data-uri('../img/ratings-icon.svg');
@img-community-icon: data-uri('../img/community-icon.svg');
@img-arrow-circle-dropdown: data-uri('../img/arrow-circle-dropdown.svg');
@img-mmm-icon: data-uri('../img/mmm-icon.svg');
@img-search-icon: data-uri('../img/search-icon.svg');
@img-rus-icon: data-uri('../img/rus-icon.svg');
@img-login-icon: data-uri('../img/login-icon.svg');
@img-message-icon: data-uri('../img/message-icon.svg');
//@img-triangle-green: data-uri('../img/triangle-green.svg');
//@img-triengle-red: data-uri('../img/triengle-red.svg');
@img-pink-checkbox: data-uri('../img/pink-checkbox.svg');
@img-blue-checkbox: data-uri('../img/blue-checkbox.svg');
@img-orange-checkbox: data-uri('../img/orange-checkbox.svg');
@img-purple-checkbox: data-uri('../img/purple-checkbox.svg');
@img-flip-logo: data-uri('../img/flip-logo.png');
@img-ins-logo: data-uri('../img/ins-logo.png');
@img-bell-small: data-uri('../img/bell-small.svg');
@img-message-small: data-uri('../img/message-small.svg');
@img-delete-icon: data-uri('../img/delete-icon.svg');
@img-green-bell: data-uri('../img/green-bell.svg');
@img-green-comment: data-uri('../img/green-comment.svg');
@img-graph: data-uri('../img/graph.svg');
@img-www: data-uri('../img/www.svg');
@img-tooltip: data-uri('../img/tooltip.svg');
@img-dollar: data-uri('../img/dollar.svg');
@img-edit: data-uri('../img/edit.svg');
@img-dropdown-portfolio: data-uri('../img/dropdown-portfolio.svg');
@img-wallet: data-uri('../img/wallet.svg');
@img-comments-dark: data-uri('../img/comments-dark.svg');
@img-deleted: data-uri('../img/deleted.svg');
@img-added: data-uri('../img/added.svg');
@img-sponsored: data-uri('../img/sponsored.svg');
@img-tg-logo: data-uri('../img/tg-logo.svg');
@img-wpd: data-uri('../img/wpd.svg');
@img-sigh-up: data-uri('../img/sigh-up.svg');
@img-collapse: data-uri('../img/collapse.svg');
@img-white-check: data-uri('../img/white-check.svg');
@img-icon-yes: data-uri('../img/icon-yes.svg');
@img-icon-no: data-uri('../img/icon-no.svg');
@img-scale-drop: data-uri('../img/scale-drop.svg');
@img-watch: data-uri('../img/watch.svg');
//@img-whitelist: data-uri('../img/whitelist.svg');
//@img-portfolio: data-uri('../img/portfolio.svg');
@img-increase-img: data-uri('../img/increase-img.svg');
@img-user-icon: data-uri('../img/user-icon.svg');
@img-lock-small: data-uri('../img/lock-small.svg');
@img-plus: data-uri('../img/plus.svg');
@img-coin: data-uri('../img/coin.svg');
@img-sold: data-uri('../img/sold.svg');
@img-bought: data-uri('../img/bought.svg');
@img-edit-green: data-uri('../img/edit-green.svg');
@img-delete-grey: data-uri('../img/delete-grey.svg');
@img-your-review: data-uri('../img/your-review.svg');
@img-heart-white: data-uri('../img/heart-white.svg');
@img-calendar-input-icon: data-uri('../img/calendar-input-icon.svg');
@img-gr: data-uri('../img/gr.svg');
@img-add-favourite: data-uri('../img/add-favourite.svg');
@img-share: data-uri('../img/share.svg');
@img-star: data-uri('../img/star.svg');
@img-star-active: data-uri('../img/star_active.svg');
@img-message-icon-green: data-uri('../img/message-icon-green.svg');
@img-usersrating-icon: data-uri('../img/usersrating-icon.svg');
@img-comments-small: data-uri('../img/comments-small.svg');
@img-star-small: data-uri('../img/star-small.svg');
@img-btc-icon: data-uri('../img/btc-icon.svg');
@img-btc-icon: data-uri('../img/btc-icon.svg');
@img-swap: data-uri('../img/swap.svg');
@img-calendar-btn-icon: data-uri('../img/calendar-btn-icon.svg');
@img-added-small-icon: data-uri('../img/added-small-icon.svg');
@img-eye-grey: data-uri('../img/eye-grey.svg');
@img-close: data-uri('../img/close.svg');
@img-eye-blind: data-uri('../img/eye-blind.svg');
@img-sign-up-success: data-uri('../img/sign-up-success.svg');
@img-comment-img: data-uri('../img/comment-img.svg');
@img-profile-icon: data-uri('../img/profile-icon.svg');

//======================SPRITES==================//
@img-user-pop: data-uri('../img/user-pop.svg');
@img-ico-socials: data-uri('../img/ico-socials.svg');
@img-social-form-sprite: data-uri('../img/social-form-sprite.svg');
@img-checkbox-radio-sprite: data-uri('../img/checkbox-radio-sprite.svg');
@img-thumbs-sprite: data-uri('../img/thumbs-sprite.svg');
@img-catalogue-item-icons-sprite: data-uri('../img/catalogue-item-icons-sprite.svg');
@img-cabinet-nav-sprite: data-uri('../img/cabinet-nav-sprite.svg');
@img-sidebar-profile-sprite: data-uri('../img/sidebar-profile-sprite.svg');
@img-stars-sprite: data-uri('../img/stars-sprite.svg');
@img-triengle-sprite: data-uri('../img/triengle-sprite.svg');
@img-ico-market-card-buttons: data-uri('../img/ico-market-card-buttons-sprite.svg');


//@img-aurora-logo: data-uri('../img/aurora-logo.svg');

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');



@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=cyrillic');


/* font-family: "RobotoRegular"; */
@font-face {
	font-family: "RobotoRegular";
	src: url("../fonts/RobotoRegular/RobotoRegular.eot");
	src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
	url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "RobotoLight"; */
@font-face {
	font-family: "RobotoLight";
	src: url("../fonts/RobotoLight/RobotoLight.eot");
	src: url("../fonts/RobotoLight/RobotoLight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoLight/RobotoLight.woff") format("woff"),
	url("../fonts/RobotoLight/RobotoLight.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "RobotoMedium"; */
@font-face {
	font-family: "RobotoMedium";
	src: url("../fonts/RobotoMedium/RobotoMedium.eot");
	src: url("../fonts/RobotoMedium/RobotoMedium.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoMedium/RobotoMedium.woff") format("woff"),
	url("../fonts/RobotoMedium/RobotoMedium.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "RobotoBold"; */
@font-face {
	font-family: "RobotoBold";
	src: url("../fonts/RobotoBold/RobotoBold.eot");
	src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoBold/RobotoBold.woff") format("woff"),
	url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
		font-family: "RobotoCondensedRegular";
		src: url("../fonts/RobotoCondensedRegular/RobotoCondensedRegular.eot");
		src: url("../fonts/RobotoCondensedRegular/RobotoCondensedRegular.eot?#iefix")format("embedded-opentype"),
		url("../fonts/RobotoCondensedRegular/RobotoCondensedRegular.woff") format("woff"),
		url("../fonts/RobotoCondensedRegular/RobotoCondensedRegular.ttf") format("truetype");
		font-style: normal;
		font-weight: normal;
}

@font-face {
		font-family: "RobotoCondensedLight";
		src: url("../fonts/RobotoCondensedLight/RobotoCondensedLight.eot");
		src: url("../fonts/RobotoCondensedLight/RobotoCondensedLight.eot?#iefix")format("embedded-opentype"),
		url("../fonts/RobotoCondensedLight/RobotoCondensedLight.woff") format("woff"),
		url("../fonts/RobotoCondensedLight/RobotoCondensedLight.ttf") format("truetype");
		font-style: normal;
		font-weight: normal;
}

@font-face {
		font-family: "RobotoCondensedBold";
		src: url("../fonts/RobotoCondensedBold/RobotoCondensedBold.eot");
		src: url("../fonts/RobotoCondensedBold/RobotoCondensedBold.eot?#iefix")format("embedded-opentype"),
		url("../fonts/RobotoCondensedBold/RobotoCondensedBold.woff") format("woff"),
		url("../fonts/RobotoCondensedBold/RobotoCondensedBold.ttf") format("truetype");
		font-style: normal;
		font-weight: normal;
}
