<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>ICO CARD REVIEW</title>

    <!-- Bootstrap grid CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>

      <header class="header">
          <div class="container-fluid">
              <div class="row">
                  <div class="col">
                      <nav class="main-nav">
                         <div class="logo">
                             <img src="img/logo.svg" alt="ICOPAPA" />
                         </div>
                         <div class="main-nav_wrapper">
                             <ul class="main-nav_menu">
                              <li class="main-nav_item"><a href="#">ICOs</a></li>
                                 <li class="main-nav_item"><a href="#">Our ratings</a></li>
                                 <li class="main-nav_item"><a href="#">Exchanges</a></li>
                                 <li class="main-nav_item main-nav_item--active"><a href="#">Forum</a></li>
                                 <li class="main-nav_item main-nav_faq-item"><a href="vk">Our team</a></li>
                                 <li class="main-nav_item main-nav_faq-item"><a href="#">FAQ</a></li>
                             </ul>
                             <ul class="main-nav_user-menu main-nav_user-menu--hiddenn">
                                 <li class="main-nav_user-search">
                                     <form>
                                         <input type="text" placeholder="" name="search">
                                     </form>
                                 </li>
                                 <li class="main-nav_user-language">
                                     <div class="language">
                                         <div class="language-header_current">
                                             <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                         </div>
                                         <div class="language-header_list">
                                              <ul>
                                                 <li class="language_list-item">
                                                      <a href="#">
                                                         <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                                      </a>
                                                 </li>
                                                 <li class="language_list-item">
                                                      <a href="#">
                                                         <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                                      </a>
                                                 </li>
                                                 <li class="language_list-item">
                                                      <a href="#">
                                                         <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                                      </a>
                                                 </li>
                                              </ul>
                                         </div>
                                     </div>
                                     <!-- /.language -->
                                 </li>
                                 <li class="main-nav_user-login">
                                     <a href="#" class="btn btn--login">Sign In</a>
                                 </li>
                             </ul>
                             <!-- /.main-nav_user-menu -->
                             <div class="user user--hidden">
                                <div class="main-nav_user-search">
                                    <form>
                                        <input type="text" placeholder="" name="search">
                                    </form>
                                </div>
                                <ul>
                                    <li class="user_name">achubais.1965</li>
                                    <li class="user_notification">
                                        <ul class="user_notification-wrapper">
                                            <li class="user_notification-message"><a href="#"></a></li>
                                            <li class="user_notification-bell"><a></a></li>
                                            <li class="user_notification-num"><a href="#">2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="user_icon user_icon--ico">
                                    <img src="img/user-icon.png" alt="" >
                                </div>
                             </div>
                             <!-- /.user -->
                         </div>
                         <!-- /.main-nav_wrapper -->
                     </nav>
                      <!-- /.main-nav -->
                  </div>
                  <!-- /.col -->
              </div>
              <!-- /.row -->
          </div>
      </header>
      <!-- /.header -->
      <section class="content">
          <div class="ico-topline" style="background-color: #6F3AA6">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-3">
                          <div class="ico-card_wrapper">
                              <div class="ico-card">
                                  <div class="ico-card_logo" style="background-color: #6F3AA6">
                                      <img src="img/ins-logo.png" alt="ins">
                                  </div>
                                  <!-- /.ico-card_logo -->
                                  <div class="ico-card_description">
                                      <div class="rating-wrapper">
                                          <div class="our-rating">
                                              <span>7.2</span>
                                          </div>
                                          <div class="rating">
                                              <span>9.2 <sup>/10</sup></span>
                                          </div>
                                      </div>
                                      <h2>INS Ecosystem</h2>
                                      <div class="ico-card_category">
                                            <span>Blockchain</span>
                                            <span>Blockchain</span>
                                            <span>Blockchain</span>
                                      </div>
                                      <p>Blockchain, the backbone technology behind Bitcoin, is one of the hottest and most intriguing technologies currently in the market.</p>
                                      <a href="#" class="btn">Visit Website</a>
                                  </div>
                                  <!-- /.ico-card_description -->
                                  <div class="ico-card_social">
                                      <a href="#" class="ico-card_social-fb">fb</a>
                                      <a href="#" class="ico-card_social-tw">tw</a>
                                      <a href="#" class="ico-card_social-google">vk</a>
                                      <a href="#" class="ico-card_social-in">in</a>
                                      <a href="#" class="ico-card_social-vk">tw</a>
                                      <a href="#" class="ico-card_social-google">vk</a>
                                      <a href="#" class="ico-card_social-m">vk</a>
                                  </div>
                                  <!-- /.ico-card_social -->
                              </div>
                              <!-- /.ico-card -->
                          </div>
                          <!-- /.ico-card_wrapper -->
                      </div>
                      <!-- /.col-3 -->
                      <div class="col-6">
                          <div class="ico-data">
                              <table class="ico-data_trading-table">
                                  <tr>
                                      <th>MARKET CAP</th>
                                      <th>USD ROI</th>
                                      <th>BTC ROI</th>
                                      <th>ETH ROI</th>
                                      <th>24H ROI</th>
                                  </tr>
                                  <tr>
                                      <td>30 500 000 <sup>USD</sup></td>
                                      <td><span>x</span> 3.11</td>
                                      <td><span>x</span> 0.87</td>
                                      <td><span>x</span> -9.1</td>
                                      <td><span></span>11.5%</td>
                                  </tr>
                              </table>
                              <!-- /.ico-data_roi-table -->
                              <table class="ico-data_price-table">
                                  <tr>
                                      <th>24H VOLUME</th>
                                      <th>ICO PRICE</th>
                                      <th>MARKET PRICE</th>
                                  </tr>
                                  <tr>
                                      <td>10 020 040 <sup>USD</sup></td>
                                      <td>0.5 <sup>USD</sup></td>
                                      <td>2.56 <sup>USD</sup></td>
                                  </tr>
                              </table>
                              <!-- /.ico-data_price-market -->
                              <table class="ico-data_timeframe-table">
                                  <tr>
                                      <th>PRE ICO</th>
                                      <th>SALE START</th>
                                      <th>SALE END</th>
                                  </tr>
                                  <tr>
                                      <td>5.11.2017</td>
                                      <td>1.11.2017</td>
                                      <td>1.12.2017</td>
                                  </tr>
                                  <tr>
                                      <td><span>12D ago</span></td>
                                      <td><span>5D ago</span></td>
                                      <td><span>5D ago</span></td>
                                  </tr>
                              </table>
                              <!-- /.ico-data_price-timeframe -->
                          </div>
                          <!-- /.market-data -->
                      </div>
                      <!-- /.col-6 -->
                      <div class="col-3">
                          <div class="ico-characteristics_wrapper">
                              <div class="ico-characteristics">
                                  <h3>ICO SCORES</h3>
                                  <div class="ico-characteristics-feature">
                                      <div class="ico-characteristics-feature_wrapper">
                                          <span class="ico-characteristics-name">Profile score</span>
                                          <span class="ico-characteristics-score">8.1</span>
                                      </div>
                                      <div class="ico-characteristics-feature_scale">
                                          <div class="ico-characteristics-feature_scale-green"></div>
                                      </div>
                                  </div>
                                  <div class="ico-characteristics-feature">
                                      <div class="ico-characteristics-feature_wrapper">
                                          <span class="ico-characteristics-name">Team score</span>
                                          <span class="ico-characteristics-score">8.1</span>
                                      </div>
                                      <div class="ico-characteristics-feature_scale">
                                          <div class="ico-characteristics-feature_scale-green"></div>
                                      </div>
                                  </div>
                                  <div class="ico-characteristics-feature">
                                      <div class="ico-characteristics-feature_wrapper">
                                          <span class="ico-characteristics-name">Product score</span>
                                          <span class="ico-characteristics-score">8.1</span>
                                      </div>
                                      <div class="ico-characteristics-feature_scale">
                                          <div class="ico-characteristics-feature_scale-green"></div>
                                      </div>
                                  </div>
                                  <div class="ico-characteristics-feature">
                                      <div class="ico-characteristics-feature_wrapper">
                                          <span class="ico-characteristics-name">Financial score</span>
                                          <span class="ico-characteristics-score">8.1</span>
                                      </div>
                                      <div class="ico-characteristics-feature_scale">
                                          <div class="ico-characteristics-feature_scale-green"></div>
                                      </div>
                                  </div>
                                  <div class="ico-characteristics-feature">
                                      <div class="ico-characteristics-feature_wrapper">
                                          <span class="ico-characteristics-name">Social score</span>
                                          <span class="ico-characteristics-score">8.1</span>
                                      </div>
                                      <div class="ico-characteristics-feature_scale">
                                          <div class="ico-characteristics-feature_scale-green"></div>
                                      </div>
                                  </div>
                                  <div class="ico-characteristics-feature">
                                          <span class="ico-characteristics-name ico-characteristics-name--avarage">Influencers Score</span>
                                          <span class="ico-characteristics-score ico-characteristics-score--average">Average</span>
                                  </div>
                              </div>
                              <!-- /.ico-characteristics -->
                          </div>
                          <!-- /.ico-characteristics_wrapper -->
                      </div>
                      <!-- /.col-3 -->
                  </div>
                  <!-- /.row -->
              </div>
              <!-- /.container-fluid -->
          </div>
          <!-- /.market-topline -->
          <div class="ico-bottom-line">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-6 offset-3">
                          <div class="ico-brief-info">
                              <h4>BRIEF INFORMATION</h4>
                              <div class="ico-brief-info_wrapper">
                                  <div class="ico-brief-info_tables">
                                      <table>
                                          <tr>
                                              <td>Ticker</td>
                                              <td>INS</b></td>
                                          </tr>
                                          <tr>
                                              <td>Platform</td>
                                              <td>ETH</b></td>
                                          </tr>
                                          <tr>
                                              <td>Accept</td>
                                              <td>ETH ∙ BTC ∙ WAVES</td>
                                          </tr>
                                          <tr>
                                              <td>Code</td>
                                              <td>Open ∙ SHA-52</td>
                                          </tr>
                                          <tr>
                                              <td>Country</td>
                                              <td>Australia</td>
                                          </tr>
                                      </table>
                                      <table>
                                          <tr>
                                              <td>Presale Bonus</td>
                                              <td><span class="status status--yes"></span></td>
                                          </tr>
                                          <tr>
                                              <td>Bounty program</td>
                                              <td><span class="status status--no"></span></td>
                                          </tr>
                                          <tr>
                                              <td>Status</td>
                                              <td><span class="status status--trading">TRADING</span></td>
                                          </tr>
                                      </table>
                                  </div>
                              </div>
                              <!-- /.ico-brief-info_wrapper -->
                              <div class="ico-brief-info_buttons">
                                  <a href="#" class="btn ico-brief-info_buttons-whitepaper">Whitepaper</a>
                                  <a href="#" class="btn ico-brief-info_buttons-goforum">Go to Forum Thread</a>
                                  <a href="#" class="btn ico-brief-info_buttons-portfolio">Add to ICO Portfolio</a>
                                  <a href="#" class="btn ico-brief-info_buttons-review">Add Review</a>
                                  <a href="#" class="btn ico-brief-info_buttons-more">...</a>
                              </div>
                              <!-- /.ico-brief-info_buttons -->
                          </div>
                          <!-- /.ico-brief-info -->
                      </div>
                      <!-- /.col-6 -->
                  </div>
                  <!-- /.row -->
              </div>
              <!-- /.container-fluid -->
          </div>
          <!-- /.ico-bottom-line -->
          <div class="ico-exchanges">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-5">
                          <div class="ico-exchanges_graph">
                              <h4>Datum ICO price</h4>
                              <div class="ico-exchanges_periods">
                                  <a href="#" class="ico-exchanges_periods-item">ALL TIME</a>
                                  <a href="#" class="ico-exchanges_periods-item">1M</a>
                                  <a href="#" class="ico-exchanges_periods-item">7D</a>
                                  <a href="#" class="ico-exchanges_periods-item ico-exchanges_periods-item--active">24H</a>
                                  <a href="#" class="ico-exchanges_periods-item">1H</a>
                                  <span></span>
                              </div>
                              <!-- /.ico-exchanges_periods -->
                              <div class="ico-exchanges_img">
                                  <img src="img\graph1.png" alt="">
                              </div>
                              <!-- /.ico-exchanges_img -->
                              <div class="ico-exchanges_button">
                                  <button type="button" name="button"class="btn">Add to ICO Portfolio</button>
                              </div>
                              <!-- /.ico-exchanges_button -->
                          </div>
                          <!-- /.ico-exchanges_graph -->
                      </div>
                      <!--/.col-5-->
                      <div class="col-7">
                          <div class="ico-exchanges_markets">
                              <table>
                                  <tr>
                                      <th>
                                          <span>Exchange</span>
                                      </th>
                                      <th>
                                          <span>Price</span>
                                      </th>
                                      <th>
                                          <span>Volume</span>
                                      </th>
                                      <th>
                                          <span></span>
                                      </th>
                                  </tr>
                                  <tr >
                                      <td>
                                          <img src="img/kraken-logo-small.png" alt="">
                                      </td>
                                      <td class="ico-exchanges_markets-price">
                                          <div class="ico-exchanges_markets-price-wrapper">
                                              <span class="ico-exchanges_markets-price-usd"><b>$</b> 3,455</span>
                                              <span class="ico-exchanges_markets-price-percent">–6.21%</span>
                                          </div>
                                      </td>
                                      <td>
                                          <span class="ico-exchanges_markets-volume"><b>$</b> 10 010 000</span>
                                      </td>
                                      <td>
                                          <a href="#" class="btn">Buy/Sell</a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <img src="img/poloniex-log.png" alt="">
                                      </td>
                                      <td class="ico-exchanges_markets-price">
                                          <div class="ico-exchanges_markets-price-wrapper">
                                              <span class="ico-exchanges_markets-price-usd"><b>$</b> 3,455</span>
                                              <span class="ico-exchanges_markets-price-percent">–6.21%</span>
                                          </div>
                                      </td>
                                      <td>
                                          <span class="ico-exchanges_markets-volume"><b>$</b> 156 011 000</span>
                                      </td>
                                      <td>
                                          <a href="#" class="btn">Buy/Sell</a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <img src="img/bittrex-logo.png" alt="">
                                      </td>
                                      <td class="ico-exchanges_markets-price">
                                          <div class="ico-exchanges_markets-price-wrapper">
                                              <span class="ico-exchanges_markets-price-usd"><b>$</b> 3,455</span>
                                              <span class="ico-exchanges_markets-price-percent">–6.21%</span>
                                          </div>
                                      </td>
                                      <td>
                                          <span class="ico-exchanges_markets-volume"><b>$</b> 10 010 000</span>
                                      </td>
                                      <td>
                                          <a href="#" class="btn">Buy/Sell</a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <img src="img/huobi-logo.png" alt="">
                                      </td>
                                      <td class="ico-exchanges_markets-price">
                                          <div class="ico-exchanges_markets-price-wrapper">
                                              <span class="ico-exchanges_markets-price-usd"><b>$</b> 3,455</span>
                                              <span class="ico-exchanges_markets-price-percent">–6.21%</span>
                                          </div>
                                      </td>
                                      <td>
                                          <span class="ico-exchanges_markets-volume"><b>$</b> 8,792,288</span>
                                      </td>
                                      <td>
                                          <a href="#" class="btn">Buy/Sell</a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <img src="img/huobi-logo.png" alt="">
                                      </td>
                                      <td class="ico-exchanges_markets-price">
                                          <div class="ico-exchanges_markets-price-wrapper">
                                              <span class="ico-exchanges_markets-price-usd"><b>$</b> 3,455</span>
                                              <span class="ico-exchanges_markets-price-percent">–6.21%</span>
                                          </div>
                                      </td>
                                      <td>
                                          <span class="ico-exchanges_markets-volume"><b>$</b> 540,924,692</span>
                                      </td>
                                      <td>
                                          <a href="#" class="btn btn-primary">Buy/Sell</a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <img src="img/huobi-logo.png" alt="">
                                      </td>
                                      <td class="ico-exchanges_markets-price">
                                          <div class="ico-exchanges_markets-price-wrapper">
                                              <span class="ico-exchanges_markets-price-usd"><b>$</b> 3,455</span>
                                              <span class="ico-exchanges_markets-price-percent">–6.21%</span>
                                          </div>
                                      </td>
                                      <td>
                                          <span class="ico-exchanges_markets-volume"><b>$</b> 50,924,692</span>
                                      </td>
                                      <td>
                                          <a href="#" class="btn btn-primary">Buy/Sell</a>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                          <!-- /.ico-exchanges_markets -->
                      </div>
                      <!-- /.col-7 -->
                  </div>
                  <!-- /.row -->
              </div>
              <!-- /.container-fluid -->
          </div>
          <!-- /.ico-exchanges -->
          <div class="page-tabs">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-6 offset-3">
                          <ul class="page-tabs_nav">
                              <li class="page-tabs_nav-item"><a href="#">Project overview</a></li>
                              <li class="page-tabs_nav-item"><a href="#">Roadmap</a></li>
                              <li class="page-tabs_nav-item"><a href="#">Team</a></li>
                              <li class="page-tabs_nav-item page-tabs_nav-item--active"><a href="#">Reviews <sup>18</sup></a></li>
                          </ul>
                          <!-- /.page-tabs_nav -->
                      </div>
                      <!-- /.col-6 -->
                  </div>
                  <!-- /.row -->
              </div>
              <!-- /.container-fluid -->
          </div>
          <!-- /.page-tabs -->
          <div class="container-fluid">
              <div class="row">
                  <div class="col-3">

                  </div>
                  <!-- /.col-3 -->
                  <div class="col-9">
                      <div class="user-reviews">
                          <h2>Bitfinex Exchange User Reviews</h2>
                          <div class="user-reviews_count">
                              <span>Shown <b>20</b> of <b>367</b> user reviews</span>
                              <div class="user-reviews_select">
                                  <select size="1" name="name[]">
                                        <option value=""><a href="#">By Date</a></option>
                                        <option value=""><a href="#">By month</a></option>
                                        <option value=""><a href="#">гугле</a></option>
                                  </select>
                              </div>
                              <!-- /.market-reviews_select -->
                          </div>
                          <!-- /.market-reviews_count -->
                          <div class="user-reviews_item">
                              <div class="user-reviews_item-review">
                                  <div class="user-reviews_item-wrapper">
                                      <div class="user">
                                          <a href="#" class="user_block">
                                              <div class="user_icon user_icon--ico">
                                                  <img src="img/user-icon.png" alt="" >
                                              </div>
                                              <ul>
                                                  <li class="user_name">ivanka
                                                      <sup class="user_rating">+1301</sup>
                                                  </li>
                                                  <li class="user_rank">Друг форума</li>
                                              </ul>
                                          </a>
                                          <!-- /.user_block -->
                                      </div>
                                      <!-- /.user -->
                                      <div class="user-reviews_item-content">
                                          <div class="user-reviews_item-topline">
                                              <div class="user-reviews_item-rating">
                                                  <div class="rating_tag"><span>8.6</span></div>
                                                  <span class="user-reviews_item-rating-time">Rated 15 min ago</span>
                                                  <span class="user-reviews_item-edit">Edit review</span>
                                                  <div class="user-reviews_item-thumbs">
                                                        <span href="#" class="thumbs-up thumbs-up--active"></span>
                                                        <span>+1</span>
                                                        <span href="#" class="thumbs-down"></span>
                                                  </div>
                                              </div>
                                              <!-- /.user-reviews_item-rating -->
                                              <div class="user-reviews_item-details">
                                                  <span class="user-reviews_item-details-hide js-hide-details">Hide Detailed Score</span>
                                                  <span class="user-reviews_item-details-show hidden">Show Detailed Score</span>
                                              </div>
                                              <!-- /.user-reviews_item-details -->
                                          </div>
                                          <!-- /.user-reviews_item-topline -->
                                          <div class="user-reviews_item-text">
                                              <p>
                                                  Nullam at elementum nisl. Pellentesque in enim nunc. Suspendisse gravida massa ac tristique bibendum. Nullam vel egestas lectus, non consequat eros. Nunc cursus nec lorem et dignissim. Donec ultrices interdum risus.
                                              </p>
                                              <div class="table-score-wrapper">
                                                  <table>
                                                      <tr>
                                                          <td>Удобство работы</td>
                                                          <td>9</td>
                                                      </tr>
                                                      <tr>
                                                          <td>Трастабилити</td>
                                                          <td>9</td>
                                                      </tr>
                                                      <tr>
                                                          <td>Ликвидность</td>
                                                          <td>9</td>
                                                      </tr>
                                                  </table>
                                              </div>
                                              <!-- /.table-wrapper -->
                                          </div>
                                          <!-- /.user-reviews_item-text -->
                                          <div class="user-reviews_item-bottomline">
                                              <a href="#">Reply</a>
                                              <span class="user-reviews_item-bottomline-replies js-replies-dropdown">2 replies</span>
                                              <span class="user-reviews_item-bottomline-share-review js-share-social-dropdown">Share review</span>
                                          </div>
                                          <!-- /.user-reviews_item-bottomline -->
                                      </div>
                                      <!-- /.user-reviews_item-content -->
                                  </div>
                                  <!-- /.user-reviews_item-wrapper-->
                                  <div class="user-reviews_item-social">
                                      <a href="#">Copy link</a>
                                      <a href="#" class="user-reviews_item-social-tw"></a>
                                      <a href="#" class="user-reviews_item-social-fb"></a>
                                      <a href="#" class="user-reviews_item-social-google"></a>
                                      <a href="#" class="user-reviews_item-social-in"></a>
                                      <a href="#" class="user-reviews_item-social-vk"></a>
                                  </div>
                                  <!-- /.user-reviews_item-social -->
                              </div>
                              <!-- /.user-reviews_item-wrapper -->
                              <div class="user-reviews_item-replies">
                                  <div class="reply-item">
                                      <div class="user">
                                          <a href="#" class="user_block">
                                              <div class="user_icon user_icon--ico">
                                                  <img src="img/user-icon.png" alt="" >
                                              </div>
                                              <ul>
                                                  <li class="user_name">ivanka
                                                      <sup class="user_rating">+1301</sup>
                                                  </li>
                                                  <li class="user_rank">Друг форума</li>
                                              </ul>
                                          </a>
                                          <!-- /.user_block -->
                                      </div>
                                      <!-- /.user -->
                                      <div class="reply-item_content">
                                          <div class="reply-item_topline">
                                              <span class="reply-item_time">Replied 12 min ago</span>
                                              <span class="reply-item_edit">Edit reply</span>
                                          </div>
                                          <!-- /.reply-item_topline -->
                                          <div class="reply-item_text">
                                              <p>
                                                  Ducit, nam quam, sae estios molor rem nonescime re de as ex ent ium fuga. Et ipsa sunt ad quo dunt qui aboreped maionseris estions ecepedit minvenihit, as ut qui restium et ulparum adipsam qui blantio.
                                              </p>
                                          </div>
                                          <!-- /.reply-item_text -->
                                      </div>
                                      <!-- /.reply-item_content -->
                                  </div>
                                  <!-- /.reply-item -->
                                  <div class="reply-form">
                                      <div class="user">
                                          <a href="#" class="user_block">
                                              <div class="user_icon user_icon--ico">
                                                  <img src="img/user-icon.png" alt="" >
                                              </div>
                                              <ul>
                                                  <li class="user_name">ivanka
                                                      <sup class="user_rating">+1301</sup>
                                                  </li>
                                                  <li class="user_rank">Друг форума</li>
                                              </ul>
                                          </a>
                                          <!-- /.user_block -->
                                      </div>
                                      <!-- /.user -->
                                      <div class="reply-form_content">
                                          <form class="reply-form_content-form">
                                              <textarea name="name" placeholder="Your reply here…"></textarea>
                                              <button type="button" name="button">Reply</button>
                                          </form>
                                          <!-- /.reply-form_content-form -->
                                      </div>
                                      <!-- /.reply-form_content -->
                                  </div>
                                  <!-- /.reply-form -->
                              </div>
                              <!-- /.user-reviews_item-replies -->
                          </div>
                          <!-- /.user-reviews_item -->
                          <div class="user-reviews_item">
                              <div class="user-reviews_item-wrapper">
                                  <div class="user">
                                      <a href="#" class="user_block">
                                          <div class="user_icon user_icon--ico">
                                              <img src="img/user-icon.png" alt="" >
                                          </div>
                                          <ul>
                                              <li class="user_name">ivanka
                                                  <sup class="user_rating">+1301</sup>
                                              </li>
                                              <li class="user_rank">Друг форума</li>
                                          </ul>
                                      </a>
                                      <!-- /.user_block -->
                                  </div>
                                  <!-- /.user -->
                                  <div class="user-reviews_item-content">
                                      <div class="user-reviews_item-topline">
                                          <div class="user-reviews_item-rating">
                                              <div class="rating_tag"><span>8.6</span></div>
                                              <span class="user-reviews_item-rating-time">Rated 15 min ago</span>
                                              <span class="user-reviews_item-edit">Edit review</span>
                                              <div class="user-reviews_item-thumbs">
                                                    <span href="#" class="thumbs-up"></span>
                                                    <span>+1</span>
                                                    <span href="#" class="thumbs-down thumbs-down--active"></span>
                                              </div>
                                          </div>
                                          <!-- /.user-reviews_item-rating -->
                                          <div class="user-reviews_item-details">
                                              <span class="user-reviews_item-details-hide js-hide-details">Hide Detailed Score</span>
                                              <span class="user-reviews_item-details-show hidden">Show Detailed Score</span>
                                          </div>
                                          <!-- /.user-reviews_item-details -->
                                      </div>
                                      <!-- /.user-reviews_item-topline -->
                                      <div class="user-reviews_item-text">
                                          <p>
                                              Nullam at elementum nisl. Pellentesque in enim nunc. Suspendisse gravida massa ac tristique bibendum. Nullam vel egestas lectus, non consequat eros. Nunc cursus nec lorem et dignissim. Donec ultrices interdum risus.
                                          </p>
                                          <div class="table-score-wrapper">
                                              <table>
                                                  <tr>
                                                      <td>Удобство работы</td>
                                                      <td>9</td>
                                                  </tr>
                                                  <tr>
                                                      <td>Трастабилити</td>
                                                      <td>9</td>
                                                  </tr>
                                                  <tr>
                                                      <td>Ликвидность</td>
                                                      <td>9</td>
                                                  </tr>
                                              </table>
                                          </div>
                                          <!-- /.table-wrapper -->
                                      </div>
                                      <!-- /.user-reviews_item-text -->
                                      <div class="user-reviews_item-bottomline">
                                          <a href="#">Reply</a>
                                          <span class="user-reviews_item-bottomline-replies js-replies-dropdown">2 replies</span>
                                      </div>
                                      <!-- /.user-reviews_item-bottomline -->
                                  </div>
                                  <!-- /.user-reviews_item-content -->
                              </div>
                              <!-- /.user-reviews_item-wrapper -->
                          </div>
                          <!-- /.user-reviews_item -->
                      </div>
                      <!-- /.user-reviews -->

                      <div class="paginator-wrapper">
                          <div class="paginator">
                            <a class="first" href="#">1</a>
                            <a class="current" href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a class="next" href="#">Next</a>
                            <div class="paginator_page-list">
                                <select size="1" name="name[]">
                                      <option value="">20</option>
                                      <option value="">19</option>
                                      <option value="">18</option>
                                </select>
                            </div>
                         </div>
                         <!-- /.paginator -->
                         <div class="user-reviews_count">
                             <span>Shown <b>20</b> of <b>367</b> user reviews</span>
                         </div>
                         <!-- /.market-reviews_count -->
                      </div>
                      <!-- /.paginator-wrapper -->
                      <div class="add-reviews">
                          <h3>Add your review on INS Ecosystem</h3>
                          <form action="#" class="add-reviews_form">
                              <div class="add-reviews_form-wrapper">
                                  <div class="add-reviews_form-text">
                                      <textarea name="name" placeholder="add reviews">Nullam at elementum nisl. Pellentesque in enim nunc. Suspendisse gravida massa ac tristique bibendum. Nullam vel egestas lectus, non consequat eros. Nunc cursus nec lorem et dignissim. Donec ultrices interdum risus. </textarea>
                                  </div>
                                  <!-- /.add-review_text -->
                                  <div class="add-reviews_form-scores">
                                      <div class="add-reviews_form-score">
                                            <label for="score">Idea Score</label>
                                            <select size="1" name="score" id="score">
                                                        <option value="">9</option>
                                                        <option value="">8</option>
                                                        <option value="">5</option>
                                            </select>
                                        </div>
                                      <div class="add-reviews_form-score">
                                            <label for="score">Team Score</label>
                                            <select size="1" name="score" id="score">
                                                        <option value="">9</option>
                                                        <option value="">8</option>
                                                        <option value="">5</option>
                                            </select>
                                        </div>
                                      <div class="add-reviews_form-score">
                                            <label for="score">Tech Score</label>
                                            <select size="1" name="score" id="score">
                                                        <option value="">9</option>
                                                        <option value="">8</option>
                                                        <option value="">5</option>
                                            </select>
                                        </div>
                                  </div>
                                  <!-- /.add-reviews_scores -->
                              </div>
                              <!-- /.add-reviews_form-wrapper -->
                              <div class="add-reviews_form-button">
                                  <button type="button" name="button" class="btn">Add review</button>
                              </div>
                          </form>
                      </div>
                      <!-- /.add-review -->
                  </div>
                  <!-- /.col-9 -->
              </div>
              <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
      </section>
      <!-- /.content -->
      <footer class="footer">
          <div class="container-fluid">
              <div class="row">
                  <div class="col">
                      <div class="footer-wrapper">
                              <div class="footer_about-us">
                                  <div class="footer_logo">
                                      <img src="img/logo.svg" alt="ICOPAPA" />
                                  </div>
                                  <div class="footer_intro">
                                      <p>Nam luctus commodo turpis at mattis. Cras ullamcorper sodales massa consequat volutpat. </p>
                                  </div>
                                  <div class="footer_social">
                                      <a href="#" class="footer_social-fb">fb</a>
                                      <a href="#" class="footer_social-tw">tw</a>
                                      <a href="#" class="footer_social-vk">vk</a>
                                  </div>
                              </div>
                              <!-- /.footer_about-us -->
                              <div class="footer_nav">
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--bold"><a href="#">ICOs</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Active</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Upcoming</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Ended</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Trading</a></li>
                                  </ul>
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--bold"><a href="#">Exchanges</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Second level</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Third level</a></li>
                                  </ul>
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--bold"><a href="#">Our ratings</a></li>
                                  </ul>
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--bold"><a href="#">Forum</a></li>
                                  </ul>
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--grey"><a href="#">Our team</a></li>
                                      <li class="footer_nav-menu-item footer_nav-menu-item--grey"><a href="#">FAQ</a></li>
                                  </ul>
                              </div>
                              <!-- /.footer_main-nav -->
                          <div class="footer_search">
                              <form>
                                  <input type="text" placeholder="" name="search">
                              </form>
                              <div class="language">
                                  <div class="language_current">
                                      <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                  </div>
                                  <div class="language_list">
                                       <ul>
                                          <li class="language_list-item">
                                               <a href="#">
                                                  <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                               </a>
                                          </li>
                                          <li class="language_list-item">
                                               <a href="#">
                                                  <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                               </a>
                                          </li>
                                          <li class="language_list-item">
                                               <a href="#">
                                                  <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                               </a>
                                          </li>
                                       </ul>
                                  </div>
                              </div>
                              <!-- /.language -->
                          </div>
                          <!-- /.footer_search -->
                      </div>
                      <!-- /.footer-wrapper -->
                  </div>
                  <!-- /.col -->
              </div>
              <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
          <div class="footer-terms">
              <div class="container-fluid">
                  <div class="footer-terms_wrapper">
                      <a href="#">Условия использования</a>
                      <a href="#">Политика конфиденциальности </a>
                      <a href="#">Предложения о сотрудничестве, реклама</a>
                      <div class="worldpokerdeals">
                          <a href="#">Created by  <img src="img/wpd.svg" alt=""></a>
                      </div>
                  </div>
                  <!-- /.terms_wrapper -->
              </div>
          </div>
          <!-- /.footer-terms -->
      </footer>
      <!-- /.footer -->


      <!-- Bootstrap core JavaScript ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->


      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <!--<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
      <script src="libs/jquery/jquery-1.11.1.min.js"></script>
      <script src="libs/bootstrap/bootstrap.bundle.js"></script>
      <script src="js/common.js"></script>
  </body>
</html>
