<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>CABINET investment</title>

    <!-- Bootstrap grid CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>

      <header class="header">
          <div class="container-fluid">
              <div class="row">
                  <div class="col">
                      <nav class="main-nav">
                         <div class="logo">
                             <img src="img/logo.svg" alt="ICOPAPA" />
                         </div>
                         <div class="main-nav_wrapper">
                             <ul class="main-nav_menu">
                              <li class="main-nav_item"><a href="#">ICOs</a></li>
                                 <li class="main-nav_item"><a href="#">Our ratings</a></li>
                                 <li class="main-nav_item"><a href="#">Exchanges</a></li>
                                 <li class="main-nav_item main-nav_item--active"><a href="#">Forum</a></li>
                                 <li class="main-nav_item main-nav_faq-item"><a href="vk">Our team</a></li>
                                 <li class="main-nav_item main-nav_faq-item"><a href="#">FAQ</a></li>
                             </ul>
                             <ul class="main-nav_user-menu main-nav_user-menu--hiddenn">
                                 <li class="main-nav_user-search">
                                     <form>
                                         <input type="text" placeholder="" name="search">
                                     </form>
                                 </li>
                                 <li class="main-nav_user-language">
                                     <div class="language">
                                         <div class="language-header_current">
                                             <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                         </div>
                                         <div class="language-header_list">
                                              <ul>
                                                 <li class="language_list-item">
                                                      <a href="#">
                                                         <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                                      </a>
                                                 </li>
                                                 <li class="language_list-item">
                                                      <a href="#">
                                                         <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                                      </a>
                                                 </li>
                                                 <li class="language_list-item">
                                                      <a href="#">
                                                         <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                                      </a>
                                                 </li>
                                              </ul>
                                         </div>
                                     </div>
                                     <!-- /.language -->
                                 </li>
                                 <li class="main-nav_user-login">
                                     <a href="#" class="btn btn--login">Sign In</a>
                                 </li>
                             </ul>
                             <!-- /.main-nav_user-menu -->
                             <div class="user user--hidden">
                                <div class="main-nav_user-search">
                                    <form>
                                        <input type="text" placeholder="" name="search">
                                    </form>
                                </div>
                                <div class="user_username-container">
                                    <div class="user_name">achubais.1965</div>
                                    <div class="user_notification">
                                        <span class="user_notification-message"></span>
                                        <span class="user_notification-bell"></span>
                                        <span class="user_notification-num">2</span>
                                    </div>
                                </div>
                                <div class="user_icon user_icon--ico">
                                    <img src="img/user-icon.png" alt="" >
                                </div>
                             </div>
                             <!-- /.user -->
                         </div>
                         <!-- /.main-nav_wrapper -->
                     </nav>
                      <!-- /.main-nav -->
                  </div>
                  <!-- /.col -->
              </div>
              <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
          <div class="cabinet-nav">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col">
                          <ul class="cabinet-nav_menu">
                              <li class="cabinet-nav_item"><a>Investor Dashboard</a></li>
                              <li class="cabinet-nav_item cabinet-nav_item--cases"><a href="#">Today</a></li>
                              <li class="cabinet-nav_item cabinet-nav_item--calendar"><a href="#">ICO Calendar</a></li>
                              <li class="cabinet-nav_item cabinet-nav_item--investment cabinet-nav_item--active"><a href="#">Portfolio</a></li>
                              <li class="cabinet-nav_item cabinet-nav_item--statistic"><a href="#">ICO Stats</a></li>
                              <li class="cabinet-nav_item cabinet-nav_item--marked-ico"><a href="#">Favourite ICO</a></li>
                          </ul>
                      </div>
                      <!-- /.col -->
                  </div>
                  <!-- /.row -->
              </div>
              <!-- /.container-fluid -->
          </div>
          <!-- /.header_cabinet-nav -->
      </header>
      <!-- /.header -->
      <section class="content">
          <div class="container-fluid">
              <div class="row">
                  <div class="col">
                      <div class="portfolio-nav">
                          <ul class="portfolio-nav_menu">
                              <li class="portfolio-nav_menu-item portfolio-nav_menu-item--active"><a href="#">Portfolio #1</a></li>
                              <li class="portfolio-nav_menu-item portfolio-nav_menu-item--private"><a href="#">Private Invest</a></li>
                              <li class="portfolio-nav_menu-item"><a href="#">Shared</a></li>
                          </ul>
                          <div class="portfolio-nav_add-portfolio">
                              <a href="#">Add portfolio</a>
                          </div>
                          <div class="portfolio-nav_button">
                              <a href="#" class="btn">Add/Delete Coin</a>
                          </div>
                      </div>
                      <!-- /.portfolio-nav -->
                  </div>
                  <!-- /.col -->
              </div>
              <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
          <div class="container-fluid">
              <div class="row">
                  <div class="col-3">
                      <div class="portfolio-view">
                          <div class="portfolio-view_filter">
                              <label>
                                  <input name="portfolio-filter-usd" type="checkbox" value="usd" checked>
                                  <b>USD</b>
                              </label>
                              <label>
                                  <input name="portfolio-filter-btc" type="checkbox" value="bts">
                                  <b>BTC</b>
                              </label>
                              <label>
                                  <input name="portfolio-filter-ETH" type="checkbox" value="ETH">
                                  <b>ETH</b>
                              </label>
                              <label>
                                  <input name="portfolio-filter-WAVES" type="checkbox" value="WAVES">
                                  <b>WAVES</b>
                              </label>
                          </div>
                          <!-- /.portfolio-view_filter -->
                          <div class="portfolio-view_public">
                              <a>Публичный портфель<sup class="tooltip-mark"></sup></a>
                              <div class="portfolio-view_toggle">
                                  <label class="toggle">
             							<input type="checkbox" name="toggle" value="">
             							<span></span>
             					  </label>
                              </div>
                          </div>
                      </div>
                      <!-- /.portfolio-view -->
                  </div>
                  <!-- /.col-3 -->
                  <div class="col-9">
                        <div class="portfolio">
                            <div class="portfolio_bottom-line">
                                <div class="portfolio_cost">
                                    <span class="portfolio_cost-price">Acquisition Cost<sup class="tooltip-mark" data-toggle="tooltip" data-placement="right" data-original-title="Данные обновляются раз в сутки"></sup></span>
                                    <span class="portfolio_cost-usd">$ 293 091.09</span>
                                    <span class="portfolio_cost-btc">38.612110038 BTC</span>
                                </div>
                                <!-- /.portfolio_worth -->
                                <div class="portfolio_deviation">
                                    <span class="portfolio_deviation-24hours">24H CHANGE</span>
                                    <span class="portfolio_deviation-percent">+3.4 <sup>%</sup></span>
                                    <span class="portfolio_deviation-usd">$ 9 079.76</span>
                                </div>
                                <!-- /.portfolio_deviation -->
                                <div class="portfolio_changes">
                                    <a href="#">Portfolio Changes <br> Chart</a>
                                </div>
                            </div>
                            <!-- /.portfolio_bottom-line -->
                            <div class="portfolio_form">
                                <div class="portfolio_form-close">
                                </div>
                                <h3>Add/Delete Coin</h3>
                                <form action="#" class="add-coin-form">

                                        <div class="add-coin-form_wrapper">
                                            <div class="add-coin-form_name">
                                                <label for="name">Coin</label>
                                                <select size="1" name="name[]" id="name">
                                                      <option value=""><a href="#">NEO</a></option>
                                                      <option value=""><a href="#">BTC</a></option>
                                                      <option value=""><a href="#">ETH</a></option>
                                                </select>
                                            </div>
                                            <div class="add-coin-form_amount">
                                                <label for="amount">Quantity</label>
                                                <input type="text" name="amount" id="amount" placeholder="">
                                                <span class="count count--up"></span>
                                                <span class="count count--down count--active"></span>
                                            </div>
                                            <div class="add-coin-form_price">
                                                <label for="price">Price</label>
                                                <div class="add-coin-form_price-input-wrapper">
                                                    <input type="text" name="price" id="price" placeholder="">
                                                    <select size="1" name="name[]" id="name">
                                                          <option value=""><a href="#">USD</a></option>
                                                          <option value=""><a href="#">EUR</a></option>
                                                          <option value=""><a href="#">RUR</a></option>
                                                    </select>
                                                </div>
                                                <div class="add-coin-form_price-links">
                                                    <a href="#" class="add-coin-form_price-ico">ICO PRICE</a>
                                                    <a href="#" class="add-coin-form_price-market">MARKET PRICE</a>
                                                </div>
                                            </div>
                                            <div class="add-coin-form_total">
                                                <label>Total</label>
                                                <span><b>$</b> 7 619.89</span>
                                            </div>
                                        </div>
                                        <!-- /.add-coin-form_wrapper -->
                                        <div class="add-coin-form_buttons">
                                                <button class="btn" type="submit" name="button">Save</button>
                                        </div>
                                        <!-- /.add-coin-form_buttons -->

                                </form>
                                <!-- /.add-coin-form -->
                            </div>
                            <!-- /.portfolio_form -->
                            <div class="portfolio_list">
                                <div class="portfolio_list-head">
                                    <div class="portfolio_list-head-cell portfolio_list-head-name">
                                        <span>Name</span>
                                    </div>
                                    <div class="portfolio_list-head-cell portfolio_list-head-amount">
                                        <span>Ammount</span>
                                    </div>
                                    <div class="portfolio_list-head-cell portfolio_list-head-percent">
                                        <span>%</span>
                                        <span class="arrow arrow-up"></span>
                                        <span class="arrow arrow-down arrow--active"></span>
                                    </div>
                                    <div class="portfolio_list-head-cell portfolio_list-head-price">
                                        <span>Total Value</span>
                                    </div>
                                    <div class="portfolio_list-head-cell portfolio_list-head-24hour">
                                        <span>24 Change</span>
                                    </div>
                                    <div class="portfolio_list-head-cell portfolio_list-head-capitalizations">
                                        <span>Capitalization</span>
                                    </div>
                                    <div class="portfolio_list-head-cell portfolio_list-head-volume">
                                        <span>24H Volume</span>
                                    </div>
                                </div>
                                <!-- /.portfolio_list-head -->
                                <table class="portfolio_item">
                                    <thead>
                                        <tr>
                                          <th class="portfolio_item-cell portfolio_item-name portfolio_item-name--bts">
                                              <div class="portfolio_item-name-wrapper">
                                                  <div class="portfolio_item-logo">
                                                      <img src="img/btc-logo.png" alt="btc">
                                                  </div>
                                                  <span>Bitcoin · <b>BTC</b></span>
                                              </div>
                                          </th>
                                          <th class="portfolio_item-cell portfolio_item-amount">
                                              <div class="portfolio_item-amount-wrapper">
                                              <span>0.0013603 <b>BTC</b></span>
                                              <a href="#" class="portfolio_item-edit" data-toggle="popover" data-placement="right"></a>
                                              </div>
                                          </th>
                                          <th class="portfolio_item-cell portfolio_item-percent">
                                              <span>31%</span>
                                          </th>
                                          <th class="portfolio_item-cell portfolio_item-price">
                                              <span class="portfolio_item-price-usd">$ 7 619.89</span>
                                              <span class="portfolio_item-price-bts">0.0013603 BTC</span>
                                          </th>
                                          <th class="portfolio_item-cell portfolio_item-24hour portfolio_item-24hour--negative">
                                              <span>+5.44%</span>
                                          </th>
                                          <th class="portfolio_item-cell portfolio_item-capitalizations">
                                              <span><b>$</b> 130.02 B</span>
                                          </th>
                                          <th class="portfolio_item-cell portfolio_item-volume">
                                              <div class="portfolio_item-volume-wrapper">
                                              <span><b>$</b> 4.14 B</span>
                                              <a href="#" class="portfolio_item-dropdown js-thead-show"></a>
                                              </div>
                                          </th>
                                        </tr>
                                    </thead>
                                    <tbody class="tbody tbody--bts js-tbody">
                                        <tr>
                                          <td>
                                              <span>Operation</span>
                                          </td>
                                          <td>
                                              <span>Quantity</span>
                                          </td>
                                          <td colspan="2">
                                              <span>Price</span>
                                          </td>
                                          <td colspan="3">
                                              <span>Price per coin</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                              <span class="bought">Bought</span>
                                          </td>
                                          <td>
                                              <span>8290 <b>EOS</b></span>
                                          </td>
                                          <td colspan="2">
                                              <span><b>$</b> 15 456</span>
                                          </td>
                                          <td colspan="2">
                                              <span><b>$</b> 12 666</span>
                                          </td>
                                          <td>
                                              <a href="#" class="edit">edit</a>
                                              <a href="#" class="delete">delete</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                              <span class="sold">Sold</span>
                                          </td>
                                          <td>
                                              <span>18 290 <b>EOS</b></span>
                                          </td>
                                          <td colspan="2">
                                              <span><b>$</b> 205 548</span>
                                          </td>
                                          <td colspan="2">
                                              <span><b>$</b> 546</span>
                                          </td>
                                          <td>
                                              <a href="#" class="edit">edit</a>
                                              <a href="#" class="delete">delete</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="7">

                                              <div class="portfolio_form">
                                                  <a href="#" class="btn btn-add-record">Add Record</a>
                                                  <form action="#" class="add-coin-form add-coin-form--hidden">

                                                          <div class="add-coin-form_wrapper">
                                                              <div class="add-coin-form_name">
                                                                  <label for="name">Operation</label>
                                                                  <select size="1" name="name[]" id="name">
                                                                        <option value=""><a href="#">Buy</a></option>
                                                                        <option value=""><a href="#">Sell</a></option>
                                                                  </select>
                                                              </div>
                                                              <div class="add-coin-form_amount">
                                                                  <label for="amount">Quantity</label>
                                                                  <input type="text" name="amount" id="amount" placeholder="">
                                                                  <span class="count count--up"></span>
                                                                  <span class="count count--down count--active"></span>
                                                              </div>
                                                              <div class="add-coin-form_price">
                                                                  <label for="price">Price</label>
                                                                  <div class="add-coin-form_price-input-wrapper">
                                                                      <input type="text" name="price" id="price" placeholder="">
                                                                      <select size="1" name="name[]" id="name">
                                                                            <option value=""><a href="#">USD</a></option>
                                                                            <option value=""><a href="#">EUR</a></option>
                                                                            <option value=""><a href="#">RUR</a></option>
                                                                      </select>
                                                                  </div>
                                                                  <div class="add-coin-form_price-links">
                                                                      <a href="#" class="add-coin-form_price-ico">ICO PRICE</a>
                                                                      <a href="#" class="add-coin-form_price-market">MARKET PRICE</a>
                                                                  </div>
                                                              </div>
                                                              <div class="add-coin-form_total">
                                                                  <label>Total</label>
                                                                  <span><b>$</b> 7 619.89</span>
                                                              </div>
                                                          </div>
                                                          <!-- /.add-coin-form_wrapper -->
                                                          <div class="add-coin-form_buttons">
                                                                  <button class="btn" type="submit" name="button">Save</button>
                                                          </div>
                                                          <!-- /.add-coin-form_buttons -->

                                                  </form>
                                                  <!-- /.add-coin-form -->
                                              </div>
                                              <!-- /.portfolio_form -->
                                          </td>
                                        </tr>
                                    </tbody>
                                    <tfoot class="js-tfoot">
                                        <tr>
                                          <td colspan="2" rowspan="5">
                                              <div class="portfolio_graph">
                                                  <img src="img/graph.png" alt="">
                                              </div>
                                          </td>
                                          <td colspan="2">
                                              <span>Exchange</span>
                                          </td>
                                          <td>
                                              <span>Price</span>
                                          </td>
                                          <td colspan="2">
                                              <span>Volume</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2">
                                              <div class="exchange-logo">
                                                  <img src="img/kraken-logo-small.png" alt="">
                                              </div>
                                          </td>
                                          <td>
                                              <span><b>$</b> 4.36</span>
                                          </td>
                                          <td>
                                              <span><b>$</b> 10 010 000</span>
                                          </td>
                                          <td>
                                              <a href="#" class="btn btn-trade">Trade</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2">
                                              <div class="exchange-logo">
                                                  <img src="img/kraken-logo-small.png" alt="">
                                              </div>
                                          </td>
                                          <td>
                                              <span><b>$</b> 4.36</span>
                                          </td>
                                          <td>
                                              <span><b>$</b> 10 010 000</span>
                                          </td>
                                          <td>
                                              <a href="#" class="btn btn-trade">Trade</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2">
                                              <div class="exchange-logo">
                                                  <img src="img/kraken-logo-small.png" alt="">
                                              </div>
                                          </td>
                                          <td>
                                              <span><b>$</b> 4.36</span>
                                          </td>
                                          <td>
                                              <span><b>$</b> 10 010 000</span>
                                          </td>
                                          <td>
                                              <a href="#" class="btn btn-trade">Trade</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2">
                                              <div class="exchange-logo">
                                                  <img src="img/kraken-logo-small.png" alt="">
                                              </div>
                                          </td>
                                          <td>
                                              <span><b>$</b> 4.36</span>
                                          </td>
                                          <td>
                                              <span><b>$</b> 10 010 000</span>
                                          </td>
                                          <td>
                                              <a href="#" class="btn btn-trade">Trade</a>
                                          </td>
                                          <tr>
                                            <td colspan="7"></td>
                                          </tr>
                                        </tr>
                                    </tfoot>
                                </table>
                                <!-- /.portfolio_item -->
                                <table class="portfolio_item portfolio_item--active">
                                    <thead>
                                        <tr>
                                          <th class="portfolio_item-cell portfolio_item-name portfolio_item-name--NEO">
                                              <div class="portfolio_item-name-wrapper">
                                                  <div class="portfolio_item-logo">
                                                      <img src="img/btc-logo.png" alt="btc">
                                                  </div>
                                                  <span>Bitcoin · <b>BTC</b></span>
                                              </div>
                                          </th>
                                          <th class="portfolio_item-cell portfolio_item-amount">
                                              <div class="portfolio_item-amount-wrapper">
                                                  <span>305 <b>NEO</b></span>
                                                  <a href="#" class="portfolio_item-edit" data-toggle="popover" data-placement="right"></a>
                                              </div>
                                          </th>
                                          <th class="portfolio_item-cell portfolio_item-percent">
                                              <span>7%</span>
                                          </th>
                                          <th class="portfolio_item-cell portfolio_item-price">
                                              <span class="portfolio_item-price-usd">$ 55.12</span>
                                              <span class="portfolio_item-price-bts">0.0000000090 BTC</span>
                                          </th>
                                          <th class="portfolio_item-cell portfolio_item-24hour portfolio_item-24hour--down">
                                              <b>ICO</b>
                                          </th>
                                          <th class="portfolio_item-cell portfolio_item-capitalizations">
                                              <span><b>$</b> 3.71 B</span>
                                          </th>
                                          <th class="portfolio_item-cell portfolio_item-volume">
                                              <div class="portfolio_item-volume-wrapper">
                                                  <span><b>$</b> 83.15 M</span>
                                                  <a href="#" class="portfolio_item-dropdown js-thead-show"></a>
                                              </div>
                                          </th>
                                        </tr>
                                    </thead>
                                    <tbody class="tbody tbody--NEO js-tbody">
                                        <tr>
                                          <td><span>Operation</span></td>
                                          <td><span>Quantity</span></td>
                                          <td colspan="2"><span>Price</span></td>
                                          <td colspan="3"><span>Price per coin</span></td>
                                        </tr>
                                        <tr>
                                          <td><span class="bought">Bought</span></td>
                                          <td><span>8290 <b>EOS</b></span></td>
                                          <td colspan="2"><span><b>$</b> 15 456</span></td>
                                          <td colspan="2"><span><b>$</b> 12 666</span></td>
                                          <td><a href="#" class="edit">edit</a><a href="#" class="delete">delete</a></td>
                                       </tr>
                                        <tr>
                                          <td><span class="sold">Sold</span></td>
                                          <td><span>18 290 <b>EOS</b></span></td>
                                          <td colspan="2"><span><b>$</b> 205 548</span></td>
                                          <td colspan="2"><span><b>$</b> 546</span></td>
                                          <td><a href="#" class="edit">edit</a><a href="#" class="delete">delete</a></td>
                                        </tr>
                                        <tr>
                                          <td colspan="7">

                                              <div class="portfolio_form">
                                                  <a href="#" class="btn btn-add-record btn-add-record--active">Add Record</a>
                                                  <form action="#" class="add-coin-form">

                                                          <div class="add-coin-form_wrapper">
                                                              <div class="add-coin-form_name">
                                                                  <label for="name">Operation</label>
                                                                  <select size="1" name="name[]" id="name">
                                                                        <option value=""><a href="#">Buy</a></option>
                                                                        <option value=""><a href="#">Sell</a></option>
                                                                  </select>
                                                              </div>
                                                              <div class="add-coin-form_amount">
                                                                  <label for="amount">Quantity</label>
                                                                  <input type="text" name="amount" id="amount" placeholder="">
                                                                  <span class="count count--up"></span>
                                                                  <span class="count count--down count--active"></span>
                                                              </div>
                                                              <div class="add-coin-form_price">
                                                                  <label for="price">Price</label>
                                                                  <div class="add-coin-form_price-input-wrapper">
                                                                      <input type="text" name="price" id="price" placeholder="">
                                                                      <select size="1" name="name[]" id="name">
                                                                            <option value=""><a href="#">USD</a></option>
                                                                            <option value=""><a href="#">EUR</a></option>
                                                                            <option value=""><a href="#">RUR</a></option>
                                                                      </select>
                                                                  </div>
                                                                  <div class="add-coin-form_price-links">
                                                                      <a href="#" class="add-coin-form_price-ico">ICO PRICE</a>
                                                                      <a href="#" class="add-coin-form_price-market">MARKET PRICE</a>
                                                                  </div>
                                                              </div>
                                                              <div class="add-coin-form_total">
                                                                  <label>Total</label>
                                                                  <span><b>$</b> 7 619.89</span>
                                                              </div>
                                                          </div>
                                                          <!-- /.add-coin-form_wrapper -->
                                                          <div class="add-coin-form_buttons">
                                                                  <button class="btn" type="submit" name="button">Save</button>
                                                          </div>
                                                          <!-- /.add-coin-form_buttons -->

                                                  </form>
                                                  <!-- /.add-coin-form -->
                                              </div>
                                              <!-- /.portfolio_form -->
                                          </td>
                                        </tr>
                                    </tbody>
                                    <tfoot class="js-tfoot">
                                        <tr>
                                          <td colspan="2" rowspan="5">
                                              <div class="portfolio_graph">
                                                  <img src="img/graph.png" alt="">
                                              </div>
                                          </td>
                                          <td colspan="2"><span>Exchange</span></td>
                                          <td><span>Price</span></td>
                                          <td colspan="2"><span>Volume</span></td>
                                        </tr>
                                        <tr>
                                          <td colspan="2"><img src="img/kraken-logo-small.png" alt=""></td>
                                          <td><span><b>$</b> 4.36</span></td>
                                          <td><span><b>$</b> 10 010 000</span></td>
                                          <td><a href="#" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                          <td colspan="2"><img src="img/kraken-logo-small.png" alt=""></td>
                                          <td><span><b>$</b> 4.36</span></td>
                                          <td><span><b>$</b> 10 010 000</span></td>
                                          <td><a href="#" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                          <td colspan="2"><img src="img/kraken-logo-small.png" alt=""></td>
                                          <td><span><b>$</b> 4.36</span></td>
                                          <td><span><b>$</b> 10 010 000</span></td>
                                          <td><a href="#" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                          <td colspan="2"><img src="img/kraken-logo-small.png" alt=""></td>
                                          <td><span><b>$</b> 4.36</span></td>
                                          <td><span><b>$</b> 10 010 000</span></td>
                                          <td><a href="#" class="btn btn-trade">Trade</a></td>
                                          <tr>
                                            <td colspan="7"></td>
                                          </tr>
                                        </tr>
                                    </tfoot>
                                </table>
                                <!-- /.portfolio_item -->
                            </div>
                            <!-- /.portfolio_list -->
                            <div class="portfolio_button portfolio_button--bottom">
                                <a href="#" class="btn">Add/Delete Coin</a>
                            </div>
                            <div class="portfolio_history">
                                <h3>Change history</h3>
                                <ul class="history_items">
                                    <li class="history_item history_item--sold">
                                        <div class="history_item-data">
                                            <span class="history_item-name">MiniApps</span>
                                            <span class="history_item-amount">
                                                – 13 MAP
                                                <span class="history_item-amount-usd">($ 790.61)</span>
                                            </span>
                                            <span class="history_item-time">Удалено 7 минут назад</span>
                                        </div>
                                    </li>
                                    <!-- /.history-item -->
                                    <li class="history_item history_item--bought">
                                        <div class="history_item-data">
                                            <span class="history_item-name">MiniApps</span>
                                            <span class="history_item-amount">
                                                + 13 MAP
                                                <span class="history_item-amount-usd">($ 790.61)</span>
                                            </span>
                                            <span class="history_item-time">Удалено 7 минут назад</span>
                                        </div>
                                    </li>
                                    <!-- /.history-item -->
                                    <li class="history_item history_item--bought">
                                        <div class="history_item-data">
                                            <span class="history_item-name">MiniApps</span>
                                            <span class="history_item-amount">
                                                + 13 MAP
                                                <span class="history_item-amount-usd">($ 790.61)</span>
                                            </span>
                                            <span class="history_item-time">Удалено 7 минут назад</span>
                                        </div>
                                    </li>
                                    <!-- /.history-item -->
                                </ul>
                                <!-- /.history-items -->
                            </div>
                            <!-- /.portfilio_history -->
                        </div>
                        <!-- /.portfolio -->
                        <!-- /.==================================POPOVER-=================== -->
                        <div class="popover-edit" id="popover">
                            <div class="popover_close">
                                <a href="#"></a>
                            </div>
                            <div class="popover-edit_header popover-edit_header--XMR">
                                <span>Редактировать</span>
                                <span class="popover-edit_name">Monero · <b>XMR</b></span>
                            </div>
                            <div class="popover-edit_form">
                                <form action="#" class="edit-form">
                                    <fieldset>
                                        <div class="edit-form_wrapper">
                                            <div class="edit-form_amount">
                                                <label for="amount">Количество</label>
                                                <input type="number" name="amount" id="amount" placeholder="">
                                            </div>
                                            <div class="edit-form_price">
                                                <label for="price">Цена</label>
                                                <input type="text" name="price" id="price" placeholder="3 430">
                                            </div>
                                            <div class="edit-form_currency">
                                                <label for="currency">Валюта</label>
                                                <select size="1" name="" id="currency">
                                                      <option value=""><a href="#">USD</a></option>
                                                      <option value=""><a href="#">EUR</a></option>
                                                      <option value=""><a href="#">RUR</a></option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- /.edit-form_wrapper -->
                                    </fieldset>
                                    <fieldset class="fieldset">
                                        <div class="edit-form_textarea">
                                            <label for="textarea"><a href="#">Удалить комментарий</a></label>
                                            <textarea placeholder="комментарий" id="textarea"></textarea>
                                        </div>
                                        <div class="edit-form_buttons">
                                            <button class="btn btn-primary" type="submit" name="button">Сохранить</button>
                                            <a href="#">Удалить монету</a>
                                        </div>
                                    </fieldset>
                                </form>
                                <!-- /.add-coin-form -->
                            </div>
                            <!-- /.popover-edit_form -->
                        </div>
                        <!-- /.popover-edit -->
                  </div>
                  <!-- /.col-9 -->
              </div>
              <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
      </section>
      <!-- /.content -->
      <footer class="footer">
          <div class="container-fluid">
              <div class="row">
                  <div class="col">
                      <div class="footer-wrapper">
                              <div class="footer_about-us">
                                  <div class="footer_logo">
                                      <img src="img/logo.svg" alt="ICOPAPA" />
                                  </div>
                                  <div class="footer_intro">
                                      <p>Nam luctus commodo turpis at mattis. Cras ullamcorper sodales massa consequat volutpat. </p>
                                  </div>
                                  <div class="footer_social">
                                      <a href="#" class="footer_social-fb">fb</a>
                                      <a href="#" class="footer_social-tw">tw</a>
                                      <a href="#" class="footer_social-vk">vk</a>
                                  </div>
                              </div>
                              <!-- /.footer_about-us -->
                              <div class="footer_nav">
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--bold"><a href="#">ICOs</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Active</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Upcoming</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Ended</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Trading</a></li>
                                  </ul>
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--bold"><a href="#">Exchanges</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Second level</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Third level</a></li>
                                  </ul>
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--bold"><a href="#">Our ratings</a></li>
                                  </ul>
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--bold"><a href="#">Forum</a></li>
                                  </ul>
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--grey"><a href="#">Our team</a></li>
                                      <li class="footer_nav-menu-item footer_nav-menu-item--grey"><a href="#">FAQ</a></li>
                                  </ul>
                              </div>
                              <!-- /.footer_main-nav -->
                          <div class="footer_search">
                              <form>
                                  <input type="text" placeholder="" name="search">
                              </form>
                              <div class="language">
                                  <div class="language_current">
                                      <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                  </div>
                                  <div class="language_list">
                                       <ul>
                                          <li class="language_list-item">
                                               <a href="#">
                                                  <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                               </a>
                                          </li>
                                          <li class="language_list-item">
                                               <a href="#">
                                                  <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                               </a>
                                          </li>
                                          <li class="language_list-item">
                                               <a href="#">
                                                  <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                               </a>
                                          </li>
                                       </ul>
                                  </div>
                              </div>
                              <!-- /.language -->
                          </div>
                          <!-- /.footer_search -->
                      </div>
                      <!-- /.footer-wrapper -->
                  </div>
                  <!-- /.col -->
              </div>
              <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
          <div class="footer-terms">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col">
                          <div class="footer-terms_wrapper">
                              <a href="#">Условия использования</a>
                              <a href="#">Политика конфиденциальности </a>
                              <a href="#">Предложения о сотрудничестве, реклама</a>
                              <div class="worldpokerdeals">
                                  <a href="#">Created by  <img src="img/wpd.svg" alt=""></a>
                              </div>
                          </div>
                          <!-- /.terms_wrapper -->
                      </div>
                      <!-- /.col -->
                  </div>
                  <!-- /.row -->
              </div>
              <!-- /.container-fluid -->
          </div>
          <!-- /.footer-terms -->
      </footer>
      <!-- /.footer -->
      <div class="portfolio_item-wrapper">

      </div>
      <!-- /.portfolio_item-wrapper -->

      <!-- Bootstrap core JavaScript ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->


      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <!--<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
      <script src="libs/jquery/jquery-1.11.1.min.js"></script>
      <script src="libs/bootstrap/bootstrap.bundle.js"></script>
      <script src="js/common.js"></script>
  </body>
</html>
