<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" catalogue="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" catalogue="">
    <meta name="author" catalogue="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>MARKETS</title>

    <!-- Bootstrap grid CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>

      <header class="header">
          <div class="container-fluid">
              <div class="row">
                  <div class="col">
                      <nav class="main-nav">
                         <div class="logo">
                             <img src="img/logo.svg" alt="ICOPAPA" />
                         </div>
                         <div class="main-nav_wrapper">
                             <ul class="main-nav_menu">
                              <li class="main-nav_item"><a href="#">ICOs</a></li>
                                 <li class="main-nav_item"><a href="#">Our ratings</a></li>
                                 <li class="main-nav_item"><a href="#">Exchanges</a></li>
                                 <li class="main-nav_item main-nav_item--active"><a href="#">Forum</a></li>
                                 <li class="main-nav_item main-nav_faq-item"><a href="vk">Our team</a></li>
                                 <li class="main-nav_item main-nav_faq-item"><a href="#">FAQ</a></li>
                             </ul>
                             <ul class="main-nav_user-menu main-nav_user-menu--hiddenn">
                                 <li class="main-nav_user-search">
                                     <form>
                                         <input type="text" placeholder="" name="search">
                                     </form>
                                 </li>
                                 <li class="main-nav_user-language">
                                     <div class="language">
                                         <div class="language-header_current">
                                             <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                         </div>
                                         <div class="language-header_list">
                                              <ul>
                                                 <li class="language_list-item">
                                                      <a href="#">
                                                         <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                                      </a>
                                                 </li>
                                                 <li class="language_list-item">
                                                      <a href="#">
                                                         <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                                      </a>
                                                 </li>
                                                 <li class="language_list-item">
                                                      <a href="#">
                                                         <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                                      </a>
                                                 </li>
                                              </ul>
                                         </div>
                                     </div>
                                     <!-- /.language -->
                                 </li>
                                 <li class="main-nav_user-login">
                                     <a href="#" class="btn btn--login">Sign In</a>
                                 </li>
                             </ul>
                             <!-- /.main-nav_user-menu -->
                             <div class="user user--hidden">
                                <div class="main-nav_user-search">
                                    <form>
                                        <input type="text" placeholder="" name="search">
                                    </form>
                                </div>
                                <div class="user_username-container">
                                    <div class="user_name">achubais.1965</div>
                                    <div class="user_notification">
                                        <span class="user_notification-message"></span>
                                        <span class="user_notification-bell"></span>
                                        <span class="user_notification-num">2</span>
                                    </div>
                                </div>
                                <div class="user_icon user_icon--ico">
                                    <img src="img/user-icon.png" alt="">
                                </div>
                             </div>
                             <!-- /.user -->
                         </div>
                         <!-- /.main-nav_wrapper -->
                     </nav>
                      <!-- /.main-nav -->
                  </div>
                  <!-- /.col -->
              </div>
              <!-- /.row -->
          </div>
      </header>
      <!-- /.header -->
      <section class="content">
          <div class="profile-topline">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-9 offset-3">
                          <div class="profile-topline_button">
                              <button class="btn">Write a message</button>
                          </div>
                          <ul class="profile-topline_nav">
                              <li class="profile-topline_nav-item"><a href="#">Profile</a></li>
                              <li class="profile-topline_nav-item profile-topline_nav-item--active"><a href="#">Portfolio<sup>2</sup></a></li>
                              <li class="profile-topline_nav-item"><a href="#">ICOs Following</a></li>
                              <li class="profile-topline_nav-item"><a href="#">Activity</a></li>
                          </ul>
                      </div>
                      <!-- /.col-9 offset-3 -->
                  </div>
                  <!-- /.row -->
              </div>
              <!-- /.container-fluid -->
          </div>
          <!-- /.profile-topline -->
          <div class="container-fluid">
              <div class="row">
                  <div class="col-3">
                      <div class="profile-user">
                          <div class="profile-user_avatar">
                              <img src="img\profile-avatar.png" alt="">
                          </div>
                          <div class="profile-user_status">
                              <span>Advanced Hamster</span>
                          </div>
                          <div class="profile-user_name">
                              <span>Anatoly Chubais</span>
                          </div>
                          <div class="profile-user_nickname">
                              <span>achubais.1965</span>
                          </div>
                          <div class="profile-user_rating">
                              <span class="profile-user_rating-rt">Rating</span>
                              <span class="profile-user_rating-points">+7689</span>
                          </div>
                      </div>
                      <!-- /.profile-user -->
                  </div>
                  <!-- /.col-3 -->
                  <div class="col-9">
                      <ul class="profile-portfolio-nav">
                          <li class="profile-portfolio-nav_item profile-portfolio-nav_item--active"><a href="#">Portfolio #1</a></li>
                          <li class="profile-portfolio-nav_item"><a href="#">Best portfolio</a></li>
                      </ul>
                      <!-- /.profile-portfolio-nav -->

                      <div class="profile-portfolio-data">
                          <div class="profile-portfolio-data_item">
                              <span class="profile-portfolio-data_item-name">Acquisition Cost<sup class="tooltip-mark" data-toggle="tooltip" data-placement="right" data-original-title="Данные обновляются раз в сутки"></sup></span>
                              <span class="profile-portfolio-data_item-cost"><b>$</b> 7 091.09</span>
                              <span class="profile-portfolio-data_item-btc">38.612110038 BTC</span>
                          </div>
                          <!-- /.profile-portfolio_cost -->
                          <div class="profile-portfolio-data_item">
                              <span class="profile-portfolio-data_item-name">PROFIT/LOSS<sup class="tooltip-mark" data-toggle="tooltip" data-placement="right" data-original-title="Данные обновляются раз в сутки"></sup></span>
                              <span class="profile-portfolio-data_item-profit"><b>$</b> 7 091.09</span>
                              <span class="profile-portfolio-data_item-btc">38.612110038 BTC</span>
                          </div>
                          <!-- /.profile-portfolio_result -->
                          <div class="profile-portfolio-data_item">
                              <span class="profile-portfolio-data_item-name">24H CHANGE</span>
                              <span class="profile-portfolio-data_item-percent">+3.4 <sup>%</sup></span>
                              <span class="profile-portfolio-data_item-btc">$ 9 079.76</span>
                          </div>
                          <!-- /.profile-portfolio_24change -->
                          <div class="portfolio-view_filter">
                              <label>
                                  <input name="portfolio-filter-usd" type="checkbox" value="usd" checked>
                                  <b>USD</b>
                              </label>
                              <label>
                                  <input name="portfolio-filter-btc" type="checkbox" value="bts">
                                  <b>BTC</b>
                              </label>
                              <label>
                                  <input name="portfolio-filter-ETH" type="checkbox" value="ETH">
                                  <b>ETH</b>
                              </label>
                              <label>
                                  <input name="portfolio-filter-WAVES" type="checkbox" value="WAVES">
                                  <b>WAVES</b>
                              </label>
                          </div>
                          <!-- /.portfolio-view_filter -->
                      </div>
                      <!-- /.profile-portfolio-data -->
                      <div class="profile-portfolio-chart">
                          <span class="profile-portfolio-chart_hide <!--profile-portfolio-chart_hide-->">Hide Portfolio Chart</span>
                          <div class="profile-portfolio-chart_topline">
                              <span class="profile-portfolio-chart_name">Portfolio Chart</span>
                          </div>
                          <div class="profile-portfolio-chart_graph">
                              <img src="img/profile-portfolio-chart.png" alt="" style="width: 100%">
                          </div>
                          <div class="profile-portfolio-chart_bottomline">
                              <span class="profile-portfolio-chart_notes profile-portfolio-chart_notes--green">Bought</span>
                              <span class="profile-portfolio-chart_notes profile-portfolio-chart_notes--red">Sold</span>
                              <span class="profile-portfolio-chart_notes profile-portfolio-chart_notes--blue">Swapped</span>
                              <div class="profile-portfolio-chart_periods">
                                  <label >
                                      <input name="" type="radio" value="24H" checked>
                                      <b>24H</b>
                                  </label>
                                  <label >
                                      <input name="" type="radio" value="1 WEEK">
                                      <b>1 WEEK</b>
                                  </label>
                                  <label >
                                      <input name="" type="radio" value="">
                                      <b>30 DAYS</b>
                                  </label>
                                  <label >
                                      <input name="" type="radio" value="">
                                      <b>1 YEAR</b>
                                  </label>
                                  <label >
                                      <input name="" type="radio" value="">
                                      <b>1 YEAR TO DATE</b>
                                  </label>
                                  <label >
                                      <input name="" type="radio" value="">
                                      <b>ALL TIME</b>
                                  </label>
                              </div>
                              <!-- /.portfolio-view_filter -->
                          </div>
                      </div>
                      <!-- /.profile-portfolio-chart -->
                      <div class="profile-portfolio_list">
                          <div class="profile-portfolio_list-head">
                              <div class="profile-portfolio_list-head-cell profile-portfolio_list-head-name">
                                  <span>Name</span>
                              </div>
                              <div class="profile-portfolio_list-head-cell profile-portfolio_list-head-amount">
                                  <span>Ammount</span>
                              </div>
                              <div class="profile-portfolio_list-head-cell profile-portfolio_list-head-percent">
                                  <span>%</span>
                                  <span class="arrow arrow-up"></span>
                                  <span class="arrow arrow-down arrow--active"></span>
                              </div>
                              <div class="profile-portfolio_list-head-cell profile-portfolio_list-head-price">
                                  <span>Total Value</span>
                              </div>
                              <div class="profile-portfolio_list-head-cell profile-portfolio_list-head-24hour">
                                  <span>24 Change</span>
                              </div>
                              <div class="profile-portfolio_list-head-cell profile-portfolio_list-head-capitalizations">
                                  <span>Capitalization</span>
                              </div>
                              <div class="profile-portfolio_list-head-cell profile-portfolio_list-head-volume">
                                  <span>24H Volume</span>
                              </div>
                          </div>
                          <!-- /.portfolio_list-head -->
                          <table class="profile-portfolio_item">
                              <thead>
                                  <tr>
                                    <th class="profile-portfolio_item-cell profile-portfolio_item-name profile-portfolio_item-name--bts">
                                        <div class="profile-portfolio_item-name-wrapper">
                                            <div class="profile-portfolio_item-logo">
                                                <img src="img/btc-logo.png" alt="btc">
                                            </div>
                                            <span>Bitcoin · <b>BTC</b></span>
                                        </div>
                                    </th>
                                    <th class="profile-portfolio_item-cell profile-portfolio_item-amount">
                                        <div class="profile-portfolio_item-amount-wrapper">
                                        <span>0.0013603 <b>BTC</b></span>
                                        </div>
                                    </th>
                                    <th class="profile-portfolio_item-cell profile-portfolio_item-percent">
                                        <span>31%</span>
                                    </th>
                                    <th class="profile-portfolio_item-cell profile-portfolio_item-price">
                                        <span class="profile-portfolio_item-price-usd">$ 7 619.89</span>
                                        <span class="profile-portfolio_item-price-bts">0.0013603 BTC</span>
                                    </th>
                                    <th class="profile-portfolio_item-cell profile-portfolio_item-24hour profile-portfolio_item-24hour--negative">
                                        <span>+5.44%</span>
                                    </th>
                                    <th class="profile-portfolio_item-cell profile-portfolio_item-capitalizations">
                                        <span><b>$</b> 130.02 B</span>
                                    </th>
                                    <th class="profile-portfolio_item-cell profile-portfolio_item-volume">
                                        <div class="profile-portfolio_item-volume-wrapper">
                                        <span><b>$</b> 4.14 B</span>
                                        <a href="#" class="profile-portfolio_item-dropdown js-thead-show"></a>
                                        </div>
                                    </th>
                                  </tr>
                              </thead>
                              <tbody class="tbody tbody--bts js-tbody">
                                  <tr>
                                    <td>
                                        <span>Operation</span>
                                    </td>
                                    <td>
                                        <span>Quantity</span>
                                    </td>
                                    <td colspan="2">
                                        <span>Price</span>
                                    </td>
                                    <td colspan="2">
                                        <span>Price per coin</span>
                                    </td>
                                    <td>
                                        <span>Date</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <span class="bought">Bought</span>
                                    </td>
                                    <td>
                                        <span>8290 <b>EOS</b></span>
                                    </td>
                                    <td colspan="2">
                                        <span><b>$</b> 15 456</span>
                                    </td>
                                    <td colspan="2">
                                        <span><b>$</b> 12 666</span>
                                    </td>
                                    <td>
                                        <span>12.04.18</span>
                                    </td>
                                 </tr>
                                  <tr>
                                    <td>
                                        <span class="sold">Sold</span>
                                    </td>
                                    <td>
                                        <span>18 290 <b>EOS</b></span>
                                    </td>
                                    <td colspan="2">
                                        <span><b>$</b> 205 548</span>
                                    </td>
                                    <td colspan="2">
                                        <span><b>$</b> 546</span>
                                    </td>
                                    <td>
                                        <span>15.02.18</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <span class="swapped">Swapped</span>
                                    </td>
                                    <td class="swapp">
                                        <span class="swap">190 <b>EOS</b></span>
                                        <span class="swap-to"><i>IN</i> 12 ETH</span>
                                    </td>
                                    <td colspan="2">
                                        <span><b>$</b> 5 501</span>
                                    </td>
                                    <td colspan="2" class="swapp">
                                        <span class="swap-price"><b>$</b> 546</span>
                                        <span class="swap-to-price"><b>$</b> 497.10</span>
                                    </td>
                                    <td>
                                        <span>01.01.18</span>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td colspan="7"></td>
                                  </tr>
                              </tbody>
                              <tfoot class="js-tfoot">
                                  <tr>
                                    <td colspan="2" rowspan="5">
                                        <div class="portfolio_graph">
                                            <img src="img/graph.png" alt="">
                                        </div>
                                    </td>
                                    <td colspan="2">
                                        <span>Exchange</span>
                                    </td>
                                    <td>
                                        <span>Price</span>
                                    </td>
                                    <td colspan="2">
                                        <span>Volume</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">
                                        <div class="exchange-logo">
                                            <img src="img/kraken-logo-small.png" alt="">
                                        </div>
                                    </td>
                                    <td>
                                        <span><b>$</b> 4.36</span>
                                    </td>
                                    <td>
                                        <span><b>$</b> 10 010 000</span>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-trade">Trade</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">
                                        <div class="exchange-logo">
                                            <img src="img/kraken-logo-small.png" alt="">
                                        </div>
                                    </td>
                                    <td>
                                        <span><b>$</b> 4.36</span>
                                    </td>
                                    <td>
                                        <span><b>$</b> 10 010 000</span>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-trade">Trade</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">
                                        <div class="exchange-logo">
                                            <img src="img/kraken-logo-small.png" alt="">
                                        </div>
                                    </td>
                                    <td>
                                        <span><b>$</b> 4.36</span>
                                    </td>
                                    <td>
                                        <span><b>$</b> 10 010 000</span>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-trade">Trade</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">
                                        <div class="exchange-logo">
                                            <img src="img/kraken-logo-small.png" alt="">
                                        </div>
                                    </td>
                                    <td>
                                        <span><b>$</b> 4.36</span>
                                    </td>
                                    <td>
                                        <span><b>$</b> 10 010 000</span>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-trade">Trade</a>
                                    </td>
                                    <tr>
                                      <td colspan="7"></td>
                                    </tr>
                                  </tr>
                              </tfoot>
                          </table>
                          <!-- /.portfolio_item -->
                          <table class="profile-portfolio_item profile-portfolio_item--active">
                              <thead>
                                  <tr>
                                    <th class="profile-portfolio_item-cell profile-portfolio_item-name profile-portfolio_item-name--NEO">
                                        <div class="profile-portfolio_item-name-wrapper">
                                            <div class="portfolio_item-logo">
                                                <img src="img/btc-logo.png" alt="btc">
                                            </div>
                                            <span>Bitcoin · <b>BTC</b></span>
                                        </div>
                                    </th>
                                    <th class="profile-portfolio_item-cell profile-portfolio_item-amount">
                                        <div class="profile-portfolio_item-amount-wrapper">
                                            <span>305 <b>NEO</b></span>
                                        </div>
                                    </th>
                                    <th class="profile-portfolio_item-cell profile-portfolio_item-percent">
                                        <span>7%</span>
                                    </th>
                                    <th class="profile-portfolio_item-cell profile-portfolio_item-price">
                                        <span class="profile-portfolio_item-price-usd">$ 55.12</span>
                                        <span class="profile-portfolio_item-price-bts">0.0000000090 BTC</span>
                                    </th>
                                    <th class="profile-portfolio_item-cell profile-portfolio_item-24hour profile-portfolio_item-24hour--down">
                                        <b>ICO</b>
                                    </th>
                                    <th class="profile-portfolio_item-cell profile-portfolio_item-capitalizations">
                                        <span><b>$</b> 3.71 B</span>
                                    </th>
                                    <th class="profile-portfolio_item-cell profile-portfolio_item-volume">
                                        <div class="profile-portfolio_item-volume-wrapper">
                                            <span><b>$</b> 83.15 M</span>
                                            <a href="#" class="profile-portfolio_item-dropdown js-thead-show"></a>
                                        </div>
                                    </th>
                                  </tr>
                              </thead>
                              <tbody class="tbody tbody--NEO js-tbody">
                                  <tr>
                                    <td>
                                        <span>Operation</span>
                                    </td>
                                    <td>
                                        <span>Quantity</span>
                                    </td>
                                    <td colspan="2">
                                        <span>Price</span>
                                    </td>
                                    <td colspan="2">
                                        <span>Price per coin</span>
                                    </td>
                                    <td>
                                        <span>Date</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <span class="bought">Bought</span>
                                    </td>
                                    <td>
                                        <span>8290 <b>EOS</b></span>
                                    </td>
                                    <td colspan="2">
                                        <span><b>$</b> 15 456</span>
                                    </td>
                                    <td colspan="2">
                                        <span><b>$</b> 12 666</span>
                                    </td>
                                    <td>
                                        <span>12.04.18</span>
                                    </td>
                                 </tr>
                                  <tr>
                                    <td>
                                        <span class="sold">Sold</span>
                                    </td>
                                    <td>
                                        <span>18 290 <b>EOS</b></span>
                                    </td>
                                    <td colspan="2">
                                        <span><b>$</b> 205 548</span>
                                    </td>
                                    <td colspan="2">
                                        <span><b>$</b> 546</span>
                                    </td>
                                    <td>
                                        <span>15.02.18</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <span class="swapped">Swapped</span>
                                    </td>
                                    <td class="swapp">
                                        <span class="swap">190 <b>EOS</b></span>
                                        <span class="swap-to"><i>IN</i> 12 ETH</span>
                                    </td>
                                    <td colspan="2">
                                        <span><b>$</b> 5 501</span>
                                    </td>
                                    <td colspan="2" class="swapp">
                                        <span class="swap-price"><b>$</b> 546</span>
                                        <span class="swap-to-price"><b>$</b> 497.10</span>
                                    </td>
                                    <td>
                                        <span>01.01.18</span>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td colspan="7"></td>
                                  </tr>
                              </tbody>
                              <tfoot class="js-tfoot">
                                  <tr>
                                    <td colspan="2" rowspan="5">
                                        <div class="portfolio_graph">
                                            <img src="img/graph.png" alt="">
                                        </div>
                                    </td>
                                    <td colspan="2">
                                        <span>Exchange</span>
                                    </td>
                                    <td>
                                        <span>Price</span>
                                    </td>
                                    <td colspan="2">
                                        <span>Volume</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">
                                        <img src="img/kraken-logo-small.png" alt="">
                                    </td>
                                    <td><span><b>$</b> 4.36</span></td>
                                    <td><span><b>$</b> 10 010 000</span></td>
                                    <td><a href="#" class="btn btn-trade">Trade</a></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2"><img src="img/kraken-logo-small.png" alt=""></td>
                                    <td><span><b>$</b> 4.36</span></td>
                                    <td><span><b>$</b> 10 010 000</span></td>
                                    <td><a href="#" class="btn btn-trade">Trade</a></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2"><img src="img/kraken-logo-small.png" alt=""></td>
                                    <td><span><b>$</b> 4.36</span></td>
                                    <td><span><b>$</b> 10 010 000</span></td>
                                    <td><a href="#" class="btn btn-trade">Trade</a></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2"><img src="img/kraken-logo-small.png" alt=""></td>
                                    <td><span><b>$</b> 4.36</span></td>
                                    <td><span><b>$</b> 10 010 000</span></td>
                                    <td><a href="#" class="btn btn-trade">Trade</a></td>
                                    <tr>
                                      <td colspan="7"></td>
                                    </tr>
                                  </tr>
                              </tfoot>
                          </table>
                          <!-- /.portfolio_item -->
                      </div>
                      <!-- /.portfolio_list -->
                  </div>
                  <!-- /.col-9 -->
              </div>
              <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
      </section>
      <!-- /.content -->
      <footer class="footer">
          <div class="container-fluid">
              <div class="row">
                  <div class="col">
                      <div class="footer-wrapper">
                              <div class="footer_about-us">
                                  <div class="footer_logo">
                                      <img src="img/logo.svg" alt="ICOPAPA" />
                                  </div>
                                  <div class="footer_intro">
                                      <p>Nam luctus commodo turpis at mattis. Cras ullamcorper sodales massa consequat volutpat. </p>
                                  </div>
                                  <div class="footer_social">
                                      <a href="#" class="footer_social-item footer_social-item--fb">fb</a>
                                      <a href="#" class="footer_social-item footer_social-item--tw">tw</a>
                                      <a href="#" class="footer_social-item footer_social-item--vk">vk</a>
                                  </div>
                              </div>
                              <!-- /.footer_about-us -->
                              <div class="footer_nav">
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--bold"><a href="#">ICOs</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Active</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Upcoming</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Ended</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Trading</a></li>
                                  </ul>
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--bold"><a href="#">Exchanges</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Second level</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Third level</a></li>
                                  </ul>
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--bold"><a href="#">Our ratings</a></li>
                                  </ul>
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--bold"><a href="#">Forum</a></li>
                                  </ul>
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--grey"><a href="#">Our team</a></li>
                                      <li class="footer_nav-menu-item footer_nav-menu-item--grey"><a href="#">FAQ</a></li>
                                  </ul>
                              </div>
                              <!-- /.footer_main-nav -->
                          <div class="footer_search">
                              <form>
                                  <input type="text" placeholder="" name="search">
                              </form>
                              <div class="language">
                                  <div class="language_current">
                                      <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                  </div>
                                  <div class="language_list">
                                       <ul>
                                          <li class="language_list-item">
                                               <a href="#">
                                                  <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                               </a>
                                          </li>
                                          <li class="language_list-item">
                                               <a href="#">
                                                  <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                               </a>
                                          </li>
                                          <li class="language_list-item">
                                               <a href="#">
                                                  <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                               </a>
                                          </li>
                                       </ul>
                                  </div>
                              </div>
                              <!-- /.language -->
                          </div>
                          <!-- /.footer_search -->
                      </div>
                      <!-- /.footer-wrapper -->
                  </div>
                  <!-- /.col -->
              </div>
              <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
          <div class="footer-terms">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col">
                          <div class="footer-terms_wrapper">
                              <a href="#">Условия использования</a>
                              <a href="#">Политика конфиденциальности </a>
                              <a href="#">Предложения о сотрудничестве, реклама</a>
                              <div class="worldpokerdeals">
                                  <a href="#">Created by  <img src="img/wpd.svg" alt=""></a>
                              </div>
                          </div>
                          <!-- /.terms_wrapper -->
                      </div>
                      <!-- /.col -->
                  </div>
                  <!-- /.row -->
              </div>
              <!-- /.container-fluid -->
          </div>
          <!-- /.footer-terms -->
      </footer>
      <!-- /.footer -->


      <!-- Bootstrap core JavaScript ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->


      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <!--<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
      <script src="libs/jquery/jquery-1.11.1.min.js"></script>
      <script src="libs/bootstrap/bootstrap.bundle.js"></script>
      <script src="js/common.js"></script>
  </body>
</html>
